<vector android:height="150dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#75C5F2" android:pathData="M511.961,255.961c0,117.366 -79.003,216.293 -186.726,246.486c-16.12,4.524 -32.888,7.501 -50.148,8.765c-0.961,0.084 -1.922,0.146 -2.894,0.199c-5.36,0.345 -10.75,0.512 -16.193,0.512c-5.443,0 -10.855,-0.167 -16.214,-0.512c-0.01,0 -0.01,0 -0.01,0c-0.972,-0.052 -1.933,-0.125 -2.894,-0.199c-17.249,-1.264 -34.006,-4.242 -50.127,-8.765C79.031,472.243 0.039,373.327 0.039,255.961c0,-51.265 15.076,-99.02 41.027,-139.055c8.253,-12.725 17.593,-24.666 27.905,-35.699c3.677,-3.928 7.48,-7.752 11.398,-11.44c17.04,-16.089 36.294,-29.859 57.252,-40.808C173.016,10.458 213.291,0 256,0c42.719,0 82.984,10.458 118.39,28.971c20.947,10.949 40.191,24.708 57.231,40.797c3.918,3.688 7.721,7.501 11.398,11.44l0.01,0.01c10.312,11.022 19.652,22.963 27.895,35.678C496.886,156.93 511.961,204.686 511.961,255.961z"/>
    <path android:fillColor="#B28A30" android:pathData="M452.338,350.427c-32.836,70.572 -84.854,120.448 -127.103,152.02c-22.013,6.174 -45.237,9.476 -69.235,9.476s-47.222,-3.301 -69.245,-9.476c-31.948,-23.883 -69.507,-58.255 -100.117,-104.129c-3.563,-5.328 -7.021,-10.813 -10.364,-16.455c-5.934,-9.988 -11.503,-20.456 -16.611,-31.436c-35.156,-75.566 -28.281,-172.748 -18.596,-233.52C46.613,82.075 53.08,59.205 53.08,59.205c27.393,-12.809 55.706,-22.89 84.54,-30.245c38.833,-9.904 78.606,-14.856 118.38,-14.856c39.784,0 79.557,4.952 118.39,14.867c28.824,7.345 57.126,17.437 84.519,30.235c0,0 6.467,22.869 12.014,57.691C480.609,177.669 487.494,274.861 452.338,350.427z"/>
    <path android:fillColor="#1B3466" android:pathData="M433.595,341.703c-42.009,90.286 -117.868,145.188 -158.508,169.509c-0.961,0.084 -1.922,0.146 -2.894,0.199c-5.36,0.345 -10.75,0.512 -16.193,0.512c-5.443,0 -10.855,-0.167 -16.214,-0.512c-0.01,0 -0.01,0 -0.01,0c-0.972,-0.052 -1.933,-0.125 -2.894,-0.199c-12.119,-7.25 -27.351,-17.186 -43.796,-29.921c-35.458,-27.435 -84.133,-73.926 -114.681,-139.588c-41.831,-89.889 -19.432,-215.916 -9.434,-260.496c0.616,-2.748 1.191,-5.192 1.692,-7.292c3.218,-1.421 6.446,-2.8 9.706,-4.148c3.949,-1.64 7.93,-3.218 11.931,-4.743c5.485,-2.089 11.001,-4.074 16.549,-5.945C156.154,43.096 206.208,34.769 256,34.769c49.782,0 99.835,8.327 147.141,24.311c5.558,1.87 11.074,3.855 16.549,5.945c4.001,1.525 7.982,3.103 11.931,4.743c3.26,1.348 6.498,2.727 9.716,4.148c0.501,2.1 1.076,4.545 1.682,7.292l0.01,0.01C453.017,125.787 475.416,251.824 433.595,341.703z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M435.163,232.058c-0.084,1.881 -0.178,3.761 -0.293,5.631c-0.836,14.428 -2.382,28.877 -4.816,43.022c-0.334,1.891 -0.679,3.792 -1.045,5.694c-3.155,16.517 -7.595,32.575 -13.634,47.651c-38.029,94.925 -106.95,152.334 -143.182,177.355c-5.36,0.345 -10.75,0.512 -16.193,0.512c-5.443,0 -10.855,-0.167 -16.214,-0.512c0,-0.01 -0.01,0 -0.01,0c-11.022,-7.616 -25.053,-18.189 -40.233,-31.844c-21.396,-19.213 -48.142,-47.421 -71.711,-84.634c-1.034,-1.63 -2.058,-3.27 -3.072,-4.931c-3.907,-6.383 -7.71,-13.017 -11.388,-19.913c-0.867,-1.64 -1.734,-3.301 -2.601,-4.983c-5.046,-9.841 -9.8,-20.195 -14.156,-31.05C59.746,242.004 82.521,113.563 92.3,65.025c5.485,-2.089 11.001,-4.074 16.549,-5.945C156.154,43.096 206.208,34.769 256,34.769c49.782,0 99.835,8.327 147.141,24.311c5.558,1.87 11.074,3.855 16.549,5.945C426.146,97.046 438.255,163.857 435.163,232.058z"/>
    <path android:fillColor="#F10900" android:pathData="M400.168,327.82C359.492,437.881 279.735,496.491 255.997,512c-9.788,-6.397 -29.085,-20.084 -51.075,-41.513c-28.774,-28.042 -68.295,-75.557 -93.096,-142.668c-34.589,-93.602 -11.16,-225.561 -2.978,-268.736c47.309,-15.989 97.36,-24.312 147.149,-24.312s99.841,8.323 147.149,24.312C411.318,102.249 434.757,234.208 400.168,327.82z"/>
    <path android:fillColor="#DD0E00" android:pathData="M400.168,327.82C359.492,437.881 279.735,496.491 255.997,512V34.771c49.788,0 99.841,8.323 147.149,24.312C411.318,102.249 434.757,234.208 400.168,327.82z"/>
    <path android:fillColor="#B28A30" android:pathData="M158.997,175.376c-4.184,0 -7.229,-2.074 -8.143,-5.548l-2.601,-9.103h-14.724l-2.625,9.188c-0.89,3.388 -3.933,5.462 -8.119,5.462c-4.94,0 -11.783,-3.198 -11.783,-9.203c0,-0.705 0.158,-1.336 0.31,-1.947l0.06,-0.214l17.783,-57.956c1.281,-4.268 5.871,-7.042 11.69,-7.042c5.964,0 10.481,2.708 11.789,7.067l17.88,58.317c0.106,0.402 0.265,1.01 0.265,1.775C170.778,171.596 164.57,175.376 158.997,175.376zM122.761,167.643c-0.004,0.011 -0.007,0.023 -0.01,0.036L122.761,167.643zM159,167.567l0.007,0.024C159.004,167.584 159.002,167.575 159,167.567zM158.814,166.918c0.055,0.002 0.116,0.003 0.182,0.003c1.19,0 2.515,-0.57 3.146,-1.03l-17.6,-57.356c-0.068,-0.225 -0.911,-0.791 -2.499,-0.994l12.408,43.785h-27.217l12.406,-43.779c-1.505,0.209 -2.338,0.766 -2.397,0.961l-17.616,57.415c0.613,0.446 1.926,0.996 3.156,0.996c0.067,0 0.127,-0.001 0.183,-0.003l4.184,-14.647h27.478L158.814,166.918zM138.421,142.872h4.849l-2.424,-8.555L138.421,142.872z"/>
    <path android:fillColor="#B28A30" android:pathData="M177.791,175.376c-5.532,0 -10.033,-3.591 -10.033,-8.005v-36.304c0,-4.658 4.126,-7.913 10.033,-7.913c3.028,0 5.642,1.047 7.37,2.75c2.605,-1.964 5.792,-3.302 9.308,-3.302h2.856c4.64,0 8.559,4.299 8.559,9.387c0,5.138 -3.919,9.479 -8.559,9.479h-2.856c-3.063,0 -6.369,3.597 -6.369,9.41v16.493C188.099,171.786 183.475,175.376 177.791,175.376zM176.213,166.592c0.298,0.151 0.823,0.329 1.578,0.329c0.828,0 1.479,-0.236 1.854,-0.44v-14.105l-0.738,1.585V131.77c-0.244,-0.081 -0.617,-0.16 -1.117,-0.16c-0.733,0 -1.255,0.107 -1.578,0.211V166.592zM194.468,131.056c-2.425,0 -4.773,1.66 -6.311,3.644c1.992,-1.106 4.162,-1.687 6.311,-1.687h2.573c0.153,-0.157 0.388,-0.523 0.388,-1.025c0,-0.424 -0.226,-0.779 -0.379,-0.933h-2.582V131.056z"/>
    <path android:fillColor="#B28A30" android:pathData="M220.911,176.206c-11.917,0 -20.905,-5.224 -20.905,-12.151c0,-3.959 3.115,-9.479 8.19,-9.479c2.211,0 3.84,1.028 5.279,1.935c1.724,1.088 3.506,2.212 7.16,2.212c0.59,0 1.07,-0.031 1.454,-0.076c-1.173,-0.481 -2.913,-0.966 -4.205,-1.328c-6.204,-1.733 -16.587,-4.636 -16.587,-16.759c0,-8.284 5.426,-17.956 20.72,-17.956c12.394,0 18.877,5.139 18.877,10.217c0,3.568 -2.859,9.94 -8.557,9.94c-0.511,0 -1.001,-0.055 -1.475,-0.149c5.629,2.293 11.231,6.517 11.231,15.916C242.092,169.266 233.778,176.206 220.911,176.206zM208.481,163.952c0.645,1.139 5.08,3.799 12.43,3.799c4.753,0 12.726,-1.198 12.726,-9.225c0,-6.296 -4.343,-7.908 -11.496,-9.815c-4.73,-1.261 -10.618,-2.831 -10.618,-8.705c0,-4.161 3.668,-8.374 10.677,-8.374c3.923,0 6.837,1.255 8.764,2.084c0.296,0.127 0.651,0.28 0.955,0.401c0.137,-0.232 0.27,-0.521 0.368,-0.792c-1.239,-0.864 -4.913,-2.269 -10.27,-2.269c-10.672,0 -12.266,5.953 -12.266,9.502c0,5.167 3.172,6.593 10.409,8.616c4.824,1.348 11.429,3.194 11.429,9.812c0,1.368 -0.528,8.19 -10.954,8.19c-6.097,0 -9.585,-2.2 -11.67,-3.515c-0.099,-0.063 -0.207,-0.131 -0.317,-0.199C208.573,163.633 208.512,163.808 208.481,163.952zM222.694,140.099c0.568,0.16 1.134,0.311 1.626,0.442c0.983,0.262 2.064,0.551 3.193,0.894C226.076,140.816 224.586,140.193 222.694,140.099z"/>
    <path android:fillColor="#B28A30" android:pathData="M265.504,176.206c-15.618,0 -26.526,-9.506 -26.526,-23.116v-7.832c0,-12.492 10.949,-22.655 24.406,-22.655c13.014,0 23.208,9.466 23.208,21.55c0,6.966 -3.026,10.027 -6.243,11.373c3.53,1.591 5.599,5.684 5.599,8.806C285.949,170.879 276.777,176.206 265.504,176.206zM263.385,131.056c-8.796,0 -15.951,6.371 -15.951,14.201v7.832c0,8.77 7.262,14.662 18.071,14.662c7.063,0 10.967,-2.587 11.899,-3.689c-0.094,-0.212 -0.243,-0.471 -0.388,-0.652c-0.355,0.155 -0.874,0.43 -1.284,0.648c-2.06,1.095 -5.174,2.75 -9.859,2.75c-8.836,0 -15.008,-5.375 -15.008,-13.073v-10.965c0,-6.4 5.378,-11.414 12.243,-11.414c6.917,0 12.335,5.054 12.335,11.507c0,1.301 -0.279,3.712 -2.142,5.263h0.494c3.679,0 4.342,0 4.342,-3.973C278.138,135.955 270.637,131.056 263.385,131.056zM277.584,163.801L277.584,163.801L277.584,163.801zM260.403,156.579c1.564,1.607 4.384,1.773 5.469,1.773c2.578,0 4.188,-0.856 5.892,-1.76c0.007,-0.004 0.015,-0.008 0.023,-0.013L260.403,156.579L260.403,156.579zM259.891,141.122h6.494c-0.737,-0.893 -2.038,-1.312 -3.276,-1.312C262.061,139.81 260.663,140.183 259.891,141.122z"/>
    <path android:fillColor="#B28A30" android:pathData="M322.813,175.376c-5.772,0 -10.125,-3.441 -10.125,-8.005v-21.837c0,-1.83 -1.749,-4.065 -3.789,-4.065c-1.287,0 -3.328,1.103 -3.328,4.065v21.837c0,4.339 -4.678,8.005 -10.216,8.005c-5.677,0 -10.125,-3.517 -10.125,-8.005v-36.304c0,-3.811 3.169,-7.913 10.125,-7.913c2.871,0 5.367,0.96 7.076,2.537c2.71,-1.816 6.231,-3.089 10.523,-3.089c10.882,0 20.076,10.502 20.076,22.932v21.837C333.03,172.009 328.733,175.376 322.813,175.376zM321.144,166.626c0.37,0.147 0.967,0.297 1.669,0.297c0.779,0 1.392,-0.148 1.761,-0.289v-21.099c0,-7.712 -5.43,-14.477 -11.621,-14.477c-2.799,0 -5.071,0.963 -6.634,2.264c0.85,-0.203 1.718,-0.306 2.579,-0.306c6.522,0 12.243,5.851 12.243,12.52v21.09H321.144zM293.686,166.582c0.311,0.156 0.865,0.34 1.669,0.34c0.78,0 1.401,-0.231 1.761,-0.43v-15.84l-0.738,1.513v-20.403c-0.229,-0.076 -0.571,-0.151 -1.025,-0.151c-0.78,0 -1.332,0.112 -1.669,0.22v34.752H293.686z"/>
    <path android:fillColor="#B28A30" android:pathData="M347.044,176.206c-9.693,0 -16.206,-6.624 -16.206,-16.482c0,-16.729 17.138,-17.71 24.45,-17.768c-0.916,-1.223 -2.384,-1.223 -3.085,-1.223c-3.461,0 -4.829,0.757 -6.152,1.49c-1.099,0.609 -2.468,1.367 -4.352,1.367c-4.015,0 -8.282,-3.548 -8.282,-10.125c0,-7.409 11.32,-10.861 18.969,-10.861c17.723,0 24.037,11.465 24.037,22.194v22.575c0,4.563 -4.313,8.005 -10.033,8.005c-3.124,0 -5.808,-1.127 -7.532,-2.948C355.84,174.549 351.972,176.206 347.044,176.206zM345.188,151.754c-5.288,1.746 -5.897,4.926 -5.897,7.969c0,6.635 4.214,8.028 7.751,8.028c1.189,0 2.311,-0.155 3.394,-0.48c-4.606,-0.6 -7.714,-4.179 -7.714,-9.114C342.724,155.273 343.698,153.218 345.188,151.754zM365.277,166.736c0.231,0.092 0.603,0.185 1.117,0.185c0.748,0 1.272,-0.145 1.578,-0.274v-21.852c0,-5.132 -2.025,-13.74 -15.582,-13.74c-4.896,0 -9.346,1.77 -10.488,2.862c0.037,0.311 0.106,0.599 0.184,0.836c1.735,-0.959 4.613,-2.478 10.12,-2.478c8.521,0 12.335,6.38 12.335,12.704v9.307c0,0.01 0,0.02 0,0.03l0.738,-0.84v13.261H365.277zM351.262,158.831c0.089,0.031 0.277,0.074 0.573,0.074c0.918,0 2.338,-0.945 3.28,-2.184c-3.181,0.278 -3.784,0.877 -3.885,1.025c-0.013,0.024 -0.05,0.154 -0.05,0.41C351.179,158.513 351.227,158.733 351.262,158.831z"/>
    <path android:fillColor="#B28A30" android:pathData="M387.768,175.376c-5.677,0 -10.125,-3.517 -10.125,-8.005v-61.827c0,-3.811 3.169,-7.913 10.125,-7.913c5.919,0 10.217,3.327 10.217,7.913v61.827C397.984,171.71 393.305,175.376 387.768,175.376zM386.098,166.582c0.311,0.156 0.865,0.34 1.669,0.34c0.78,0 1.401,-0.231 1.761,-0.43v-60.115c-0.353,-0.138 -0.941,-0.288 -1.761,-0.288c-0.78,0 -1.332,0.112 -1.669,0.22V166.582z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M115.23,166.173c0,-0.184 0.092,-0.553 0.184,-0.921l17.783,-57.956c0.83,-2.764 4.239,-4.055 7.648,-4.055c3.501,0 6.911,1.29 7.74,4.055l17.784,57.956c0.092,0.369 0.184,0.645 0.184,0.921c0,2.856 -4.33,4.976 -7.556,4.976c-2.028,0 -3.594,-0.645 -4.055,-2.396l-3.501,-12.255H130.34l-3.501,12.255c-0.461,1.751 -2.027,2.396 -4.054,2.396C119.56,171.149 115.23,169.121 115.23,166.173zM148.861,147.1l-8.016,-28.287l-8.016,28.287H148.861z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M194.468,137.241c-5.344,0 -10.596,5.252 -10.596,13.637v16.493c0,1.843 -2.764,3.778 -6.081,3.778c-3.409,0 -5.805,-1.935 -5.805,-3.778v-36.304c0,-2.212 2.396,-3.686 5.805,-3.686c2.948,0 5.344,1.474 5.344,3.686v3.778c1.843,-3.963 6.265,-8.016 11.333,-8.016h2.856c2.212,0 4.331,2.396 4.331,5.16c0,2.856 -2.12,5.252 -4.331,5.252H194.468z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M227.361,158.986c0,-8.108 -21.837,-3.04 -21.837,-18.428c0,-6.542 4.147,-13.729 16.493,-13.729c7.464,0 14.65,2.579 14.65,5.99c0,1.658 -1.566,5.713 -4.33,5.713c-2.212,0 -5.068,-2.672 -10.135,-2.672c-4.607,0 -6.45,2.304 -6.45,4.147c0,6.726 22.114,2.119 22.114,18.52c0,8.2 -6.081,13.453 -16.953,13.453c-9.398,0 -16.678,-3.87 -16.678,-7.924c0,-1.935 1.659,-5.252 3.963,-5.252c2.671,0 4.699,4.147 12.439,4.147C226.07,162.948 227.361,160.829 227.361,158.986z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M282.366,144.151c0,7.832 -4.422,8.2 -8.569,8.2h-18.705v1.382c0,5.344 4.33,8.846 10.781,8.846c6.081,0 8.569,-3.501 11.333,-3.501s4.515,3.409 4.515,5.252c0,3.133 -6.358,7.648 -16.216,7.648c-13.084,0 -22.298,-7.556 -22.298,-18.889v-7.832c0,-9.951 8.938,-18.428 20.179,-18.428C273.52,126.829 282.366,133.924 282.366,144.151zM268.545,145.349c1.935,0 2.671,-0.461 2.671,-2.488c0,-4.33 -3.686,-7.279 -8.108,-7.279c-4.147,0 -8.016,2.764 -8.016,7.187v2.579H268.545z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M301.345,167.372c0,1.843 -2.764,3.778 -5.99,3.778c-3.502,0 -5.897,-1.935 -5.897,-3.778v-36.304c0,-2.212 2.396,-3.686 5.897,-3.686c2.856,0 5.252,1.474 5.252,3.686v2.764c1.75,-3.594 6.173,-7.003 12.347,-7.003c8.477,0 15.848,8.477 15.848,18.704v21.837c0,2.488 -3.04,3.778 -5.99,3.778c-2.764,0 -5.897,-1.29 -5.897,-3.778v-21.837c0,-4.147 -3.594,-8.292 -8.016,-8.292c-3.778,0 -7.556,3.133 -7.556,8.292v21.838H301.345z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M372.198,144.797v22.575c0,2.12 -2.488,3.778 -5.805,3.778c-3.04,0 -5.344,-1.658 -5.344,-3.778v-2.672c-3.317,3.778 -7.648,7.28 -14.006,7.28c-6.542,0 -11.978,-3.87 -11.978,-12.255c0,-10.596 8.753,-13.545 21.468,-13.545h3.778v-1.198c0,-3.962 -2.027,-8.477 -8.108,-8.477c-7.095,0 -8.293,2.856 -10.504,2.856c-2.671,0 -4.054,-3.225 -4.054,-5.897c0,-3.778 8.2,-6.634 14.742,-6.634C366.761,126.829 372.198,135.49 372.198,144.797zM360.312,152.352h-1.382c-6.173,0 -11.978,0.645 -11.978,5.805c0,3.409 2.119,4.976 4.883,4.976c3.778,0 8.477,-4.33 8.477,-8.846L360.312,152.352L360.312,152.352z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M393.756,105.545v61.827c0,1.843 -2.764,3.778 -5.99,3.778c-3.502,0 -5.897,-1.935 -5.897,-3.778v-61.827c0,-2.212 2.396,-3.686 5.897,-3.686C390.992,101.859 393.756,103.333 393.756,105.545z"/>
    <path android:fillColor="#00000000"
        android:pathData="M256.467,300.163c-6.482,0 -11.743,5.26 -11.743,11.743c0,6.482 5.26,11.743 11.743,11.743c6.482,0 11.743,-5.26 11.743,-11.743C268.209,305.425 262.949,300.163 256.467,300.163z"
        android:strokeColor="#42413C" android:strokeWidth="1"/>
    <path android:fillColor="#B28A30" android:pathData="M464.546,237.693v41.334l-78.018,3.805l-4.18,9.816l-111.32,25.833l-8.22,8.22l-22.31,-3.523c0,0 -72.992,65.965 -153.856,75.134c4.334,-10.001 0.576,-15.012 -10.371,-16.449c21.606,-3.175 65.392,-16.337 100.347,-69.958l8.417,-19.248l-37.332,1.822c-12.278,0.601 -23.034,-6.67 -27.544,-17.276h-8.427c-3.062,0 -5.834,-1.24 -7.844,-3.25c-2.01,-2.01 -3.25,-4.791 -3.25,-7.853c0,-6.125 4.97,-11.094 11.094,-11.094h8.417c4.321,-10.174 14.41,-17.313 26.162,-17.313h318.233V237.693z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M146.312,232.057c-12.4,0 -23.673,6.688 -29.657,17.313h-4.923c-9.225,0 -16.73,7.505 -16.73,16.73c0,9.234 7.505,16.74 16.73,16.74h4.923c5.994,10.625 17.248,17.313 29.638,17.313c0.554,0 1.118,-0.019 1.682,-0.038l28.257,-1.381l-4.594,10.484c-16.721,25.524 -37.173,44.302 -60.864,55.885c0.864,1.681 1.728,3.344 2.602,4.989c20.066,-9.863 43.109,-27.318 63.241,-58.187l8.417,-19.248l-37.332,1.822c-0.48,0.028 -0.939,0.038 -1.409,0.038c-11.686,0 -21.804,-7.112 -26.134,-17.313h-8.427c-6.125,0 -11.094,-4.97 -11.094,-11.104c0,-3.062 1.24,-5.834 3.25,-7.844s4.782,-3.25 7.844,-3.25h8.417c4.321,-10.174 14.41,-17.313 26.162,-17.313h288.558c0.113,-1.878 0.207,-3.758 0.291,-5.636L146.312,232.057L146.312,232.057zM382.347,292.648l-111.32,25.833l-8.22,8.22l-22.31,-3.523c0,0 -51.404,46.463 -115.735,66.821c1.014,1.663 2.038,3.307 3.072,4.932c2.114,-0.685 4.236,-1.4 6.369,-2.151c18.262,-6.444 37.126,-15.416 56.045,-26.661c26.839,-15.951 45.9,-31.714 51.978,-36.957l19.7,3.109l2.837,0.442l2.029,-2.029l7.083,-7.074l109.751,-25.477l2.781,-0.638l1.127,-2.64l2.8,-6.566l38.675,-1.888c0.367,-1.897 0.714,-3.796 1.043,-5.693l-43.523,2.123L382.347,292.648z"/>
    <path android:fillColor="#B28A30" android:pathData="M256.467,225.199c-47.891,0 -86.707,38.816 -86.707,86.707c0,47.891 38.816,86.707 86.707,86.707s86.707,-38.816 86.707,-86.707S304.358,225.199 256.467,225.199zM264.921,247.406c17.549,2.283 32.907,11.545 43.175,24.932l-37.586,21.7c-1.681,-1.334 -3.56,-2.424 -5.589,-3.231V247.406L264.921,247.406zM248.012,247.406v43.401c-2.029,0.808 -3.908,1.897 -5.589,3.231l-37.586,-21.7C215.105,258.951 230.463,249.689 248.012,247.406zM191.403,311.906c0,-8.84 1.766,-17.257 4.96,-24.941l37.604,21.71c-0.16,1.052 -0.235,2.132 -0.235,3.231s0.075,2.179 0.235,3.231l-37.604,21.71C193.169,329.163 191.403,320.746 191.403,311.906zM248.012,376.406c-17.548,-2.283 -32.907,-11.545 -43.175,-24.932l37.586,-21.7c1.682,1.334 3.56,2.424 5.589,3.231V376.406zM256.467,323.649c-6.482,0 -11.743,-5.26 -11.743,-11.743c0,-6.482 5.26,-11.743 11.743,-11.743c6.482,0 11.743,5.26 11.743,11.743C268.209,318.388 262.949,323.649 256.467,323.649zM264.921,376.406v-43.401c2.029,-0.808 3.908,-1.897 5.589,-3.231l37.586,21.7C297.828,364.861 282.47,374.124 264.921,376.406zM316.57,336.847l-37.604,-21.71c0.16,-1.052 0.235,-2.132 0.235,-3.231s-0.075,-2.179 -0.235,-3.231l37.604,-21.71c3.194,7.684 4.96,16.102 4.96,24.941S319.764,329.163 316.57,336.847z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M256.467,401.432c-49.364,0 -89.526,-40.161 -89.526,-89.526s40.161,-89.526 89.526,-89.526s89.526,40.161 89.526,89.526S305.831,401.432 256.467,401.432zM256.467,228.017c-46.257,0 -83.89,37.633 -83.89,83.89s37.633,83.889 83.89,83.889s83.89,-37.633 83.89,-83.889S302.723,228.017 256.467,228.017zM262.103,379.615v-48.521l1.776,-0.707c1.764,-0.702 3.406,-1.651 4.881,-2.821l1.501,-1.191l42.028,24.265l-1.956,2.549c-11.071,14.435 -27.07,23.673 -45.047,26.011L262.103,379.615zM267.74,334.836v38.278c14.132,-2.574 26.758,-9.867 36.095,-20.848L270.69,333.13C269.748,333.765 268.763,334.335 267.74,334.836zM250.83,379.615l-3.182,-0.414c-17.977,-2.338 -33.976,-11.576 -45.047,-26.011l-1.956,-2.549l42.028,-24.265l1.501,1.191c1.475,1.17 3.116,2.119 4.881,2.821l1.776,0.707v48.52H250.83zM209.098,352.268c9.337,10.98 21.963,18.274 36.095,20.848v-38.278c-1.023,-0.501 -2.008,-1.071 -2.95,-1.705L209.098,352.268zM317.941,340.894l-42.05,-24.277l0.289,-1.901c0.135,-0.888 0.203,-1.832 0.203,-2.809c0,-0.976 -0.068,-1.921 -0.203,-2.809l-0.289,-1.901l42.05,-24.277l1.232,2.964c3.435,8.263 5.176,17.018 5.176,26.023c0,9.005 -1.742,17.761 -5.176,26.023L317.941,340.894zM281.962,313.613l33.164,19.147c2.38,-6.679 3.585,-13.68 3.585,-20.854c0,-7.174 -1.205,-14.175 -3.585,-20.854l-33.164,19.147c0.038,0.561 0.056,1.131 0.056,1.707C282.018,312.483 281.999,313.052 281.962,313.613zM194.992,340.894l-1.232,-2.964c-3.435,-8.263 -5.176,-17.018 -5.176,-26.023c0,-9.005 1.742,-17.761 5.176,-26.023l1.232,-2.964l42.05,24.277l-0.289,1.901c-0.135,0.888 -0.203,1.832 -0.203,2.809c0,0.976 0.068,1.921 0.203,2.809l0.289,1.901L194.992,340.894zM197.806,291.052c-2.38,6.679 -3.585,13.68 -3.585,20.854c0,7.174 1.205,14.175 3.585,20.854l33.164,-19.147c-0.038,-0.561 -0.056,-1.131 -0.056,-1.707c0,-0.577 0.019,-1.146 0.056,-1.707L197.806,291.052zM256.467,326.467c-8.029,0 -14.561,-6.532 -14.561,-14.561c0,-8.029 6.532,-14.561 14.561,-14.561c8.029,0 14.561,6.532 14.561,14.561S264.496,326.467 256.467,326.467zM256.467,302.982c-4.921,0 -8.924,4.003 -8.924,8.924s4.003,8.924 8.924,8.924c4.921,0 8.924,-4.003 8.924,-8.924C265.391,306.985 261.388,302.982 256.467,302.982zM270.261,297.438l-1.501,-1.191c-1.475,-1.17 -3.116,-2.119 -4.881,-2.821l-1.776,-0.707v-48.521l3.182,0.414c17.978,2.339 33.976,11.577 45.047,26.012l1.956,2.549L270.261,297.438zM267.74,288.976c1.023,0.501 2.008,1.071 2.95,1.705l33.144,-19.137c-9.337,-10.98 -21.963,-18.273 -36.095,-20.848V288.976zM242.672,297.438l-42.028,-24.265l1.956,-2.549c11.072,-14.435 27.07,-23.673 45.047,-26.011l3.182,-0.414v48.521l-1.776,0.707c-1.764,0.702 -3.406,1.651 -4.881,2.821L242.672,297.438zM209.098,271.545l33.144,19.137c0.942,-0.634 1.928,-1.204 2.95,-1.705v-38.278C231.062,253.272 218.436,260.564 209.098,271.545z"/>
</vector>
