<vector android:alpha="0.97" android:height="350dp"
    android:viewportHeight="512" android:viewportWidth="512.001"
    android:width="350dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M497,36.953L431.297,36.953C431.535,29.676 431.668,22.355 431.668,15C431.668,6.715 424.949,0 416.668,0L95.332,0C87.051,0 80.332,6.715 80.332,15C80.332,22.355 80.465,29.676 80.703,36.953L15,36.953C6.715,36.953 0,43.668 0,51.953C0,119.164 17.566,182.574 49.461,230.508C80.988,277.895 122.984,305.074 168.352,307.719C178.637,318.91 189.508,328.035 200.832,334.996L200.832,401.664L175.668,401.664C145.246,401.664 120.5,426.414 120.5,456.832L120.5,481.996L119.434,481.996C111.148,481.996 104.434,488.715 104.434,496.996C104.434,505.281 111.148,511.996 119.434,511.996L392.566,511.996C400.852,511.996 407.566,505.281 407.566,496.996C407.566,488.715 400.852,481.996 392.566,481.996L391.5,481.996L391.5,456.832C391.5,426.414 366.754,401.664 336.332,401.664L311.168,401.664L311.168,334.996C322.492,328.039 333.367,318.91 343.652,307.719C389.016,305.074 431.012,277.895 462.543,230.508C494.438,182.574 512,119.164 512,51.953C512,43.668 505.285,36.953 497,36.953ZM74.438,213.891C48.129,174.355 32.672,122.645 30.316,66.953L82.379,66.953C87.789,135.414 103.859,198.695 128.977,248.926C132.977,256.926 137.16,264.484 141.5,271.602C116.551,262.18 93.461,242.484 74.438,213.891ZM361.5,456.832L361.5,482L150.5,482L150.5,456.832C150.5,442.957 161.789,431.664 175.668,431.664L336.332,431.664C350.211,431.664 361.5,442.957 361.5,456.832ZM281.168,401.664L230.832,401.664L230.832,348.031C239.078,350.203 247.48,351.332 256,351.332C264.52,351.332 272.922,350.203 281.168,348.031ZM290.457,312.344C289.781,312.621 289.133,312.957 288.512,313.328C277.91,318.602 267.016,321.332 256,321.332C244.988,321.332 234.098,318.602 223.5,313.336C222.871,312.957 222.219,312.621 221.535,312.336C209.773,306.117 198.395,296.727 187.633,284.387C187.066,283.578 186.43,282.832 185.723,282.152C175.039,269.469 164.988,253.867 155.809,235.508C128.242,180.379 112.32,107.891 110.508,30L401.492,30C399.676,107.891 383.754,180.383 356.191,235.508C347.012,253.867 336.961,269.469 326.281,282.152C325.57,282.832 324.926,283.582 324.363,284.391C313.602,296.734 302.219,306.121 290.457,312.344ZM437.563,213.891C418.539,242.484 395.449,262.18 370.5,271.602C374.84,264.484 379.023,256.926 383.023,248.926C408.141,198.695 424.207,135.414 429.621,66.953L481.684,66.953C479.328,122.645 463.871,174.355 437.563,213.891ZM437.563,213.891" android:strokeColor="#00000000"/>
</vector>
