<vector android:alpha="0.97" android:height="463dp"
    android:viewportHeight="463" android:viewportWidth="463"
    android:width="463dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m307.266,88.801h-26.367l-0.629,-37.285c-0.055,-3.273 -2.723,-5.902 -6,-5.902h-0.098c-3.316,0.055 -5.957,2.789 -5.902,6.102l0.625,37.082h-27.629c-3.313,0 -6,2.688 -6,6v33c0,3.313 2.688,6 6,6h26.641l0.359,196.199c0.008,3.309 2.691,5.988 6,5.988h0.012c3.313,-0.004 5.996,-2.695 5.988,-6.008l-0.359,-196.176h27.359c3.316,0 6,-2.684 6,-6v-33c0.004,-3.313 -2.684,-6 -6,-6zM301.266,121.801h-27.164c-0.074,0 -0.141,-0.012 -0.211,-0.012 -0.074,0 -0.137,0.008 -0.207,0.012h-26.418v-21h54zM301.266,121.801"/>
    <path android:fillColor="#FF000000" android:pathData="m220.734,157.801h-26.309l-0.691,-106.223c-0.023,-3.301 -2.703,-5.961 -6,-5.961h-0.043c-3.313,0.02 -5.98,2.723 -5.961,6.039l0.691,106.145h-27.688c-3.316,0 -6,2.684 -6,6v33c0,3.313 2.684,6 6,6h26.645l0.355,127.199c0.008,3.309 2.691,5.984 6,5.984h0.016c3.313,-0.008 5.992,-2.703 5.984,-6.016l-0.355,-127.168h27.355c3.313,0 6,-2.688 6,-6v-33c0,-3.316 -2.688,-6 -6,-6zM214.734,190.801h-27.16c-0.07,0 -0.137,-0.012 -0.211,-0.012h-0.016c-0.07,0 -0.133,0.008 -0.199,0.012h-26.414v-21h54zM214.734,190.801"/>
    <path android:fillColor="#FF000000" android:pathData="m134.199,234.801h-26.293l-0.707,-183.207c-0.012,-3.305 -2.695,-5.977 -6,-5.977h-0.023c-3.313,0.012 -5.988,2.707 -5.977,6.023l0.707,183.16h-27.707c-3.313,0 -6,2.684 -6,6v33c0,3.313 2.688,6 6,6h26.668l0.332,50.223c0.023,3.297 2.703,5.961 6,5.961h0.039c3.316,-0.023 5.984,-2.727 5.961,-6.039l-0.328,-50.145h27.328c3.316,0 6,-2.688 6,-6v-33c0,-3.316 -2.684,-6 -6,-6zM128.199,267.801h-27.152c-0.074,0 -0.145,-0.012 -0.215,-0.012h-0.043c-0.063,0 -0.125,0.008 -0.188,0.012h-26.402v-21h54zM128.199,267.801"/>
    <path android:fillColor="#FF000000" android:pathData="m393.801,249.801h-26.293l-0.707,-198.199c-0.012,-3.309 -2.695,-5.98 -6,-5.98h-0.023c-3.313,0.012 -5.992,2.707 -5.977,6.023l0.707,198.16h-27.707c-3.316,0 -6,2.688 -6,6v33c0,3.313 2.684,6 6,6h26.684l0.316,35.238c0.027,3.293 2.707,5.945 6,5.945h0.055c3.313,-0.027 5.977,-2.738 5.945,-6.051l-0.316,-35.133h27.316c3.313,0 6,-2.684 6,-6v-33c0,-1.59 -0.629,-3.117 -1.758,-4.246 -1.125,-1.125 -2.652,-1.758 -4.242,-1.758zM387.801,282.801h-27.156c-0.07,0 -0.141,-0.012 -0.215,-0.012h-0.055c-0.059,0 -0.113,0.008 -0.172,0.012h-26.402v-21h54zM387.801,282.801"/>
    <path android:fillColor="#FF000000" android:pathData="m431,0h-400c-14.352,0.016 -25.984,11.648 -26,26v411c0.016,14.352 11.648,25.984 26,26h400c14.352,-0.016 25.984,-11.648 26,-26v-411c-0.016,-14.352 -11.648,-25.984 -26,-26zM445,437c-0.008,7.73 -6.27,13.992 -14,14h-400c-7.73,-0.008 -13.992,-6.27 -14,-14v-54.301h428zM445,370.699h-428v-344.699c0.008,-7.73 6.27,-13.992 14,-14h400c7.73,0.008 13.992,6.27 14,14zM445,370.699"/>
    <path android:fillColor="#FF000000" android:pathData="m70.949,439.352c12.426,0 22.5,-10.074 22.5,-22.5 0,-12.43 -10.074,-22.5 -22.5,-22.5s-22.5,10.07 -22.5,22.5c0.016,12.418 10.082,22.484 22.5,22.5zM70.949,406.352c5.801,0 10.5,4.699 10.5,10.5 0,5.797 -4.699,10.5 -10.5,10.5 -5.797,0 -10.5,-4.703 -10.5,-10.5 0.008,-5.797 4.703,-10.496 10.5,-10.5zM70.949,406.352"/>
    <path android:fillColor="#FF000000" android:pathData="m150.977,439.898c12.426,0 22.5,-10.07 22.5,-22.5 0,-12.426 -10.074,-22.5 -22.5,-22.5 -12.43,0 -22.5,10.074 -22.5,22.5 0.012,12.422 10.078,22.488 22.5,22.5zM150.977,406.898c5.797,0 10.5,4.703 10.5,10.5 0,5.801 -4.703,10.5 -10.5,10.5 -5.801,0 -10.5,-4.699 -10.5,-10.5 0.004,-5.793 4.703,-10.492 10.5,-10.5zM150.977,406.898"/>
    <path android:fillColor="#FF000000" android:pathData="m231,439.898c12.426,0 22.5,-10.07 22.5,-22.5 0,-12.426 -10.074,-22.5 -22.5,-22.5s-22.5,10.074 -22.5,22.5c0.016,12.422 10.078,22.488 22.5,22.5zM231,406.898c5.801,0 10.5,4.703 10.5,10.5 0,5.801 -4.699,10.5 -10.5,10.5s-10.5,-4.699 -10.5,-10.5c0.008,-5.793 4.703,-10.492 10.5,-10.5zM231,406.898"/>
    <path android:fillColor="#FF000000" android:pathData="m311.023,439.898c12.43,0 22.5,-10.07 22.5,-22.5 0,-12.426 -10.07,-22.5 -22.5,-22.5 -12.426,0 -22.5,10.074 -22.5,22.5 0.016,12.422 10.082,22.488 22.5,22.5zM311.023,406.898c5.801,0 10.5,4.703 10.5,10.5 0,5.801 -4.699,10.5 -10.5,10.5 -5.797,0 -10.5,-4.699 -10.5,-10.5 0.008,-5.793 4.707,-10.492 10.5,-10.5zM311.023,406.898"/>
    <path android:fillColor="#FF000000" android:pathData="m391.051,439.898c12.426,0 22.5,-10.07 22.5,-22.5 0,-12.426 -10.074,-22.5 -22.5,-22.5s-22.5,10.074 -22.5,22.5c0.012,12.422 10.078,22.488 22.5,22.5zM391.051,406.898c5.797,0 10.5,4.703 10.5,10.5 0,5.801 -4.703,10.5 -10.5,10.5 -5.801,0 -10.5,-4.699 -10.5,-10.5 0.004,-5.793 4.703,-10.492 10.5,-10.5zM391.051,406.898"/>
</vector>
