<vector android:height="150dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#dba111" android:pathData="M44,24c0,11.046 -8.955,20 -20,20C12.954,44 4,35.046 4,24C4,12.955 12.954,4 24,4C35.045,4 44,12.955 44,24"/>
    <path android:fillColor="#034694" android:pathData="M16.466,38.205c-0.266,-0.134 -0.49,0.211 -0.601,0.429 -0.064,0.125 -0.139,0.31 -0.139,0.466 0,0.113 0.039,0.214 0.15,0.271 0.071,0.035 0.133,0.042 0.199,0.021 0.134,-0.044 0.285,-0.211 0.404,-0.448 0.12,-0.236 0.165,-0.457 0.12,-0.591C16.578,38.287 16.536,38.241 16.466,38.205zM20.394,39.655c-0.026,0.12 -0.038,0.18 -0.064,0.3 0.028,0.006 0.048,0.011 0.048,0.011 0.161,0.033 0.178,-0.047 0.191,-0.105 0.004,-0.022 0.006,-0.041 0.006,-0.057 0,-0.026 -0.005,-0.049 -0.016,-0.065C20.536,39.704 20.476,39.674 20.394,39.655zM13.666,37.247c-0.142,0.198 -0.342,0.557 -0.099,0.729 0.254,0.181 0.546,-0.171 0.66,-0.332 0.114,-0.159 0.351,-0.551 0.097,-0.732C14.081,36.739 13.807,37.047 13.666,37.247zM20.319,40.47c0,0 -0.052,-0.01 -0.092,-0.02 -0.03,0.143 -0.05,0.238 -0.08,0.38 0.042,0.009 0.078,0.017 0.078,0.017 0.079,0.017 0.14,0.014 0.171,-0.006 0.034,-0.022 0.052,-0.082 0.062,-0.127l0,0c0.003,-0.013 0.007,-0.035 0.006,-0.062C20.465,40.586 20.441,40.496 20.319,40.47z"/>
    <path android:fillColor="#034694" android:pathData="M24,4.667C13.322,4.667 4.667,13.322 4.667,24S13.322,43.333 24,43.333S43.333,34.677 43.333,24C43.333,13.322 34.677,4.667 24,4.667zM36.465,9.633l-1.549,4.566l-0.955,-0.831c0,0 0.221,-0.65 0.299,-0.881c-0.159,-0.138 -0.397,-0.345 -0.559,-0.486c-0.217,0.114 -0.815,0.432 -0.815,0.432l-0.693,-0.603l3.622,-1.874L36.465,9.633zM31.271,7.015l2.26,1.142l-0.358,0.71c0,0 -0.871,-0.44 -1.188,-0.601c-0.109,0.217 -0.202,0.4 -0.311,0.618c0.305,0.154 1.118,0.565 1.118,0.565l-0.359,0.71c0,0 -0.812,-0.411 -1.118,-0.565c-0.12,0.238 -0.243,0.48 -0.363,0.719c0.32,0.161 1.206,0.608 1.206,0.608l-0.359,0.709l-2.279,-1.151l1.621,-3.207L31.271,7.015zM27.563,8.346c-0.355,-0.254 -0.891,-0.637 -0.692,-1.434c0.079,-0.315 0.277,-0.583 0.559,-0.751c0.307,-0.185 0.682,-0.234 1.056,-0.142c0.522,0.13 0.938,0.549 1.035,1.04l0.049,0.25l-0.795,0.269L28.71,7.256c-0.06,-0.291 -0.194,-0.362 -0.329,-0.396c-0.224,-0.056 -0.295,0.152 -0.311,0.217c-0.032,0.125 0.06,0.217 0.372,0.447c0.374,0.274 0.939,0.691 0.732,1.521c-0.198,0.788 -0.995,1.09 -1.651,0.926c-0.584,-0.146 -0.941,-0.457 -1.091,-0.948L26.355,8.77l0.798,-0.326l0.098,0.296c0.081,0.247 0.163,0.337 0.354,0.384c0.074,0.02 0.166,0.004 0.238,-0.039c0.063,-0.038 0.103,-0.092 0.12,-0.16C28.019,8.708 27.927,8.606 27.563,8.346zM23.332,5.831l0.006,-0.291l1.204,0.025c0,0 -0.055,2.566 -0.065,3.042c0.354,0.007 1.325,0.028 1.325,0.028l-0.018,0.841l-2.527,-0.053L23.332,5.831zM21.398,5.713l0.286,-0.058l0.157,0.78c0,0 -0.955,0.193 -1.304,0.264c0.049,0.239 0.089,0.439 0.137,0.679c0.336,-0.068 1.229,-0.249 1.229,-0.249l0.157,0.78c0,0 -0.893,0.18 -1.229,0.248c0.052,0.261 0.106,0.527 0.159,0.789c0.351,-0.072 1.324,-0.268 1.324,-0.268l0.157,0.779l-2.503,0.506L19.2,6.156L21.398,5.713zM15.784,7.488c0,0 0.461,0.978 0.62,1.313c0.236,-0.111 0.464,-0.219 0.699,-0.33c-0.159,-0.336 -0.619,-1.313 -0.619,-1.313L17.31,6.77l0.263,-0.124l1.655,3.511l-1.088,0.514c0,0 -0.512,-1.087 -0.678,-1.438c-0.236,0.111 -0.464,0.219 -0.7,0.33c0.165,0.352 0.678,1.438 0.678,1.438l-1.088,0.513l-1.656,-3.512L15.784,7.488zM11.966,9.903c0.446,-0.39 1.07,-0.536 1.669,-0.387l0.279,0.068l-0.179,0.774l-0.277,-0.055c-0.373,-0.074 -0.648,-0.081 -0.865,0.109c-0.196,0.172 -0.299,0.357 -0.312,0.567c-0.02,0.289 0.134,0.629 0.443,0.983c0.262,0.3 0.595,0.49 0.889,0.51c0.194,0.013 0.37,-0.048 0.522,-0.182c0.274,-0.24 0.375,-0.607 0.263,-0.958l-0.093,-0.29l0.808,-0.218l0.077,0.278c0.2,0.729 -0.005,1.387 -0.594,1.902c-0.818,0.716 -2.073,0.625 -2.796,-0.201C11.023,11.914 11.094,10.667 11.966,9.903zM12.449,36.566c0,0 -0.328,-0.313 -0.465,-0.443c-0.164,0.171 -0.612,0.641 -0.612,0.641l-0.53,-0.504l1.396,-1.464l0.134,-0.14l1.04,0.991l-0.349,0.367c0,0 -0.364,-0.346 -0.512,-0.487c-0.088,0.092 -0.132,0.139 -0.219,0.23c0.137,0.131 0.465,0.444 0.465,0.444L12.449,36.566zM14.079,38.579c-0.28,0.047 -0.567,-0.021 -0.805,-0.19s-0.394,-0.416 -0.441,-0.695c-0.051,-0.304 0.026,-0.618 0.216,-0.887c0.191,-0.268 0.463,-0.444 0.765,-0.496c0.281,-0.046 0.566,0.021 0.803,0.189c0.238,0.169 0.396,0.417 0.443,0.698c0.011,0.061 0.016,0.123 0.016,0.184c0,0.244 -0.08,0.488 -0.232,0.701C14.653,38.351 14.381,38.528 14.079,38.579zM17.155,39.285c-0.148,0.294 -0.391,0.509 -0.681,0.604c-0.271,0.089 -0.564,0.066 -0.824,-0.067c-0.26,-0.131 -0.453,-0.352 -0.541,-0.622c-0.096,-0.291 -0.067,-0.614 0.082,-0.909c0.297,-0.589 0.945,-0.821 1.504,-0.538C17.255,38.036 17.454,38.694 17.155,39.285zM19.125,39.34c0,0 -0.263,-0.091 -0.344,-0.12c-0.101,0.289 -0.566,1.614 -0.566,1.614l-0.69,-0.242c0,0 0.465,-1.326 0.565,-1.614c-0.08,-0.027 -0.343,-0.119 -0.343,-0.119l0.103,-0.295l0.064,-0.183l1.378,0.483L19.125,39.34zM21.288,39.998c-0.032,0.149 -0.108,0.27 -0.215,0.354c0.077,0.104 0.119,0.224 0.119,0.358c0,0.048 -0.005,0.097 -0.016,0.147c-0.039,0.185 -0.14,0.339 -0.285,0.434c-0.114,0.074 -0.314,0.148 -0.617,0.085l-0.949,-0.201l0.417,-1.979l0.04,-0.19l0.932,0.197c0.442,0.092 0.586,0.414 0.586,0.667C21.301,39.916 21.296,39.959 21.288,39.998zM22.743,41.7c0,0 -0.113,-0.352 -0.158,-0.49c-0.12,-0.01 -0.242,-0.019 -0.365,-0.029c-0.063,0.132 -0.219,0.462 -0.219,0.462L21.423,41.6l1.013,-2.074l0.217,-0.43l0.86,2.665L22.743,41.7zM24.01,41.743l-0.092,-2.214l0.731,-0.031c0,0 0.058,1.38 0.071,1.683c0.21,-0.008 0.733,-0.03 0.733,-0.03l0.022,0.532L24.01,41.743zM26.083,41.609l-0.343,-2.19l0.532,-0.083l0.191,-0.031c0,0 0.214,1.364 0.261,1.664c0.208,-0.031 0.725,-0.113 0.725,-0.113l0.083,0.525L26.083,41.609zM31.439,39.524c-0.03,0.432 -0.265,0.747 -0.681,0.913c-0.575,0.23 -1.233,-0.056 -1.466,-0.638c-0.123,-0.307 -0.123,-0.63 -0.002,-0.913c0.12,-0.279 0.347,-0.497 0.639,-0.614c0.315,-0.126 0.679,-0.086 0.973,0.107l0.16,0.105l-0.27,0.426l-0.162,-0.096c-0.177,-0.104 -0.306,-0.154 -0.442,-0.1c-0.126,0.051 -0.208,0.124 -0.25,0.221c-0.061,0.139 -0.042,0.337 0.051,0.57c0.079,0.198 0.211,0.352 0.353,0.413c0.093,0.039 0.185,0.039 0.282,0c0.175,-0.069 0.287,-0.232 0.292,-0.422l0,0l0.006,-0.203l0.529,0.039L31.439,39.524zM32.244,39.711l-1.081,-1.935l0.471,-0.263l0.169,-0.095c0,0 0.672,1.207 0.822,1.473c0.182,-0.104 0.64,-0.359 0.64,-0.359l0.259,0.465L32.244,39.711zM34.713,38.228c-0.225,0.167 -0.467,0.239 -0.68,0.206c-0.19,-0.029 -0.353,-0.135 -0.484,-0.313l-0.883,-1.204l0.591,-0.433l0.887,1.21c0.033,0.044 0.069,0.069 0.116,0.076c0.065,0.01 0.128,-0.017 0.156,-0.036c0.058,-0.042 0.124,-0.11 0.132,-0.173c0.004,-0.021 0.004,-0.059 -0.037,-0.114l-0.898,-1.224l0.275,-0.202l0.157,-0.115l0,0l0,0l0,0l0.921,1.258C35.169,37.44 35.176,37.89 34.713,38.228zM36.665,36.5l-0.696,0.675l-1.542,-1.592l0.685,-0.662c0.381,-0.37 0.794,-0.222 0.979,-0.031c0.106,0.109 0.159,0.24 0.169,0.377c0.176,-0.01 0.344,0.054 0.48,0.195c0.132,0.136 0.203,0.306 0.2,0.479C36.936,36.076 36.887,36.284 36.665,36.5zM24,37.776c-7.609,0 -13.778,-6.167 -13.778,-13.776c0,-7.61 6.169,-13.778 13.778,-13.778S37.777,16.39 37.777,24C37.777,31.609 31.609,37.776 24,37.776z"/>
    <path android:fillColor="#034694" android:pathData="M35.938,35.957c0,0 -0.038,0.037 -0.067,0.066 0.101,0.104 0.169,0.174 0.27,0.278 0.032,-0.03 0.058,-0.056 0.058,-0.056 0.057,-0.056 0.089,-0.107 0.09,-0.145 0,-0.001 0,-0.001 0,-0.001 0,-0.041 -0.038,-0.088 -0.071,-0.121C36.184,35.942 36.064,35.836 35.938,35.957zM35.304,35.438c0.088,0.09 0.129,0.132 0.215,0.222 0.02,-0.02 0.034,-0.034 0.034,-0.034 0.053,-0.051 0.071,-0.091 0.071,-0.124 0,-0.04 -0.028,-0.069 -0.051,-0.093C35.523,35.356 35.459,35.296 35.304,35.438z"/>
    <path android:fillColor="#fff" android:pathData="M37.36,24c0,7.379 -5.983,13.36 -13.36,13.36c-7.379,0 -13.36,-5.982 -13.36,-13.36S16.622,10.64 24,10.64C31.378,10.639 37.36,16.621 37.36,24M12.547,35.321c0.06,0.058 0.511,0.488 0.511,0.488l0.149,-0.157l-0.83,-0.791l-0.033,0.035l-1.295,1.359l0.319,0.305c0,0 0.552,-0.578 0.611,-0.642c0.06,0.057 0.466,0.444 0.466,0.444l0.149,-0.156c0,0 -0.406,-0.386 -0.466,-0.444C12.181,35.705 12.494,35.377 12.547,35.321M14.532,36.618c0.207,0.147 0.344,0.362 0.385,0.604c0.009,0.053 0.013,0.107 0.013,0.16c0,0.213 -0.071,0.428 -0.205,0.618c-0.168,0.235 -0.406,0.391 -0.67,0.435c-0.243,0.041 -0.49,-0.017 -0.697,-0.164c-0.206,-0.146 -0.342,-0.36 -0.382,-0.602c-0.045,-0.264 0.023,-0.54 0.192,-0.778c0.168,-0.237 0.406,-0.392 0.672,-0.437C14.08,36.413 14.326,36.472 14.532,36.618M14.345,37.729c0.139,-0.195 0.423,-0.678 0.063,-0.935c-0.359,-0.255 -0.721,0.172 -0.86,0.368s-0.424,0.678 -0.065,0.933C13.843,38.351 14.206,37.923 14.345,37.729L14.345,37.729zM16.629,37.883c0.487,0.245 0.658,0.82 0.397,1.336c-0.131,0.259 -0.344,0.448 -0.598,0.531c-0.234,0.077 -0.487,0.056 -0.714,-0.059c-0.226,-0.114 -0.392,-0.304 -0.469,-0.536c-0.083,-0.256 -0.057,-0.538 0.074,-0.797C15.581,37.842 16.143,37.638 16.629,37.883M15.811,39.499c0.104,0.053 0.208,0.063 0.309,0.029c0.236,-0.077 0.407,-0.359 0.488,-0.519c0.082,-0.162 0.207,-0.466 0.13,-0.702c-0.033,-0.102 -0.103,-0.179 -0.208,-0.232c-0.393,-0.2 -0.687,0.277 -0.795,0.492C15.628,38.781 15.418,39.301 15.811,39.499L15.811,39.499zM17.988,38.611l-0.056,0.158c0,0 0.275,0.097 0.344,0.121c-0.03,0.086 -0.566,1.613 -0.566,1.613l0.416,0.146c0,0 0.536,-1.527 0.566,-1.613c0.069,0.024 0.344,0.12 0.344,0.12l0.072,-0.203l-1.104,-0.388L17.988,38.611M20.685,39.345c0.374,0.079 0.47,0.34 0.471,0.524c0,0.038 -0.004,0.071 -0.01,0.099c-0.038,0.18 -0.156,0.301 -0.321,0.349c0.142,0.098 0.222,0.234 0.222,0.394c0,0.038 -0.005,0.076 -0.013,0.117c-0.031,0.148 -0.108,0.267 -0.222,0.341c-0.132,0.086 -0.303,0.108 -0.507,0.065l-0.806,-0.169l0.386,-1.838l0.011,-0.048L20.685,39.345M20.409,39.508c0,0 -0.077,-0.016 -0.127,-0.027c-0.016,0.075 -0.108,0.511 -0.124,0.587c0.07,0.015 0.19,0.039 0.19,0.039c0.114,0.025 0.311,0.027 0.363,-0.217c0.006,-0.031 0.01,-0.059 0.01,-0.086c0,-0.056 -0.013,-0.104 -0.04,-0.145C20.634,39.587 20.542,39.536 20.409,39.508L20.409,39.508zM20.348,40.328c0,0 -0.168,-0.036 -0.234,-0.049c-0.016,0.078 -0.124,0.587 -0.14,0.666c0.077,0.015 0.221,0.046 0.221,0.046c0.12,0.025 0.214,0.016 0.28,-0.027c0.062,-0.04 0.103,-0.112 0.125,-0.218c0.001,-0.005 0.008,-0.038 0.008,-0.085C20.608,40.552 20.573,40.375 20.348,40.328L20.348,40.328zM22.567,39.589l0.058,-0.107l0.683,2.116l-0.456,-0.035c0,0 -0.14,-0.436 -0.158,-0.49c-0.055,-0.004 -0.505,-0.039 -0.561,-0.044c-0.026,0.052 -0.22,0.461 -0.22,0.461l-0.265,-0.02L22.567,39.589M22.466,40.346c-0.065,0.134 -0.19,0.391 -0.232,0.476c0.09,0.007 0.299,0.023 0.39,0.03C22.596,40.762 22.511,40.488 22.466,40.346L22.466,40.346zM24.58,41.333c-0.004,-0.092 -0.071,-1.683 -0.071,-1.683l-0.047,0.002l-0.393,0.016l0.081,1.925l1.174,-0.05l-0.01,-0.24C25.313,41.302 24.665,41.33 24.58,41.333M26.603,41.137c-0.015,-0.091 -0.262,-1.666 -0.262,-1.666l-0.047,0.008l-0.388,0.061l0.298,1.903l1.161,-0.183l-0.037,-0.238C27.328,41.022 26.686,41.123 26.603,41.137M31.062,39.499c-0.007,0.251 -0.154,0.463 -0.383,0.555c-0.133,0.053 -0.265,0.051 -0.393,-0.003c-0.179,-0.076 -0.336,-0.256 -0.431,-0.492c-0.107,-0.27 -0.124,-0.506 -0.049,-0.682c0.058,-0.133 0.169,-0.233 0.33,-0.297c0.211,-0.085 0.405,0.012 0.57,0.109l0.041,0.024l0.118,-0.186l-0.04,-0.027c-0.255,-0.167 -0.57,-0.202 -0.841,-0.093c-0.257,0.103 -0.456,0.293 -0.56,0.536c-0.106,0.246 -0.105,0.532 0.003,0.801c0.203,0.508 0.775,0.758 1.277,0.558c0.364,-0.146 0.562,-0.411 0.589,-0.788l0.003,-0.049l-0.233,-0.016L31.062,39.499M32.567,39.089c-0.045,-0.08 -0.822,-1.471 -0.822,-1.471l-0.043,0.024l-0.342,0.192l0.938,1.681l1.026,-0.573l-0.117,-0.21C33.208,38.73 32.64,39.046 32.567,39.089M34.014,36.11l-0.04,0.029l-0.157,0.116l0.812,1.106c0.054,0.074 0.076,0.149 0.064,0.222c-0.019,0.132 -0.139,0.233 -0.19,0.269c-0.058,0.043 -0.163,0.079 -0.264,0.063c-0.086,-0.013 -0.156,-0.058 -0.212,-0.133l-0.802,-1.093l-0.355,0.262l0.796,1.086c0.107,0.146 0.238,0.233 0.388,0.255c0.237,0.036 0.46,-0.096 0.572,-0.178c0.384,-0.282 0.389,-0.636 0.223,-0.861L34.014,36.11M36.634,35.563c0.106,0.109 0.162,0.239 0.159,0.375c-0.002,0.157 -0.08,0.311 -0.229,0.455l-0.593,0.575l-1.339,-1.383l0.58,-0.562c0.328,-0.319 0.649,-0.162 0.773,-0.034c0.092,0.094 0.137,0.206 0.137,0.32c0,0.047 -0.009,0.094 -0.025,0.14C36.294,35.374 36.485,35.409 36.634,35.563M35.769,35.503c0,-0.061 -0.025,-0.126 -0.092,-0.196c-0.146,-0.151 -0.305,-0.14 -0.486,0.037c0,0 -0.057,0.054 -0.093,0.089c0.053,0.057 0.364,0.377 0.418,0.432c0.05,-0.049 0.139,-0.136 0.139,-0.136C35.706,35.679 35.769,35.6 35.769,35.503L35.769,35.503zM36.138,36.507c0.047,-0.044 0.162,-0.155 0.162,-0.155c0.087,-0.086 0.134,-0.17 0.134,-0.249c0,-0.001 0,-0.001 0,-0.003c0,-0.072 -0.037,-0.145 -0.111,-0.222c-0.01,-0.011 -0.25,-0.253 -0.486,-0.025c0,0 -0.124,0.121 -0.172,0.167C35.721,36.075 36.083,36.45 36.138,36.507L36.138,36.507zM14.979,11.061l-0.427,0.116l0.031,0.097c0.136,0.426 0.013,0.872 -0.32,1.164c-0.192,0.168 -0.415,0.245 -0.662,0.229c-0.35,-0.023 -0.722,-0.234 -1.022,-0.577c-0.343,-0.393 -0.514,-0.782 -0.491,-1.124c0.018,-0.26 0.145,-0.495 0.379,-0.7c0.307,-0.268 0.693,-0.219 1.03,-0.152l0.093,0.018l0.093,-0.405L13.59,9.704c-0.538,-0.132 -1.097,-0.003 -1.495,0.346c-0.789,0.691 -0.852,1.819 -0.147,2.626c0.653,0.746 1.784,0.828 2.523,0.183c0.536,-0.47 0.716,-1.042 0.534,-1.704L14.979,11.061M17.392,6.944l-0.65,0.307c0,0 0.547,1.16 0.619,1.313c-0.139,0.066 -0.911,0.43 -1.051,0.495c-0.072,-0.153 -0.618,-1.313 -0.618,-1.313l-0.738,0.348l1.491,3.161l0.738,-0.347c0,0 -0.605,-1.283 -0.678,-1.438c0.14,-0.066 0.911,-0.429 1.051,-0.495c0.073,0.155 0.678,1.438 0.678,1.438l0.737,-0.348L17.48,6.903L17.392,6.944M20.839,9.174c-0.03,-0.152 -0.205,-1.017 -0.235,-1.169c0.162,-0.032 1.228,-0.248 1.228,-0.248l-0.081,-0.399c0,0 -1.066,0.215 -1.229,0.248c-0.03,-0.149 -0.183,-0.91 -0.213,-1.059c0.163,-0.033 1.303,-0.263 1.303,-0.263l-0.081,-0.4l-2.103,0.424l0.692,3.426l2.123,-0.429l-0.081,-0.4C22.163,8.907 21.003,9.141 20.839,9.174M24.343,5.755l-0.815,-0.018l-0.002,0.096l-0.072,3.398l2.14,0.045l0.01,-0.454c0,0 -1.159,-0.024 -1.324,-0.028C24.284,8.615 24.344,5.755 24.343,5.755M28.428,6.672c0.259,0.065 0.409,0.238 0.472,0.545l0.022,0.107l0.425,-0.144l-0.016,-0.084c-0.084,-0.419 -0.442,-0.777 -0.892,-0.89c-0.324,-0.081 -0.646,-0.038 -0.909,0.119c-0.238,0.143 -0.405,0.368 -0.471,0.633c-0.167,0.668 0.268,0.979 0.617,1.228c0.353,0.253 0.566,0.425 0.476,0.784c-0.036,0.149 -0.133,0.234 -0.209,0.279c-0.116,0.07 -0.259,0.092 -0.385,0.061c-0.258,-0.065 -0.39,-0.203 -0.491,-0.512l-0.033,-0.099l-0.441,0.18l0.026,0.085c0.128,0.422 0.44,0.689 0.953,0.817c0.564,0.141 1.247,-0.114 1.415,-0.786c0.175,-0.704 -0.287,-1.044 -0.66,-1.318c-0.317,-0.234 -0.509,-0.391 -0.444,-0.65C27.94,6.798 28.131,6.598 28.428,6.672M31.9,8.007c0.149,0.075 1.187,0.599 1.187,0.599l0.185,-0.364l-1.914,-0.967l-0.044,0.086l-1.533,3.034l1.932,0.977l0.184,-0.364c0,0 -1.055,-0.533 -1.204,-0.609c0.07,-0.139 0.468,-0.925 0.537,-1.064C31.376,9.409 32.347,9.9 32.347,9.9l0.185,-0.364c0,0 -0.972,-0.49 -1.119,-0.565C31.481,8.835 31.831,8.142 31.9,8.007M35.905,10.13l0.222,-0.104l-1.301,3.837l-0.639,-0.556c0,0 0.265,-0.773 0.3,-0.88c-0.082,-0.071 -0.674,-0.586 -0.758,-0.66c-0.101,0.054 -0.815,0.432 -0.815,0.432l-0.376,-0.327L35.905,10.13M34.63,12.012c0.058,-0.169 0.211,-0.604 0.303,-0.868c-0.248,0.129 -0.655,0.341 -0.815,0.423C34.248,11.679 34.501,11.899 34.63,12.012zM10.002,27.816l-0.023,-0.07l-0.01,-0.073c-0.033,-0.25 -0.094,-0.714 -0.453,-0.797c-0.096,-0.022 -0.195,-0.011 -0.301,0.033c0.029,-0.11 0.025,-0.21 -0.009,-0.302c-0.132,-0.344 -0.601,-0.34 -0.852,-0.336H8.28l-0.073,-0.013c-0.247,-0.046 -0.708,-0.132 -0.897,0.184c-0.051,0.084 -0.071,0.182 -0.062,0.296c-0.096,-0.062 -0.192,-0.089 -0.29,-0.085c-0.368,0.02 -0.509,0.466 -0.584,0.707l-0.023,0.07l-0.034,0.065c-0.121,0.222 -0.344,0.632 -0.103,0.91c0.065,0.074 0.151,0.124 0.262,0.15c-0.088,0.073 -0.144,0.156 -0.169,0.251c-0.096,0.355 0.286,0.627 0.49,0.773l0.06,0.044l0.052,0.052c0.173,0.183 0.495,0.523 0.834,0.379c0.09,-0.039 0.164,-0.106 0.224,-0.203c0.042,0.106 0.103,0.185 0.186,0.239c0.309,0.2 0.685,-0.079 0.887,-0.227l0.06,-0.044l0.066,-0.033c0.227,-0.109 0.65,-0.31 0.618,-0.677c-0.008,-0.098 -0.05,-0.189 -0.123,-0.275c0.113,-0.007 0.207,-0.041 0.283,-0.103C10.231,28.499 10.082,28.055 10.002,27.816M41.882,27.494l-0.034,-0.065l-0.023,-0.07c-0.075,-0.241 -0.216,-0.687 -0.583,-0.707c-0.098,-0.005 -0.194,0.023 -0.29,0.084c0.009,-0.113 -0.013,-0.211 -0.062,-0.295c-0.19,-0.316 -0.65,-0.23 -0.898,-0.184l-0.074,0.013h-0.074c-0.251,-0.003 -0.719,-0.008 -0.851,0.336c-0.036,0.092 -0.038,0.192 -0.01,0.302c-0.104,-0.043 -0.203,-0.055 -0.3,-0.033c-0.358,0.083 -0.42,0.548 -0.452,0.797l-0.011,0.073l-0.022,0.07c-0.081,0.239 -0.229,0.683 0.057,0.914c0.076,0.062 0.169,0.096 0.283,0.103c-0.074,0.087 -0.115,0.177 -0.123,0.275c-0.032,0.367 0.391,0.568 0.618,0.677l0.066,0.033l0.06,0.044c0.203,0.149 0.579,0.427 0.887,0.227c0.083,-0.054 0.144,-0.133 0.186,-0.239c0.06,0.097 0.134,0.164 0.224,0.203c0.339,0.144 0.661,-0.196 0.834,-0.379l0.052,-0.052l0.059,-0.044c0.205,-0.145 0.587,-0.417 0.491,-0.772c-0.026,-0.095 -0.081,-0.178 -0.169,-0.251c0.11,-0.026 0.198,-0.076 0.262,-0.15C42.227,28.126 42.004,27.715 41.882,27.494M8.401,17.94c-1.003,-0.177 -1.963,0.496 -2.141,1.499c-0.177,1.004 0.496,1.964 1.499,2.141c1.004,0.177 1.965,-0.496 2.141,-1.499C10.078,19.078 9.405,18.117 8.401,17.94M38.099,20.081c0.177,1.003 1.137,1.676 2.141,1.499c1.004,-0.177 1.676,-1.137 1.5,-2.141c-0.177,-1.003 -1.138,-1.676 -2.141,-1.499C38.595,18.117 37.922,19.078 38.099,20.081"/>
    <path android:fillColor="#d1d3d4" android:pathData="M29.197,17.796c0.182,0.302 0.524,0.491 0.899,0.457c0.518,-0.049 0.9,-0.509 0.852,-1.028c-0.003,-0.019 -0.005,-0.036 -0.008,-0.054c-0.056,0.269 -0.372,0.496 -0.775,0.533c-0.305,0.029 -0.581,-0.059 -0.744,-0.212C29.343,17.599 29.265,17.705 29.197,17.796z"/>
    <path android:fillColor="#d1d3d4" android:pathData="M33.555,23.475L33.555,23.475c-0.276,-0.731 -1.227,-1.049 -2.126,-0.71c-0.375,0.141 -0.682,0.377 -0.891,0.655c0.594,-1.694 3.012,-2.054 3.012,-3.63c0,-2.642 -3.752,-1.902 -3.206,0c0,-0.863 1.374,-1.021 1.374,0s-2.395,1.691 -2.395,3.417c0,1.903 1.903,2.079 1.71,3.819c-0.033,0.3 -0.355,0.694 -0.822,0.694c-2.914,0 -1.874,-3.588 -2.892,-4.68l0.053,-0.737c0.589,0.361 2.151,-0.484 1.122,-1.774c0,0.634 -1.32,0.599 -1.32,-0.599c0,-1.621 1.515,-0.775 1.589,-0.417c-0.073,-0.59 -0.1,-0.965 -0.003,-1.305c-0.817,0.264 -0.893,-0.208 -0.79,-0.392c0.118,-0.211 0.277,-0.458 0.595,-0.458c0.172,0 0.275,0.024 0.336,0.066c0.102,0.07 0.176,-0.089 0.162,0.059c0.087,-0.133 0.052,0.033 0.137,-0.101c0.086,-0.132 0.202,-0.282 0.405,-0.482l-0.009,-0.299l0.238,0.087l0.228,-0.369c-0.247,-0.511 -0.581,-0.265 -0.828,-0.899c-0.206,-0.053 -3.416,0.295 -3.323,-0.985c-0.262,0 -0.882,0.144 -0.498,0.665c-0.298,0.036 -0.513,-0.303 -0.963,0.613c0.563,-0.105 0.272,0.524 0.272,0.703c0,1.161 -1.545,1.141 -1.545,0.598c-0.372,0.362 -0.161,1.153 0.402,1.348c0,0 -0.214,0.847 -0.743,1.383c-0.785,-0.031 -2.044,-0.168 -2.769,-0.853c-0.312,-0.295 -0.56,-0.456 -0.772,-0.539v-0.384c0.309,-0.151 0.649,-0.419 1.001,-0.867c0.275,-0.336 0.424,-0.767 0.384,-1.224c-0.005,-0.055 -0.013,-0.108 -0.023,-0.161c-0.003,-0.017 -0.007,-0.033 -0.011,-0.05c-0.008,-0.037 -0.017,-0.072 -0.027,-0.108c-0.005,-0.018 -0.01,-0.036 -0.016,-0.053c-0.012,-0.036 -0.025,-0.071 -0.039,-0.106c-0.006,-0.015 -0.01,-0.03 -0.017,-0.043c-0.02,-0.047 -0.042,-0.091 -0.065,-0.135c-0.01,-0.018 -0.021,-0.035 -0.031,-0.051c-0.016,-0.026 -0.032,-0.053 -0.049,-0.079c-0.014,-0.02 -0.028,-0.041 -0.043,-0.062c-0.015,-0.02 -0.031,-0.04 -0.046,-0.059c-0.017,-0.021 -0.034,-0.043 -0.052,-0.064c-0.012,-0.014 -0.025,-0.027 -0.038,-0.04c-0.046,-0.051 -0.095,-0.098 -0.147,-0.143c-0.004,-0.004 -0.009,-0.009 -0.014,-0.013c-0.029,-0.024 -0.06,-0.048 -0.09,-0.071c-0.008,-0.006 -0.016,-0.012 -0.024,-0.018c-0.032,-0.023 -0.066,-0.045 -0.1,-0.067c-0.002,-0.001 -0.004,-0.002 -0.006,-0.003c-0.33,-0.202 -0.728,-0.308 -1.149,-0.274c-1.014,0.081 -1.767,0.928 -1.682,1.892c0.066,0.751 0.62,1.351 1.34,1.542c-0.253,0.141 -0.466,0.222 -0.514,0.222c0.008,0.005 0.018,0.011 0.03,0.019c0.003,0.001 0.006,0.003 0.01,0.005c0.01,0.006 0.021,0.013 0.033,0.019c0.003,0.002 0.007,0.003 0.009,0.005c0.016,0.008 0.033,0.017 0.052,0.026c0.003,0.001 0.006,0.002 0.009,0.004c0.017,0.008 0.034,0.016 0.052,0.023c0.005,0.002 0.011,0.004 0.016,0.006c0.044,0.019 0.094,0.035 0.148,0.051c0.008,0.002 0.016,0.004 0.023,0.006c0.022,0.006 0.044,0.011 0.067,0.016c0.008,0.001 0.015,0.003 0.023,0.005c0.029,0.005 0.06,0.01 0.09,0.014c0.003,0 0.005,0.001 0.008,0.001v0.218c-0.011,0.002 -0.022,0.004 -0.032,0.005c-0.33,0.054 -0.544,0.156 -0.641,0.449c-0.096,0.295 0.003,0.401 0.157,0.608c-0.13,0.233 -0.472,0.32 -0.026,0.835c-0.032,0.194 0.009,0.504 0.292,0.599c0.092,0.031 0.169,0.048 0.251,0.062v3.862c-0.282,0.149 -0.422,0.336 -0.499,0.51c0,0 -0.227,-0.503 -0.212,0.494c0.258,-0.2 0.156,0.231 0.156,0.231c-0.351,0.455 0.095,0.43 0.095,0.43c0.302,-0.302 0.241,0.137 0.241,0.137c0,0.535 0.217,0.744 0.219,0.745v2.942l-0.257,0.001l0.002,0.812l0.449,-0.001c-0.252,0.104 -0.418,0.353 -0.394,0.628c0.03,0.347 0.35,0.604 0.715,0.576c0.364,-0.029 0.635,-0.333 0.604,-0.68c-0.021,-0.24 -0.179,-0.435 -0.395,-0.525l0.414,-0.001l-0.002,-0.812l-0.247,0.001v-2.61c0.051,0.028 0.106,0.047 0.166,0.061c0.024,0.004 0.047,0.007 0.072,0.009c0.011,0.001 0.022,0.001 0.033,0.002c-0.066,-0.343 0.139,-0.571 0.139,-0.571c0.105,-0.158 0.258,-0.282 0.431,-0.369c0.518,-0.26 1.225,-0.194 1.436,0.229c1.339,-0.353 2.489,-1.699 2.489,-1.699l0.659,1.122c-1.397,0.467 -4.441,3.113 -2.328,4.029c-0.001,0.267 -0.037,2.247 -1.306,2.089c-1.828,-0.225 -2.284,0.531 -1.933,1.381c-0.165,0.717 0.387,0.966 0.387,0.966c-0.083,-0.415 0.116,-0.757 0.872,-0.753c-0.004,0.755 0.484,0.892 0.484,0.892c0.003,-0.647 0.453,-0.887 0.852,-0.885c-0.003,0.533 0.617,0.736 0.617,0.736s-0.157,-0.615 0.543,-0.736c1.773,-0.309 0.108,-2.132 2.803,-2.634c0,0 -1.342,-0.203 -1.342,-0.936c0,-0.668 1.215,-1.125 1.633,-1.125c0.858,1.639 1.79,1.652 2.034,1.664c0.38,0.424 0.253,1.854 -0.296,1.827c-2.008,-0.108 -1.934,1.113 -1.709,1.363c-0.026,0.474 0.343,0.748 0.343,0.748c0,-0.508 0.484,-0.651 1.104,-0.618c-0.033,0.621 0.363,0.714 0.363,0.714c0.011,-0.625 0.473,-0.731 0.801,-0.714c-0.024,0.438 0.411,0.567 0.411,0.567s-0.043,-0.556 0.542,-0.556c1.11,-0.001 -0.502,-2.379 1.664,-4.731c-1.903,0.881 -2.915,-1.321 -2.915,-1.743c0.978,1.145 4.148,1.373 4.148,-0.582c0,-1.867 -2.052,-2.563 -1.092,-3.277c0.559,-0.416 1.657,0.424 1.028,1.291C33.328,25.079 33.83,24.206 33.555,23.475zM21.394,23.534c-0.717,0.422 -1.198,0.955 -1.852,1.188c-0.099,0.035 -0.178,0.045 -0.247,0.041v-3.645c0.173,0.016 0.623,0.078 1.148,0.295c0.521,0.284 0.521,0.872 -0.136,1.011c0.415,0.795 1.854,0.406 2.167,-0.242c0.154,-0.014 0.289,0.26 0.417,0.52C22.689,22.807 22.276,23.015 21.394,23.534zM27.683,15.483l-0.163,0.224c0,0 -0.218,0.069 -0.163,-0.241L27.683,15.483zM26.58,15.466h0.47c0,0 -0.017,0.379 0.326,0.413L27.302,16C27.302,16 26.381,15.758 26.58,15.466z"/>
    <path android:fillColor="#034694" android:pathData="M17.867,30.586L17.868,30.584 17.868,30.584zM31.848,24.83L31.848,24.83 31.849,24.829zM32.975,22.895c-0.277,-0.731 -1.228,-1.05 -2.127,-0.711 -0.376,0.142 -0.682,0.377 -0.891,0.656 0.593,-1.694 3.011,-2.053 3.011,-3.63 0,-2.642 -3.752,-1.901 -3.206,0.001 0,-0.029 0.002,-0.057 0.005,-0.084 0.096,-1.075 2.018,-1.295 2.018,0.107 0,1.197 -2.462,1.861 -2.462,3.473 0,1.655 1.819,2.069 1.819,3.811 0,0.208 -0.11,1.101 -1.318,1.101 -1.166,0 -1.726,-0.652 -2.045,-1.502 -0.594,-1.147 -0.376,-2.938 -1.044,-3.654l0.053,-0.736c0.589,0.361 2.151,-0.485 1.125,-1.774 0,0.635 -1.321,0.599 -1.321,-0.599 0,-1.621 1.514,-0.775 1.588,-0.417 -0.073,-0.59 -0.101,-0.965 -0.002,-1.304 -0.818,0.263 -0.893,-0.209 -0.791,-0.392 0.12,-0.212 0.278,-0.458 0.595,-0.458 0.459,0 0.43,0.169 0.406,0.406 0.175,-0.265 0.225,-0.465 0.633,-0.864l-0.009,-0.3 0.237,0.088 0.23,-0.37c-0.246,-0.511 -0.581,-0.264 -0.828,-0.898 -0.205,-0.054 -2.904,-0.303 -2.81,-1.583 -0.239,0 -0.889,0.824 -0.449,1.264 0,0 -0.348,0 -0.56,0 -0.3,0.035 -0.999,-0.174 -1.448,0.742 1.105,-1.105 1.822,1.531 -0.213,1.531l0,0c-0.3,0.001 -0.558,-0.125 -0.575,-0.336 -0.203,0.89 1.079,1.166 1.079,1.166 0,0.265 -0.642,1.695 -0.954,2.007 0.21,0.21 0.276,1.481 -0.697,1.481 0.351,-0.949 -0.681,-1.752 -1.683,-2.284 0.001,0 0.001,0 0.001,0 -0.181,-0.069 -0.354,-0.153 -0.514,-0.254 -0.615,-0.281 -1.115,-0.439 -1.115,-0.439v-0.744c0.309,-0.152 0.648,-0.42 1.001,-0.868 0.275,-0.335 0.424,-0.766 0.383,-1.224 -0.004,-0.055 -0.012,-0.108 -0.023,-0.161 -0.002,-0.017 -0.006,-0.033 -0.01,-0.049 -0.008,-0.037 -0.017,-0.073 -0.028,-0.108 -0.005,-0.018 -0.01,-0.035 -0.016,-0.053 -0.012,-0.037 -0.025,-0.072 -0.039,-0.107 -0.006,-0.015 -0.011,-0.029 -0.017,-0.043 -0.02,-0.045 -0.042,-0.091 -0.065,-0.134 -0.009,-0.019 -0.021,-0.035 -0.03,-0.053 -0.016,-0.026 -0.032,-0.052 -0.049,-0.078 -0.014,-0.021 -0.028,-0.042 -0.043,-0.062s-0.03,-0.04 -0.046,-0.059c-0.017,-0.022 -0.034,-0.044 -0.053,-0.065 -0.012,-0.014 -0.025,-0.027 -0.038,-0.04 -0.046,-0.05 -0.095,-0.097 -0.147,-0.142 -0.005,-0.004 -0.01,-0.01 -0.015,-0.014 -0.029,-0.024 -0.059,-0.048 -0.091,-0.07 -0.008,-0.005 -0.016,-0.013 -0.024,-0.018 -0.03,-0.027 -0.063,-0.048 -0.098,-0.069 -0.002,-0.001 -0.004,-0.003 -0.006,-0.003 -0.33,-0.203 -0.728,-0.308 -1.149,-0.275 -0.091,0.007 -0.179,0.023 -0.265,0.042 -0.584,0.224 -1.008,0.907 -1.008,1.715 0,0.762 0.378,1.412 0.909,1.671 0.007,0.002 0.015,0.005 0.023,0.006 -0.253,0.141 -0.467,0.223 -0.515,0.223 0.008,0.005 0.019,0.011 0.03,0.019 0.003,0.001 0.006,0.003 0.009,0.005 0.01,0.006 0.021,0.012 0.034,0.019 0.003,0.001 0.006,0.003 0.01,0.004 0.015,0.008 0.033,0.018 0.051,0.027 0.003,0.001 0.007,0.002 0.009,0.004 0.016,0.007 0.033,0.014 0.052,0.022 0.005,0.002 0.01,0.004 0.016,0.006 0.045,0.018 0.094,0.035 0.149,0.051 0.008,0.001 0.015,0.004 0.023,0.006 0.021,0.005 0.044,0.011 0.067,0.016 0.008,0.002 0.016,0.003 0.024,0.005 0.029,0.006 0.059,0.011 0.09,0.015 0.002,0 0.005,0 0.007,0.002 0.193,0.016 0.422,-0.032 0.422,-0.032v0.431c-0.035,0 -0.338,-0.098 -0.422,-0.181 -0.01,0.001 -0.021,0.003 -0.032,0.005 -0.329,0.054 -0.543,0.155 -0.64,0.449 -0.096,0.294 0.003,0.401 0.157,0.608 -0.131,0.232 -0.472,0.32 -0.027,0.835 -0.032,0.194 0.009,0.504 0.292,0.599 0.093,0.031 0.17,0.047 0.251,0.062 0.168,0 0.422,0.14 0.422,0.488v3.319c0.153,0.009 0.318,0.029 0.469,0.042v-3.646c0.173,0.017 0.623,0.078 1.148,0.294 0.006,0.003 0.011,0.007 0.016,0.01H19.88c0.048,0.006 0.097,0.016 0.145,0.031 0.35,0.107 0.567,0.411 0.486,0.679 -0.082,0.268 -0.432,0.399 -0.781,0.292 0.415,0.796 1.854,0.407 2.167,-0.241 0.153,-0.014 0.289,0.261 0.417,0.52 0,0 0.36,0.138 1.253,0.138 0,0 -3.614,2.308 -4.66,2.308 -0.447,0 -1.437,0 -1.437,0.337 -0.272,0 -0.665,0.463 -0.665,0.728 0.257,-0.201 0.467,-0.201 0.467,-0.201 0.219,0 0.343,0.066 0.343,0.066 -0.08,0.079 -0.441,0.486 -0.441,0.802C17.476,25.999 17.608,26 17.608,26s0.316,-0.041 0.428,0.072c-0.076,0.076 -0.209,0.349 -0.209,0.673 0,0 0.187,-0.361 0.422,-0.361v3.469c0,0.106 -0.479,0.208 -0.676,0.208v0.438h0.449c-0.055,0.022 -0.104,0.053 -0.149,0.088 0.045,-0.017 0.092,-0.027 0.142,-0.027 0.225,0 0.407,0.182 0.407,0.408 0,0.225 -0.182,0.407 -0.407,0.407 -0.182,0 -0.335,-0.119 -0.386,-0.285v0.037c0.031,0.347 0.35,0.604 0.715,0.575 0.364,-0.028 0.634,-0.333 0.604,-0.679 -0.021,-0.239 -0.18,-0.435 -0.396,-0.524l0.414,-0.002 -0.002,-0.812 -0.247,0.001v-2.61c-0.241,-0.125 -0.381,-0.398 -0.327,-0.678 0.154,0 0.293,0.04 0.385,0.104 -0.143,0.313 0.212,0.646 0.212,0.646 -0.066,-0.343 0.138,-0.57 0.138,-0.57 0.106,-0.159 0.258,-0.283 0.431,-0.37 0.519,-0.26 1.225,-0.194 1.437,0.229 1.339,-0.353 2.49,-1.699 2.49,-1.699l0.659,1.121c1.546,0 1.008,-1.157 0.907,-1.258 0.356,0 0.856,0.262 0.856,0.841 0,1.424 -4.138,1.626 -4.138,3.354 0,0.725 0.719,1.001 0.719,1.001 0,1.576 -1.082,2.511 -1.822,2.511 -1.183,0 -2.089,-0.24 -2.089,1.051h0.413c-0.392,0.392 -0.026,0.966 -0.026,0.966 -0.083,-0.414 0.117,-0.756 0.873,-0.752h0.471c-0.299,0.299 -0.125,0.754 0.013,0.893 0.003,-0.648 0.452,-0.888 0.852,-0.885 0.145,0 0.342,0 0.342,0 -0.093,0.092 0.056,0.518 0.275,0.735 0,0 -0.158,-0.614 0.543,-0.735 1.772,-0.309 0.107,-2.132 2.803,-2.635 0,0 -1.341,-0.202 -1.341,-0.937 0,-0.667 1.214,-1.125 1.632,-1.125 0.329,-0.047 0.643,-0.035 0.911,0.022 0.109,1.058 1.324,1.007 1.589,1.007 1.031,1.031 -0.262,2.686 -0.262,2.686 -1.582,0 -2.208,0.218 -2.208,1.14h0.299c-0.168,0.168 -0.073,0.632 0.043,0.748 0,-0.509 0.484,-0.651 1.104,-0.618h0.326c-0.159,0.159 -0.131,0.546 0.037,0.713 0.009,-0.625 0.472,-0.73 0.801,-0.713h0.272c-0.102,0.103 0,0.429 0.139,0.568 0,0 -0.043,-0.556 0.542,-0.557 1.11,0 -0.502,-2.379 1.665,-4.731 -1.902,0.881 -2.916,-1.321 -2.916,-1.744 0.978,1.145 4.149,1.373 4.149,-0.581 0,-1.577 -1.463,-2.318 -1.342,-2.94 0.042,-0.477 0.442,-0.85 0.93,-0.85 0.515,0 0.933,0.418 0.933,0.934 0,0.393 -0.241,0.728 -0.585,0.866 -0.001,0.001 -0.001,0.001 -0.001,0.003C32.747,24.499 33.25,23.625 32.975,22.895zM17.716,20c-0.089,0.003 -0.131,-0.112 -0.132,-0.154 -0.002,-0.042 0.031,-0.161 0.12,-0.164 0.212,-0.007 0.635,0.094 0.637,0.136C18.343,19.859 17.928,19.992 17.716,20zM17.58,19.427c-0.123,-0.008 -0.163,-0.174 -0.159,-0.233 0.004,-0.057 0.068,-0.216 0.191,-0.207 0.293,0.022 0.861,0.227 0.856,0.284C18.464,19.33 17.872,19.449 17.58,19.427zM17.529,18.694c-0.13,-0.034 -0.141,-0.22 -0.125,-0.282s0.117,-0.218 0.247,-0.185c0.31,0.081 0.879,0.414 0.863,0.476C18.499,18.764 17.839,18.775 17.529,18.694zM18.489,16.626L18.489,16.626c0.054,-0.128 0.042,-0.304 0.009,-0.469 -0.006,0 -0.011,0 -0.017,0 -0.373,0 -0.675,-0.303 -0.675,-0.675 -0.006,-0.063 0.003,-0.125 0.025,-0.182l0,0c0.008,-0.019 0.017,-0.039 0.026,-0.057 -0.009,0.018 -0.018,0.035 -0.025,0.054l0,0c0,0 -0.001,0.002 -0.001,0.003l0,0c0,-0.001 0.001,-0.002 0.001,-0.003 0.081,-0.282 0.34,-0.49 0.649,-0.49 0.372,0 0.675,0.302 0.675,0.675C19.156,15.914 18.853,16.31 18.489,16.626zM27.683,15.483l-0.163,0.224c0,0 -0.218,0.069 -0.163,-0.241L27.683,15.483zM26.58,15.466h0.47c0,0 -0.017,0.379 0.326,0.413L27.302,16C27.302,16 26.381,15.758 26.58,15.466z"/>
    <path android:fillColor="#6a7ab5" android:pathData="M18.515,18.703c0.016,-0.061 -0.553,-0.394 -0.863,-0.475c-0.131,-0.034 -0.231,0.123 -0.247,0.184c-0.016,0.062 -0.005,0.248 0.125,0.282C17.839,18.775 18.499,18.764 18.515,18.703M18.468,19.271c0.005,-0.058 -0.563,-0.262 -0.856,-0.284c-0.123,-0.009 -0.187,0.15 -0.191,0.207c-0.004,0.058 0.036,0.224 0.159,0.233C17.872,19.449 18.465,19.33 18.468,19.271zM17.823,17.557v0.218c0.083,0.083 0.387,0.181 0.422,0.181v-0.431C18.245,17.525 18.017,17.573 17.823,17.557zM17.704,19.682c-0.089,0.004 -0.122,0.122 -0.12,0.164c0.001,0.042 0.043,0.158 0.132,0.154c0.212,-0.008 0.627,-0.141 0.625,-0.182C18.34,19.776 17.916,19.674 17.704,19.682zM17.268,25.431c-0.35,0.454 -0.098,0.868 -0.098,0.868c0,-0.316 0.361,-0.723 0.441,-0.803C17.611,25.496 17.488,25.431 17.268,25.431zM18.386,26.394c-0.054,0.28 0.085,0.553 0.327,0.678c0.051,0.027 0.107,0.048 0.166,0.059c0.025,0.006 0.049,0.009 0.073,0.012c0.011,0 0.021,0 0.032,0.001c0,0 -0.355,-0.332 -0.212,-0.646C18.679,26.434 18.541,26.394 18.386,26.394L18.386,26.394zM17.745,17.128c-0.531,-0.259 -0.909,-0.909 -0.909,-1.671c0,-0.808 0.425,-1.492 1.008,-1.715c-0.876,0.194 -1.494,0.973 -1.417,1.85C16.493,16.336 17.036,16.93 17.745,17.128zM23.385,15.264c0.564,-0.106 0.755,0.395 0.755,0.575c0,0.68 -0.529,0.953 -0.968,0.956l0,0C25.207,16.794 24.49,14.159 23.385,15.264L23.385,15.264zM22.025,21.112c0.973,0 0.907,-1.27 0.697,-1.481c0.312,-0.312 0.954,-1.743 0.954,-2.007c0,0 -1.284,-0.277 -1.079,-1.168c0,-0.001 0,-0.001 0,-0.002l-0.017,-0.003c-0.35,0.369 -0.137,1.139 0.418,1.331c0,0 -0.214,0.847 -0.743,1.383c-0.526,-0.02 -1.264,-0.09 -1.912,-0.338C21.344,19.36 22.375,20.164 22.025,21.112L22.025,21.112zM18.225,15.012c0.252,-0.02 0.473,0.158 0.494,0.399c0.021,0.239 -0.166,0.451 -0.418,0.47c-0.252,0.02 -0.474,-0.158 -0.494,-0.398c0,0.372 0.302,0.675 0.675,0.675c0.006,0 0.011,0 0.017,0c0.033,0.165 0.045,0.34 -0.009,0.469c0.364,-0.317 0.667,-0.713 0.667,-1.143c0,-0.373 -0.303,-0.675 -0.675,-0.675c-0.311,0 -0.571,0.209 -0.65,0.493C17.89,15.145 18.04,15.027 18.225,15.012L18.225,15.012zM25.393,14.521c-0.44,-0.441 0.21,-1.264 0.449,-1.264c-0.261,0 -1.394,0.742 -1.009,1.264C25.045,14.521 25.393,14.521 25.393,14.521zM19.726,21.843c0.349,0.107 0.7,-0.023 0.781,-0.292c0.082,-0.269 -0.136,-0.572 -0.486,-0.679c-0.048,-0.014 -0.097,-0.025 -0.145,-0.031C20.382,21.129 20.376,21.706 19.726,21.843zM18.714,18.135c0,0 0.5,0.158 1.115,0.439c-0.124,-0.077 -0.239,-0.163 -0.343,-0.261c-0.312,-0.295 -0.561,-0.456 -0.772,-0.538V18.135L18.714,18.135zM18.903,24.567c1.045,0 4.66,-2.308 4.66,-2.308c-0.893,0 -1.253,-0.138 -1.253,-0.138c-0.202,0.105 -0.615,0.313 -1.497,0.832c-0.717,0.422 -1.198,0.956 -1.852,1.189c-0.1,0.036 -0.179,0.045 -0.247,0.041c-0.151,-0.013 -0.316,-0.033 -0.469,-0.042v-3.319c0,-0.348 -0.254,-0.488 -0.422,-0.488v3.862c-0.283,0.15 -0.422,0.336 -0.498,0.51c0,0 -0.539,-0.072 -0.524,0.926c0,-0.265 0.393,-0.727 0.665,-0.727C17.466,24.567 18.457,24.567 18.903,24.567zM27.919,29.91c-0.265,0 -1.48,0.051 -1.589,-1.007c-0.269,-0.058 -0.582,-0.069 -0.911,-0.022c0.859,1.639 1.791,1.652 2.035,1.665c0.38,0.424 0.252,1.854 -0.296,1.825c-2.008,-0.107 -1.934,1.115 -1.709,1.364c0,-0.921 0.626,-1.139 2.208,-1.139C27.657,32.595 28.95,30.941 27.919,29.91zM28.332,33.865H28.06c-0.023,0.439 0.411,0.568 0.411,0.568C28.332,34.293 28.23,33.968 28.332,33.865zM25.791,34.483c-0.116,-0.116 -0.211,-0.579 -0.043,-0.748h-0.299C25.424,34.21 25.791,34.483 25.791,34.483zM31.785,19.232c0,-1.402 -1.923,-1.182 -2.018,-0.105c0.085,-0.789 1.37,-0.906 1.37,0.083c0,1.022 -2.396,1.691 -2.396,3.417c0,1.903 1.902,2.079 1.71,3.818c-0.033,0.301 -0.355,0.695 -0.822,0.695c-1.001,0 -1.537,-0.425 -1.849,-1.026c0.318,0.85 0.879,1.502 2.045,1.502c1.208,0 1.318,-0.893 1.318,-1.1c0,-1.741 -1.819,-2.155 -1.819,-3.81C29.323,21.094 31.785,20.43 31.785,19.232L31.785,19.232zM17.604,25.998c0,0.537 0.219,0.745 0.219,0.745c0,-0.324 0.133,-0.597 0.209,-0.673C17.92,25.957 17.604,25.998 17.604,25.998zM31.5,23.03c-0.488,0 -0.888,0.374 -0.93,0.85c0.022,-0.114 0.098,-0.226 0.247,-0.337c0.559,-0.416 1.655,0.422 1.03,1.287c0.344,-0.138 0.585,-0.473 0.585,-0.866C32.433,23.448 32.015,23.03 31.5,23.03zM27.222,33.865h-0.326c-0.033,0.62 0.364,0.713 0.364,0.713C27.091,34.411 27.063,34.024 27.222,33.865zM18.011,30.557c-0.05,0 -0.097,0.01 -0.142,0.027c-0.155,0.118 -0.25,0.301 -0.244,0.502c0.052,0.165 0.204,0.285 0.386,0.285c0.225,0 0.407,-0.182 0.407,-0.407C18.418,30.74 18.236,30.557 18.011,30.557zM20.301,33.569H19.83c-0.004,0.755 0.485,0.892 0.485,0.892C20.177,34.323 20.002,33.868 20.301,33.569zM21.763,28.792c0,-1.728 4.138,-1.931 4.138,-3.354c0,-0.58 -0.5,-0.841 -0.856,-0.841c0.101,0.101 0.639,1.258 -0.907,1.258c-1.398,0.468 -4.441,3.113 -2.329,4.03c-0.001,0.266 -0.037,2.246 -1.306,2.09c-1.828,-0.226 -2.284,0.529 -1.933,1.38c0,-1.29 0.906,-1.051 2.089,-1.051c0.74,0 1.822,-0.936 1.822,-2.511C22.482,29.793 21.763,29.517 21.763,28.792zM18.245,29.851v-3.469c-0.235,0 -0.422,0.362 -0.422,0.362v2.96v-0.019l-0.256,0.001l0.002,0.374C17.766,30.058 18.245,29.957 18.245,29.851L18.245,29.851zM18.957,34.321c0,0 -0.366,-0.575 0.026,-0.967h-0.412C18.405,34.073 18.957,34.321 18.957,34.321zM21.508,33.576c0,0 -0.197,0 -0.342,0c-0.003,0.533 0.617,0.735 0.617,0.735C21.565,34.094 21.415,33.668 21.508,33.576z"/>
    <path android:fillColor="#ed1c24" android:pathData="M40.031,28.896c0.267,1.699 -0.66,0.833 -0.82,0.738c-0.16,-0.097 -1.365,-0.51 0.275,-1.074c0.039,0.064 0.082,0.127 0.14,0.177c-0.074,0.233 -0.158,0.493 -0.158,0.493l0.041,0.025c0,0 0.193,-0.2 0.365,-0.377C39.924,28.894 39.978,28.891 40.031,28.896zM39.905,27.508c0.033,-0.225 0.065,-0.455 0.065,-0.455l0.048,-0.004c0,0 0.072,0.221 0.144,0.437c0.06,0.006 0.11,0.037 0.165,0.057c1.034,-1.456 -0.202,-1.074 -0.389,-1.059c-0.188,0.017 -1.463,-0.143 -0.209,1.101C39.784,27.552 39.842,27.524 39.905,27.508zM39.381,28.26c-0.002,-0.02 0.001,-0.039 0,-0.058c-0.212,-0.104 -0.441,-0.215 -0.441,-0.215l0.01,-0.048c0,0 0.246,-0.001 0.479,-0.001c0.029,-0.072 0.066,-0.141 0.116,-0.201l0,0c-1.054,-1.407 -1.073,-0.125 -1.115,0.058c-0.043,0.184 -0.585,1.343 0.973,0.544C39.398,28.312 39.384,28.288 39.381,28.26zM41.65,27.514c-0.074,-0.174 -0.316,-1.439 -1.113,0.144c0.061,0.051 0.124,0.101 0.166,0.169c0.231,-0.04 0.472,-0.082 0.472,-0.082l0.02,0.044c0,0 -0.207,0.15 -0.398,0.291c0.003,0.019 0.009,0.036 0.011,0.055l0,0l0,0l0,0c0.002,0.029 -0.008,0.057 -0.009,0.086C42.454,28.727 41.723,27.685 41.65,27.514zM40.755,28.452c-0.027,0.069 -0.057,0.137 -0.105,0.196c0.114,0.216 0.241,0.457 0.241,0.457l-0.037,0.032c0,0 -0.225,-0.163 -0.424,-0.307c-0.051,0.026 -0.109,0.034 -0.165,0.048c0.033,1.716 0.796,0.703 0.936,0.581C41.342,29.336 42.451,28.723 40.755,28.452zM40.058,27.776c-0.113,0.009 -0.215,0.062 -0.287,0.149c-0.073,0.087 -0.108,0.196 -0.097,0.308c0.02,0.233 0.226,0.406 0.458,0.385c0.114,-0.01 0.215,-0.063 0.288,-0.15c0.072,-0.087 0.107,-0.196 0.097,-0.309C40.496,27.927 40.29,27.755 40.058,27.776M7.401,28.22c-0.001,-0.029 -0.012,-0.056 -0.009,-0.085c0.002,-0.019 0.008,-0.036 0.011,-0.055c-0.191,-0.141 -0.397,-0.291 -0.397,-0.291l0.019,-0.044c0,0 0.243,0.042 0.473,0.082c0.042,-0.069 0.105,-0.119 0.166,-0.169c-0.797,-1.583 -1.04,-0.317 -1.113,-0.144C6.476,27.685 5.744,28.727 7.401,28.22zM8.038,27.485c0.071,-0.216 0.142,-0.437 0.142,-0.437l0.049,0.004c0,0 0.033,0.229 0.065,0.454c0.063,0.017 0.121,0.045 0.176,0.078c1.254,-1.244 -0.022,-1.084 -0.209,-1.101c-0.188,-0.016 -1.424,-0.397 -0.39,1.059C7.927,27.522 7.978,27.491 8.038,27.485zM8.714,28.56c-0.039,0.064 -0.082,0.127 -0.14,0.178c0.075,0.232 0.159,0.492 0.159,0.492l-0.042,0.025c0,0 -0.193,-0.2 -0.365,-0.376c-0.05,0.016 -0.104,0.013 -0.157,0.018c-0.267,1.699 0.66,0.833 0.82,0.738C9.149,29.537 10.355,29.124 8.714,28.56zM7.77,28.83c-0.199,0.144 -0.424,0.307 -0.424,0.307l-0.038,-0.032c0,0 0.128,-0.241 0.242,-0.457c-0.048,-0.059 -0.078,-0.127 -0.105,-0.196c-1.697,0.271 -0.587,0.884 -0.446,1.007c0.141,0.122 0.902,1.136 0.936,-0.581C7.879,28.864 7.82,28.856 7.77,28.83zM9.769,27.794c-0.042,-0.183 -0.062,-1.465 -1.115,-0.058l0,0c0.051,0.061 0.088,0.129 0.116,0.201c0.234,0 0.479,0 0.479,0l0.011,0.048c0,0 -0.228,0.112 -0.442,0.215l0,0c0,0.02 0.003,0.039 0.001,0.058c-0.002,0.028 -0.017,0.051 -0.023,0.078C10.355,29.137 9.811,27.978 9.769,27.794zM8.429,27.926c-0.073,-0.087 -0.174,-0.141 -0.288,-0.149c-0.232,-0.021 -0.438,0.151 -0.458,0.384c-0.01,0.113 0.025,0.222 0.097,0.309c0.073,0.086 0.175,0.139 0.288,0.15c0.232,0.021 0.438,-0.152 0.458,-0.385C8.536,28.122 8.502,28.012 8.429,27.926M38.325,20.034L38.325,20.034M8.819,19.338c-0.011,0.023 -0.19,0.403 -0.243,0.527c-0.934,-0.58 -1.383,-0.846 -1.842,-1.012c0.108,-0.159 0.242,-0.297 0.396,-0.408c0.2,0.018 0.369,0.071 0.546,0.161c0.042,0.02 0.083,0.043 0.126,0.067c0.111,0.064 0.229,0.141 0.361,0.23c0.039,0.027 0.08,0.054 0.121,0.082c0.008,0.006 0.305,0.202 0.457,0.303C8.775,19.31 8.803,19.328 8.819,19.338M8.388,20.328C7.467,20.106 6.763,19.751 6.5,19.39c0.035,-0.149 0.088,-0.289 0.16,-0.417c0.461,0.163 0.905,0.426 1.862,1.021C8.489,20.074 8.407,20.282 8.388,20.328M8.285,18.817c-0.136,-0.091 -0.259,-0.173 -0.378,-0.243c0.326,-0.26 0.737,-0.25 1.034,-0.191c0.165,0.103 0.307,0.235 0.424,0.387C9.05,18.663 8.643,18.605 8.285,18.817M6.854,20.53c-0.156,-0.109 -0.281,-0.245 -0.36,-0.416c-0.039,-0.175 -0.048,-0.359 -0.026,-0.545c0.371,0.403 1.153,0.713 1.867,0.89c-0.059,0.145 -0.213,0.527 -0.219,0.543c-0.031,-0.007 -0.443,-0.114 -0.622,-0.173c-0.051,-0.017 -0.102,-0.034 -0.152,-0.053c-0.118,-0.043 -0.232,-0.094 -0.338,-0.152C6.951,20.594 6.902,20.563 6.854,20.53M8.14,21.151c0,0 0.102,0.119 0.216,0.208c-0.158,0.027 -0.323,0.032 -0.49,0.009c-0.125,-0.095 -0.241,-0.219 -0.316,-0.377c0.152,0.047 0.302,0.086 0.44,0.121L8.14,21.151M9.633,19.289c-0.078,-0.02 -0.165,-0.036 -0.266,-0.045c-0.044,-0.004 -0.09,-0.007 -0.139,-0.008c-0.091,-0.002 -0.19,0.001 -0.297,0.01l-0.516,-0.341c0.374,-0.183 0.803,-0.061 1.084,0.065C9.555,19.071 9.599,19.178 9.633,19.289M9.369,19.383c0.119,0.012 0.219,0.034 0.303,0.06c0.038,0.192 0.044,0.394 0.008,0.599c-0.106,0.601 -0.532,1.065 -1.071,1.253C8.954,20.886 9.354,20.232 9.369,19.383M7.778,18.503c-0.154,-0.08 -0.304,-0.138 -0.47,-0.17c0.312,-0.169 0.679,-0.239 1.054,-0.172c0.071,0.012 0.139,0.03 0.206,0.052C8.305,18.218 8.02,18.29 7.778,18.503M8.95,19.384c0.101,-0.009 0.195,-0.012 0.28,-0.009c-0.013,0.85 -0.434,1.499 -0.773,1.886c-0.075,-0.053 -0.151,-0.121 -0.214,-0.204l0.228,-0.565l0.053,-0.13c0,0 0.088,-0.222 0.117,-0.294c0.018,-0.044 0.036,-0.085 0.054,-0.129C8.755,19.796 8.828,19.64 8.95,19.384M7.38,20.935c0.047,0.148 0.127,0.271 0.219,0.375c-0.142,-0.044 -0.276,-0.105 -0.398,-0.183c-0.058,-0.094 -0.116,-0.204 -0.156,-0.328C7.153,20.852 7.267,20.896 7.38,20.935M6.879,20.708c0.015,0.074 0.038,0.144 0.064,0.212c-0.11,-0.108 -0.204,-0.231 -0.28,-0.366C6.73,20.61 6.802,20.662 6.879,20.708M39.18,19.338c0.016,-0.01 0.044,-0.028 0.079,-0.051c0.152,-0.1 0.448,-0.297 0.456,-0.303c0.042,-0.028 0.082,-0.055 0.122,-0.082c0.131,-0.089 0.25,-0.166 0.361,-0.23c0.043,-0.024 0.085,-0.047 0.126,-0.067c0.176,-0.089 0.346,-0.143 0.546,-0.161c0.154,0.111 0.288,0.249 0.395,0.408c-0.459,0.166 -0.907,0.432 -1.842,1.012C39.369,19.741 39.191,19.361 39.18,19.338M39.611,20.328c-0.019,-0.047 -0.102,-0.254 -0.133,-0.334c0.956,-0.595 1.401,-0.858 1.862,-1.021c0.071,0.128 0.125,0.268 0.16,0.417C41.236,19.751 40.531,20.106 39.611,20.328M39.715,18.817c-0.359,-0.212 -0.766,-0.154 -1.081,-0.047c0.117,-0.151 0.26,-0.284 0.425,-0.387c0.297,-0.059 0.707,-0.068 1.033,0.191C39.974,18.645 39.851,18.726 39.715,18.817M41.144,20.53c-0.047,0.033 -0.096,0.064 -0.149,0.094c-0.105,0.058 -0.219,0.109 -0.337,0.152c-0.05,0.019 -0.102,0.037 -0.153,0.053c-0.179,0.059 -0.591,0.166 -0.622,0.173c-0.007,-0.016 -0.162,-0.398 -0.219,-0.543c0.713,-0.177 1.494,-0.487 1.867,-0.89c0.022,0.186 0.013,0.37 -0.026,0.545C41.426,20.285 41.301,20.421 41.144,20.53M39.859,21.151l0.148,-0.038c0.139,-0.035 0.289,-0.074 0.441,-0.121c-0.075,0.158 -0.192,0.281 -0.316,0.377c-0.167,0.022 -0.332,0.018 -0.489,-0.009C39.757,21.27 39.859,21.151 39.859,21.151M38.366,19.289c0.034,-0.111 0.078,-0.218 0.135,-0.318c0.281,-0.125 0.708,-0.248 1.083,-0.065l-0.516,0.341c-0.108,-0.01 -0.207,-0.013 -0.298,-0.01c-0.049,0.001 -0.095,0.003 -0.14,0.008C38.531,19.253 38.445,19.269 38.366,19.289M38.631,19.383c0.015,0.848 0.416,1.503 0.761,1.912c-0.541,-0.187 -0.967,-0.652 -1.072,-1.253c-0.036,-0.205 -0.031,-0.407 0.008,-0.599C38.411,19.417 38.512,19.395 38.631,19.383M40.222,18.503c-0.242,-0.213 -0.528,-0.285 -0.79,-0.291c0.067,-0.021 0.134,-0.04 0.206,-0.052c0.375,-0.066 0.742,0.004 1.054,0.172C40.526,18.365 40.375,18.423 40.222,18.503M39.049,19.384c0.123,0.256 0.194,0.412 0.256,0.555c0.018,0.043 0.035,0.085 0.053,0.129c0.029,0.071 0.117,0.294 0.117,0.294l0.052,0.13l0.228,0.565c-0.063,0.083 -0.139,0.151 -0.214,0.204c-0.339,-0.386 -0.761,-1.036 -0.773,-1.886C38.854,19.372 38.948,19.375 39.049,19.384M40.619,20.935c0.114,-0.039 0.226,-0.084 0.335,-0.136c-0.041,0.124 -0.098,0.234 -0.157,0.328c-0.121,0.078 -0.255,0.14 -0.397,0.183C40.492,21.207 40.572,21.084 40.619,20.935M41.121,20.708c0.076,-0.046 0.148,-0.098 0.215,-0.154c-0.075,0.134 -0.169,0.258 -0.28,0.366C41.082,20.852 41.105,20.782 41.121,20.708M28.617,17.216c0.067,-0.091 0.145,-0.198 0.224,-0.305c0.163,0.154 0.438,0.241 0.744,0.213c0.402,-0.037 0.72,-0.265 0.775,-0.534c0.002,0.018 0.006,0.036 0.008,0.054c0.047,0.519 -0.333,0.979 -0.852,1.028C29.141,17.707 28.798,17.518 28.617,17.216"/>
</vector>
