<vector android:alpha="0.97" android:height="48dp"
    android:viewportHeight="41.337" android:viewportWidth="41.403"
    android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M40.679,4.652H17.351c-0.089,-0.131 -0.177,-0.143 -0.251,-0.235L17.01,4.302c-0.084,-0.105 -0.152,-0.283 -0.152,-0.395l0.014,-0.072h0c0.01,-0.019 0.021,-0.038 0.021,-0.038l0.057,-0.114l0.026,-0.101V3.577c0,-0.042 -0.02,-0.077 -0.039,-0.112c0.067,-0.045 0.113,-0.107 0.117,-0.18c0,-0.002 0.003,-0.085 0.003,-0.085l-0.014,-0.184c-0.039,-0.247 -0.244,-0.664 -0.631,-0.744c-0.171,-0.036 -0.279,-0.006 -0.358,0.028c-0.026,-0.022 -0.084,-0.069 -0.117,-0.096c0.031,-0.034 0.063,-0.069 0.07,-0.111c0.135,-0.757 0.494,-1.601 0.601,-1.842c0,0 0.023,-0.104 0.023,-0.104c0,-0.089 -0.048,-0.174 -0.124,-0.221c-0.11,-0.067 -0.255,-0.042 -0.336,0.057c-0.001,0.001 -0.137,0.18 -0.213,0.281c-0.027,-0.103 -0.08,-0.307 -0.08,-0.307c-0.023,-0.091 -0.095,-0.162 -0.187,-0.185c-0.092,-0.023 -0.188,0.005 -0.253,0.073c0.005,-0.005 0.005,-0.005 -0.319,0.337c0,0 -0.326,0.344 -0.379,0.401c-0.055,-0.064 -0.717,-0.84 -0.717,-0.84c-0.049,-0.058 -0.121,-0.091 -0.199,-0.091c-0.075,0 -0.147,0.034 -0.196,0.091c0,0 -0.662,0.776 -0.717,0.84c-0.058,-0.061 -0.7,-0.739 -0.7,-0.739c-0.064,-0.069 -0.162,-0.097 -0.253,-0.073c-0.091,0.023 -0.162,0.094 -0.186,0.185c0,0 -0.071,0.275 -0.08,0.306c-0.066,-0.088 -0.211,-0.279 -0.211,-0.279c-0.083,-0.101 -0.228,-0.126 -0.338,-0.059c-0.076,0.047 -0.124,0.132 -0.124,0.221l0.021,0.104c0.107,0.24 0.464,1.083 0.602,1.843c0,-0.003 0.005,0.01 0.01,0.021c-0.056,0.029 -0.263,0.136 -0.263,0.136c-0.05,0.033 -0.082,0.085 -0.099,0.143c-0.038,-0.008 -0.101,-0.02 -0.101,-0.02c-0.315,-0.02 -0.55,0.104 -0.706,0.369c-0.08,0.135 -0.132,0.326 -0.132,0.487l0.014,0.136c0.026,0.127 0.085,0.196 0.141,0.235c-0.235,0.29 -0.365,0.63 -0.474,1.05H0.724c-0.564,0 -1.023,0.457 -1.023,1.018c0,0.091 0.031,0.245 0.06,0.348c0,0.001 0.031,0.136 7.944,29.814l0.006,0.016c0.274,0.804 0.879,1.452 1.661,1.778l0.036,0.015c0,0 10.792,3.833 11.293,4.01c0.5,-0.177 11.292,-4.01 11.292,-4.01l0.036,-0.015c0.782,-0.326 1.387,-0.974 1.661,-1.778l0.006,-0.016c7.914,-29.678 7.944,-29.813 7.945,-29.814c0.029,-0.103 0.06,-0.256 0.06,-0.348C41.701,5.109 41.242,4.652 40.679,4.652z"/>
    <path android:fillColor="#ed1a3b" android:pathData="M18.245,18.651c-0.48,-0.026 -1.096,0.092 -1.447,0.299c-0.002,0.496 -0.053,1 -0.148,1.435c0.326,0.239 1.004,0.524 1.388,0.606c0.3,-0.219 0.685,-0.671 0.892,-1.016C18.81,19.482 18.576,18.966 18.245,18.651M18.002,19.189c-0.394,-0.103 -1,-0.104 -1,-0.104c0.339,-0.116 0.766,-0.211 1.143,-0.203c0.237,0.256 0.396,0.609 0.538,1.011C18.683,19.893 18.336,19.445 18.002,19.189M18.72,17.892c-0.003,-0.002 -0.073,0.119 -0.412,0.135c0.041,0.052 0.106,0.169 0.124,0.237c0,0 0.397,0.027 0.655,0.093c0.279,0.249 0.489,0.542 0.638,0.901c0,0.002 -0.173,0.362 -0.379,0.716c0.172,0.351 0.367,0.801 0.4,1.211c-0.193,0.495 -0.534,0.916 -0.969,1.211c0.059,-0.141 0.124,-0.333 0.165,-0.534c-0.245,-0.021 -0.675,-0.109 -0.898,-0.182c-0.263,0.325 -0.584,0.547 -0.991,0.749c0.059,0.132 0.183,0.32 0.267,0.411c-0.664,0 -1.27,-0.248 -1.73,-0.656c0,0 0.331,0.044 0.627,-0.012c-0.068,-0.366 -0.094,-1.003 -0.063,-1.329c-0.464,-0.132 -0.884,-0.311 -1.219,-0.519c-0.062,0.122 -0.131,0.287 -0.173,0.387c-0.105,-0.596 -0.012,-1.208 0.3,-1.747c0.043,0.067 0.085,0.138 0.12,0.199c0.31,-0.212 0.736,-0.431 1.191,-0.576c0.021,-0.183 0.067,-0.447 0.105,-0.618c0,0 -0.172,-0.016 -0.245,-0.092c-0.037,-0.036 -0.081,-0.033 -0.113,-0.019c-0.155,0.073 -0.383,0.025 -0.428,0.003c-0.874,0.514 -1.476,1.475 -1.476,2.56c0,1.633 1.328,2.956 2.967,2.956c1.639,0 2.967,-1.323 2.967,-2.956C20.149,19.348 19.577,18.409 18.72,17.892M18.477,22.633c-0.017,-0.154 -0.041,-0.341 -0.05,-0.442c-0.138,-0.122 -0.261,-0.229 -0.363,-0.311c0.168,0.049 0.454,0.116 0.644,0.155C18.678,22.167 18.54,22.526 18.477,22.633M19.652,19.915l0.157,-0.348c0,0 0.227,0.748 0.01,1.373C19.819,20.94 19.819,20.416 19.652,19.915"/>
    <path android:fillColor="#000043" android:pathData="M41.403,5.671c0,0.065 -0.009,0.128 -0.025,0.187l-7.935,29.804c-0.231,0.766 -0.787,1.381 -1.527,1.69l-0.027,0.011l-11.187,3.973L9.515,37.363l-0.027,-0.011c-0.74,-0.309 -1.297,-0.925 -1.527,-1.69L0.025,5.858C0.009,5.799 0,5.736 0,5.671C0,5.272 0.325,4.95 0.724,4.95h9.23L9.932,5.035C9.818,5.461 9.706,5.831 9.451,6.056H2.425c-0.485,0 -0.879,0.392 -0.879,0.876c0,0.077 0.01,0.153 0.029,0.224l7.448,28.189c0.134,0.446 0.465,0.81 0.892,0.987l10.786,3.832l10.786,-3.832c0.427,-0.177 0.758,-0.541 0.892,-0.987l7.448,-28.189c0.019,-0.071 0.029,-0.146 0.029,-0.224c0,-0.484 -0.393,-0.876 -0.879,-0.876h-21.36c-0.011,-0.018 0.011,0.018 0,0c0.017,-0.007 0.036,-0.013 0.036,-0.013c0.07,-0.048 0.079,-0.184 0.079,-0.27c-0.001,-0.318 -0.091,-0.589 -0.207,-0.823h23.154C41.077,4.95 41.403,5.272 41.403,5.671zM15.71,0.945c0,0 0.489,-0.5 0.634,-0.68c-0.234,0.53 -0.507,1.3 -0.618,1.848c-0.577,-0.183 -1.298,-0.235 -1.913,-0.235s-1.335,0.052 -1.912,0.235c-0.111,-0.548 -0.384,-1.318 -0.619,-1.848c0.146,0.18 0.634,0.68 0.634,0.68l0.107,-0.835l0.944,0.941L13.813,0l0.845,1.052l0.945,-0.941L15.71,0.945M12.249,1.766c0.168,-0.04 0.374,-0.077 0.601,-0.102l-0.584,-0.494L12.249,1.766M13.813,1.616c0.179,0 0.353,0.005 0.518,0.014l-0.518,-0.595L13.296,1.63C13.461,1.621 13.635,1.616 13.813,1.616M14.777,1.664c0.227,0.025 0.432,0.062 0.6,0.102L15.361,1.17L14.777,1.664M28.994,22.155c0.184,0.238 0.224,0.563 0.186,0.725c-0.021,0.092 -0.026,0.178 -0.192,0.178h-1.726c-0.207,0 -0.323,-0.004 -0.373,-0.152c-0.063,-0.191 -0.061,-0.51 0.055,-0.727c0.091,-0.17 0.187,-0.286 0.243,-0.46c0.037,-0.116 0.057,-0.315 -0.062,-0.601c-0.086,-0.206 -0.379,-0.85 -0.618,-1.303c-0.077,-0.146 -0.145,-0.257 -0.368,-0.479c-1.769,-1.764 -1.83,-2.171 -2.02,-2.353c-0.179,-0.171 -0.393,-0.039 -0.519,0.166c-0.614,1.001 0.562,2.097 0.732,2.379c0.236,0.391 0.21,0.629 -0.006,0.931c-0.331,0.46 -0.707,0.94 -0.854,1.279c-0.084,0.195 -0.125,0.412 -0.219,0.549c-0.124,0.182 -0.337,0.295 -0.424,0.398c-0.089,0.104 -0.17,0.206 -0.216,0.262c-0.065,0.081 -0.151,0.112 -0.322,0.112h-1.834c-0.156,0 -0.163,-0.144 -0.163,-0.144c-0.007,-0.071 0.039,-0.543 0.391,-0.843c0.217,-0.186 0.669,-0.179 0.832,-0.194c0.338,-0.032 0.435,-0.097 0.64,-0.358c0.233,-0.297 0.403,-0.894 0.431,-1.036c0.046,-0.217 0.008,-0.367 -0.162,-0.493c-0.576,-0.429 -1.893,-1.3 -2.285,-2.473c-0.05,-0.149 -0.125,-0.266 -0.405,-0.205c-0.2,0.043 -0.541,0.113 -0.887,0.108c-0.11,0 -0.132,0.07 -0.16,0.131c-0.052,0.109 -0.1,0.2 -0.25,0.234c-0.206,0.047 -0.732,0.044 -0.871,0.003c-0.088,-0.026 -0.133,-0.072 -0.168,-0.123c-0.045,-0.064 -0.139,-0.075 -0.199,-0.002c-0.04,0.049 -0.102,0.112 -0.281,0.114c-0.154,0.001 -0.282,-0.006 -0.417,-0.029c-0.229,-0.041 -0.163,-0.163 -0.3,-0.175c-0.091,-0.009 -0.105,0.083 -0.256,0.088c-0.369,0.012 -0.431,-0.153 -0.431,-0.153c-1.011,0.576 -1.692,1.678 -1.692,2.922c0,0.887 0.359,1.692 0.925,2.291c-0.058,0.23 -0.119,0.331 -0.303,0.331h-2.535c-0.091,0 -0.15,-0.035 -0.164,-0.151c-0.022,-0.184 0.097,-0.847 0.646,-1.016c0.29,-0.089 0.365,-0.044 0.638,-0.073c0.118,-0.013 0.332,-0.025 0.383,-0.224c0.155,-0.601 -0.459,-1.323 -0.543,-3.123c-0.012,-0.247 -0.022,-0.452 -0.169,-0.744c-0.146,-0.291 -0.615,-0.855 -0.723,-2.732c-0.404,0.516 -1.103,0.401 -1.214,0.341c0.388,-0.386 0.958,-1.543 0.651,-2.724c-0.273,0.557 -0.737,0.666 -1.049,0.651c0.517,-0.438 0.514,-1.54 0.273,-1.926c-0.111,0.118 -0.214,0.322 -0.255,0.502c-0.251,-0.41 -0.687,-1.948 -0.054,-3.23c-0.463,0.205 -0.72,0.894 -0.771,1.072c-0.129,-0.441 -0.296,-1.939 0.679,-2.79C9.79,6.93 9.364,6.757 9.263,6.615c0.456,-0.192 0.828,-0.667 0.987,-1.356c0.166,-0.724 0.343,-1.557 0.826,-1.643c0.135,-0.024 0.242,0.009 0.347,0.108c0.079,0.074 0.141,0.065 0.118,-0.056c-0.031,-0.167 -0.211,-0.485 -0.465,-0.474c-0.164,0.008 -0.268,0.133 -0.317,0.286c-0.116,-0.208 -0.036,-0.842 0.483,-0.802c0.246,0.018 0.4,0.205 0.453,0.255c0.049,0.05 0.095,0.07 0.084,-0.053c-0.01,-0.09 -0.076,-0.234 -0.191,-0.341c0.567,-0.37 1.778,-0.446 2.578,-0.419c-0.093,0.308 -0.137,0.638 -0.115,0.787c0.2,-0.314 0.443,-0.573 0.668,-0.747c0.32,0.035 0.733,0.127 0.85,0.168c0.279,0.095 0.358,0.209 0.451,0.363c0.113,-0.075 0.261,-0.125 0.417,-0.095c0.265,0.051 0.414,0.34 0.373,0.737c-0.039,-0.059 -0.134,-0.22 -0.321,-0.228c-0.21,-0.009 -0.382,0.23 -0.433,0.403c-0.05,0.165 0.017,0.177 0.101,0.105c0.097,-0.084 0.328,-0.246 0.575,0.025c-0.236,0.324 -0.075,0.657 0.086,0.879c0.188,0.257 0.663,0.733 0.665,1.409c-0.125,-0.047 -0.323,-0.132 -0.51,-0.125c0.311,0.276 0.476,0.524 0.698,1.088c0.182,0.467 0.359,0.784 0.78,1.101c-0.241,0.138 -0.649,0.083 -0.841,0c0.798,1.242 1.922,1.371 4.064,2.89c1.852,1.315 3.831,0.675 5.021,2.005c0.855,-0.046 1.638,-0.574 1.529,-1.152c-0.162,-0.857 -1.968,-0.959 -2.793,-0.956c-0.789,0.003 -3.033,0.058 -3.077,-1.197c-0.017,-0.469 0.352,-0.93 1.221,-1.22c0.11,-0.218 0.276,-0.698 1.082,-0.809c-0.048,0.076 -0.091,0.185 -0.091,0.301c0.604,-0.38 1.712,-0.248 2.113,0.082c-0.996,0.081 -1.075,1.099 -2.037,1.264c-0.454,0.079 -0.729,-0.136 -0.906,-0.27c-0.211,0.011 -0.717,0.238 -0.741,0.557c-0.056,0.734 1.933,0.641 2.476,0.626c1.814,-0.05 3.572,0.312 3.644,1.644c0.046,0.858 -0.713,1.641 -1.967,1.97c0.405,0.79 0.405,1.962 0.388,2.563c-0.018,0.708 0.055,1.753 0.13,1.948c0.168,0.439 0.335,0.516 0.408,0.917c0.124,0.676 0.081,1.315 0.36,2.182C28.599,21.845 28.875,21.998 28.994,22.155M11.873,4.186c-0.014,0.01 -0.02,0.112 -0.02,0.112s0.184,0.05 0.384,0.028c0.23,-0.027 0.358,-0.099 0.473,-0.077c0.195,0.041 0.527,0.285 0.557,0.385c0.084,0.261 0.028,0.702 -0.023,0.935c0.172,-0.036 0.39,-0.067 0.575,-0.068c0.238,0 0.531,0.044 0.711,0.104c0.006,0.057 0.027,0.143 -0.02,0.185c-0.201,0.18 -0.547,0.396 -0.547,0.396l-0.044,0.352c0.224,0.072 0.507,0.342 0.728,0.352c0.205,0.01 0.367,-0.028 0.464,-0.084c0.074,-0.042 0.111,-0.115 0.104,-0.213C15.2,6.381 15.1,6.119 14.984,5.931c-0.063,-0.101 -0.09,-0.236 0.035,-0.347c0.126,-0.112 0.326,-0.234 0.473,-0.305c0.254,-0.121 0.327,-0.241 0.283,-0.392c-0.064,-0.212 -0.198,-0.453 -0.198,-0.453c-0.094,0.048 -0.185,0.163 -0.328,0.259c-0.061,0.041 -0.13,0.044 -0.198,0.036c-0.116,-0.014 -0.199,-0.058 -0.262,-0.053c-0.151,0.009 -0.272,0.166 -0.334,0.394c-0.014,-0.054 -0.091,-0.221 -0.048,-0.431c0.022,-0.1 0.265,-0.346 0.461,-0.385c0.114,-0.024 0.243,0.048 0.472,0.075c0.201,0.023 0.337,-0.006 0.337,-0.006s-0.029,-0.24 -0.104,-0.449c-0.098,-0.269 -0.191,-0.35 -0.396,-0.42c-0.225,-0.077 -0.495,-0.157 -0.766,-0.212c-0.091,0.057 -0.417,0.492 -0.595,0.746c-0.178,-0.254 -0.505,-0.689 -0.596,-0.746c-0.189,0.04 -0.472,0.119 -0.561,0.151c-0.127,0.047 -0.205,0.095 -0.186,0.209c0.044,0.251 0.016,0.322 -0.228,0.408C12.059,4.073 11.923,4.154 11.873,4.186M13.71,7.838c-0.016,-0.08 0.027,-0.103 0.087,-0.059c0.227,0.17 0.238,0.513 0.241,0.56c0.004,0.047 0.035,0.038 0.065,0.007c0.145,-0.16 0.342,-0.26 0.412,-0.31c0.164,-0.117 0.194,-0.274 0.212,-0.361c0.02,-0.088 0.064,-0.193 0.094,-0.247c0.027,-0.049 0.019,-0.121 -0.062,-0.148c-0.13,-0.043 -0.277,-0.113 -0.468,-0.314c-0.048,-0.051 -0.148,-0.089 -0.257,-0.054C13.95,6.94 13.89,6.955 13.816,6.955c-0.074,0 -0.134,-0.015 -0.219,-0.042c-0.109,-0.035 -0.209,0.003 -0.257,0.054c-0.192,0.201 -0.339,0.277 -0.45,0.307C12.801,7.3 12.783,7.34 12.771,7.393c-0.116,0.549 0.254,0.594 0.346,0.63c0.205,0.076 0.368,0.244 0.441,0.317c0.034,0.034 0.057,0.03 0.076,0C13.737,8.187 13.724,7.915 13.71,7.838M12.52,6.806c0.097,0.055 0.258,0.093 0.464,0.083c0.221,-0.01 0.503,-0.28 0.727,-0.352l-0.044,-0.352c0,0 -0.352,-0.222 -0.556,-0.404c-0.108,-0.096 -0.325,-0.032 -0.349,-0.007c-0.158,0.17 -0.326,0.536 -0.345,0.818C12.409,6.69 12.446,6.764 12.52,6.806M11.831,5.176c0.161,0.108 0.467,0.013 0.545,-0.007c0.076,-0.021 0.258,-0.093 0.335,-0.093c0.055,0 0.126,-0.001 0.205,0.062c0.031,0.026 0.053,0.025 0.05,-0.024c-0.002,-0.047 -0.005,-0.431 -0.179,-0.443c-0.063,-0.005 -0.146,0.04 -0.263,0.054c-0.067,0.008 -0.135,0.005 -0.196,-0.036c-0.143,-0.095 -0.332,-0.235 -0.426,-0.283C11.673,4.902 11.738,5.113 11.831,5.176M12.466,11.814c0.189,-1.241 1.162,-1.535 1.253,-2.181C13.231,10.223 11.808,10.521 12.466,11.814M14.371,14.066c1.549,-0.547 0.926,-2.944 2.07,-3.498c-0.227,0.568 -0.207,1.078 0.029,1.487c0.251,-1.367 1.399,-1.852 0.613,-3.664c0.099,2.25 -1.642,1.593 -2.091,3.433c-0.716,-0.778 0.188,-1.674 -0.189,-2.34c-0.292,1.446 -1.573,2.024 -1.144,3.685c0.137,-0.581 0.518,-1.161 0.912,-1.375C14.945,12.922 14.533,13.759 14.371,14.066M26.931,15.851c0.152,-0.681 -0.196,-1.821 -0.539,-2.304c-0.66,-0.923 -1.538,-0.998 -2.321,-1.141c-1.307,-0.235 -1.894,-0.366 -2.944,-1.015c-0.32,-0.198 -1.522,-1.166 -2.472,-1.063c-0.272,0.029 -0.36,0.083 -0.481,0.268c-0.171,0.26 -0.258,0.778 -0.18,1.165c0.081,0.403 0.372,0.697 0.372,1.213c0,0.389 -0.336,0.852 -0.291,1.023c0.042,0.17 0.307,0.175 0.344,0.41c0.049,0.307 -0.903,0.536 -0.842,0.838c0.032,0.16 0.566,0.12 0.566,0.29s-0.194,0.324 -0.454,0.372c-0.236,0.045 -0.946,-0.034 -1.205,0.017c-0.657,0.128 -0.779,0.669 -0.829,0.856c-0.089,0.334 0.21,0.335 0.317,0.331c0.187,-0.006 0.225,-0.153 0.315,-0.212c0.051,-0.035 0.092,-0.031 0.097,0.014c0.004,0.035 0.001,0.085 0.001,0.141c0,0.128 0.057,0.165 0.19,0.193c0.183,0.039 0.387,0.023 0.538,-0.018c0.132,-0.035 0.189,-0.129 0.249,-0.217c0.078,-0.116 0.139,-0.085 0.147,0.004c0.019,0.238 0.094,0.258 0.242,0.279c0.151,0.021 0.359,0.009 0.453,-0.019c0.19,-0.055 0.185,-0.347 0.298,-0.458c0.148,-0.143 0.37,-0.115 0.584,-0.264c0.214,-0.148 0.746,-0.718 1.076,-1.032c0.216,-0.206 0.201,-0.403 0.164,-0.647c-0.032,-0.211 -0.219,-1.336 0.261,-1.663c0.158,-0.107 0.294,-0.056 0.255,0.095c-0.145,0.572 0.114,1.044 0.297,1.269c0.296,0.367 1.647,-0.044 1.968,-0.086c0.321,-0.042 0.686,-0.045 0.959,0.217c0.145,0.139 0.329,0.451 0.417,0.614c0.098,0.181 0.208,0.097 0.232,-0.072c0.072,-0.517 -0.034,-1.035 -0.283,-1.586c-0.062,-0.14 0.016,-0.274 0.256,-0.161c1.589,0.745 1.674,2.207 1.876,2.49C26.673,16.145 26.88,16.084 26.931,15.851M9.942,24.146c1.133,0.019 1.764,0.526 1.764,1.426c0,0.89 -0.683,1.6 -1.802,1.6c-0.082,0 -0.178,-0.005 -0.178,-0.005v1.598H8.598c0.102,-0.086 0.238,-0.371 0.238,-0.666v-3.297c0,-0.231 -0.082,-0.561 -0.245,-0.657H9.942M9.863,26.428c0.546,-0.007 0.921,-0.307 0.922,-0.803c0,-0.463 -0.266,-0.756 -0.867,-0.756c-0.109,0 -0.192,-0.002 -0.192,-0.002v1.557C9.726,26.425 9.781,26.428 9.863,26.428M15.364,28.761h-1.1L13.482,27.1c-0.04,-0.075 -0.081,-0.231 -0.301,-0.231l-0.119,-0.001v1.893h-1.129c0.102,-0.085 0.238,-0.37 0.238,-0.666v-3.297c0,-0.23 -0.082,-0.561 -0.247,-0.657l1.46,-0.001c1.018,0 1.673,0.354 1.673,1.294c0,0.68 -0.397,1.134 -0.852,1.281c0,0 0.111,0.058 0.233,0.276L15.364,28.761zM13.267,26.225c0.533,0 0.86,-0.273 0.86,-0.701c0,-0.443 -0.262,-0.664 -0.832,-0.664H13.06v1.365H13.267M32.873,28.761h-1.099L30.992,27.1c-0.041,-0.075 -0.082,-0.231 -0.302,-0.231l-0.119,-0.001v1.893h-1.128c0.101,-0.085 0.237,-0.37 0.237,-0.666v-3.297c0,-0.23 -0.082,-0.561 -0.245,-0.657l1.459,-0.001c1.018,0 1.673,0.354 1.673,1.294c0,0.68 -0.397,1.134 -0.852,1.281c0,0 0.111,0.058 0.233,0.276L32.873,28.761zM30.778,26.225c0.532,0 0.86,-0.273 0.86,-0.701c0,-0.443 -0.263,-0.664 -0.834,-0.664H30.57v1.365H30.778M20.075,24.142h-1.117c0.164,0.097 0.247,0.425 0.247,0.656v3.297c0,0.296 -0.136,0.58 -0.238,0.666h1.12v-3.097l0.016,-0.002c0.077,0.233 0.175,0.427 0.232,0.515l0.836,1.359h0.42l0.835,-1.359c0.069,-0.115 0.192,-0.32 0.251,-0.515h0.01c0.002,-0.003 0,3.103 0,3.103h0.895v-4.62h-0.885l-1.031,1.756c-0.141,0.234 -0.224,0.362 -0.285,0.52h-0.006c-0.058,-0.154 -0.136,-0.289 -0.272,-0.519L20.075,24.142L20.075,24.142zM25.424,24.14l-1.136,0.001c0.164,0.097 0.246,0.426 0.246,0.657v3.297c0,0.296 -0.136,0.581 -0.238,0.665h1.128L25.424,24.14zM18.163,28.765l0.316,-0.76h-1.611v-1.256h1.326v-0.74h-1.326v-1.114h1.504v-0.75l-2.643,-0.004c0.164,0.096 0.247,0.427 0.247,0.657v3.297c0,0.296 -0.136,0.581 -0.238,0.666L18.163,28.765zM28.653,28.765l0.316,-0.76h-1.612v-1.256h1.327v-0.74h-1.327v-1.114h1.504v-0.75l-2.642,-0.004c0.164,0.096 0.247,0.427 0.247,0.657v3.297c0,0.296 -0.136,0.581 -0.238,0.666L28.653,28.765zM15.164,34.3l0.317,-0.759h-1.612v-1.256h1.327v-0.74h-1.327v-1.116h1.505v-0.75l-2.643,-0.002c0.163,0.097 0.245,0.426 0.245,0.657v3.297c0,0.295 -0.135,0.581 -0.238,0.665L15.164,34.3zM31.369,34.3l0.316,-0.759h-1.611v-1.256H31.4v-0.74h-1.326v-1.116h1.504v-0.75l-2.643,-0.002c0.164,0.097 0.246,0.426 0.246,0.657v3.297c0,0.295 -0.136,0.581 -0.238,0.665L31.369,34.3zM12.176,34.3l0.316,-0.759H10.95v-3.865l-1.139,0.001c0.164,0.097 0.247,0.426 0.247,0.657v3.297c0,0.295 -0.135,0.581 -0.238,0.665L12.176,34.3zM23.034,33.481c-0.147,0.05 -0.374,0.079 -0.593,0.079c-0.935,0 -1.45,-0.572 -1.45,-1.544c0,-1.074 0.638,-1.599 1.546,-1.599c0.43,0 0.891,0.139 1.162,0.298l-0.001,-0.876c-0.265,-0.112 -0.677,-0.212 -1.107,-0.212c-1.633,0 -2.562,0.949 -2.562,2.392c0,1.401 0.849,2.338 2.31,2.338c0.553,0 1.19,-0.16 1.577,-0.374l-0.005,-1.971h-1.113c0.103,0.086 0.236,0.374 0.236,0.669V33.481M19.649,33.649c0.102,0.282 0.228,0.555 0.359,0.646h-1.052l-0.304,-0.937h-1.619l-0.298,0.939h-1.051c0.131,-0.091 0.255,-0.364 0.358,-0.646c0.063,-0.174 1.351,-3.964 1.351,-3.964h0.906C18.298,29.687 19.586,33.475 19.649,33.649M18.435,32.657l-0.4,-1.185c-0.082,-0.252 -0.143,-0.483 -0.197,-0.754h-0.005c-0.05,0.271 -0.121,0.503 -0.203,0.769l-0.387,1.17H18.435zM24.69,32.687c0,0.927 0.374,1.666 1.75,1.666c1.325,0 1.878,-0.729 1.878,-1.675v-2.993h-0.865v2.952c0,0.602 -0.282,0.981 -0.953,0.981c-0.722,0 -0.938,-0.382 -0.938,-0.987v-2.946l-1.103,-0.002c0.102,0.085 0.235,0.372 0.235,0.668L24.69,32.687z"/>
</vector>
