<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M0,0L200,0L200,200L0,200L0,0Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M105.01,3.67C129.62,4.74 153.35,15.87 170.2,33.8C185.8,50.28 195.33,72.29 196.32,95C197.35,113.35 192.98,131.9 183.81,147.83C172.05,168.5 152.52,184.51 129.85,191.76C106.52,199.44 80.15,197.69 58.06,186.93C35.57,176.13 17.68,156.38 9.27,132.88C2.67,114.8 1.72,94.5 6.58,75.88C12.28,53.23 26.64,33.05 46.01,20.03C63.21,8.3 84.22,2.5 105.01,3.67Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M102,9.78C120.46,10.07 138.8,16.35 153.6,27.37C171.4,40.45 184.23,60.29 188.41,82.02C194.18,109.37 186.31,138.84 167.71,159.71C154.32,174.89 135.86,185.44 115.87,188.82C88.61,193.9 59.62,185.54 39.24,166.76C26.08,154.81 16.44,138.82 12.34,121.51C7.9,103.57 9.16,84.16 15.97,66.97C23.07,48.77 36.28,33.09 52.97,22.94C67.59,13.94 84.83,9.33 102,9.78Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M137.74,20.3C157.36,29.51 173.35,46.31 181.53,66.37C186.46,78.24 188.65,91.17 188.06,104C187.21,126.25 177.39,147.93 161.34,163.33C147.58,176.81 129.13,185.55 109.99,187.61C84.39,190.77 57.7,181.74 39.17,163.81C22.56,148.15 12.5,125.83 11.89,103C11.31,87.29 15.01,71.39 22.65,57.64C35.31,34.31 58.79,17.44 85.01,13.1C102.81,10.07 121.44,12.47 137.74,20.3Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M128.12,17.7C141.35,22.18 153.32,29.93 162.95,40.04C178.19,55.89 187.26,77.96 186.85,100C187.11,116.31 182.23,132.74 173.5,146.48C163.91,161.57 149.74,173.64 133.16,180.39C117.52,187.03 99.63,188.47 83,185.31C61.28,181.08 41.59,168.16 28.89,150.05C18.66,135.59 12.83,117.74 13.15,100C12.72,77.98 21.85,55.88 37.04,40.04C49.5,26.87 66.17,17.77 84.02,14.52C98.59,11.9 114.1,12.8 128.12,17.7Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M89.44,18.38C93.96,18.01 98.52,17.95 103.06,17.75C104.72,17.84 105.35,19.54 104.95,20.94C103.1,21.01 101.28,20.42 99.4,20.49C98.86,22.2 99.28,24.22 99.25,26C99.55,28.76 98.8,31.12 100.6,33.43C99.25,34.08 96.76,33.7 95.2,33.85C95.72,29.97 95.39,24.99 94.9,21.1C93.14,20.51 90.88,21.62 89.08,21.9C89.05,20.74 89.17,19.57 89.44,18.38Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M107.24,18.12C112.26,18.16 117.41,20.04 122.48,20.51C122.37,21.58 123.04,23.9 122.4,24.63C119.19,22.1 115.78,22.38 111.96,21.51L111.1,21.91C110.69,23.06 110.67,24.04 111.04,24.87C113.59,25.57 116.27,25.69 118.84,26.29C117.8,30.82 112.93,27.17 110.12,28.06C109.56,29.2 109.46,30.24 109.84,31.17C113.47,32.76 117.19,32.64 121.01,32.87C120.93,33.91 120.54,34.9 119.85,35.85C114.78,35.64 109.49,33.96 104.36,33.46C106.05,28.8 107.17,23.05 107.24,18.12Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M87.06,19.09C87.67,19.91 87.72,20.96 87.21,22.25C84.52,22.81 82.08,21.99 79.48,23.5C78.91,24.24 78.83,24.99 79.24,25.73C81.99,26.28 85.96,24.92 88.79,26.25C91.7,27.8 91.59,32.14 89.02,33.99C86.17,36.14 81.68,36.96 78.21,36.78C77.49,35.93 77.31,33.75 75.94,33.98C75.82,35.25 75.81,36.55 75.91,37.88C72.14,40.2 68.05,42.04 64.2,44.25C63.59,44.63 62.96,44.83 62.32,44.84C60.93,40.12 57.95,35.21 55.22,31.17C59.56,28.85 64.28,25.96 68.78,24.18C69.42,24.94 70.93,25.79 70.85,26.86C67.3,27.64 64.24,29.4 61.12,31.2L60.68,32.02C60.96,32.92 61.41,33.65 62.02,34.22C64.47,34.13 67.6,31.18 69.7,30.54C69.86,31.51 69.8,32.53 69.53,33.59C67.94,35.06 65.55,35.68 63.88,37.03C63.33,38.03 64.71,40.28 65.94,40.12C69.47,38.27 72.89,36.78 75.46,33.58C79.05,33.11 82.03,34.23 85.51,32.48C86.98,31.66 87.06,31 86.56,29.46C83.58,28.57 80.2,30.23 77.03,29.04C74.56,28.11 74.12,24.63 75.74,22.76C78.19,19.56 83.35,19.46 87.06,19.09Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M128.57,22.3C132.2,24.47 136.31,25.85 139.84,28.15C142,29.61 142.44,32.74 140.71,34.68C139.51,36.24 137.94,35.99 136.19,36.26C136.32,38.7 137.4,41.6 137.11,43.92C135.42,43.53 133.84,42.59 132.31,41.79C133.5,38.39 132.53,34.95 129,33.55C127.23,33.84 126.66,37.2 126.48,38.7C124.93,38.55 123.47,37.52 122.08,36.85C124.17,32.14 127.45,27.43 128.57,22.3Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M131.29,27.25C133.1,27.47 136.85,29.21 137.6,30.93C137.3,35.49 132.13,32.05 130.1,30.86C129.66,29.7 130.83,28.3 131.29,27.25Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M51.71,34.29C52.14,35.38 52.72,36.55 52.8,37.73C50.35,38.63 48.16,39.55 46.91,42.02C45.12,45.45 48.85,50.36 52.59,49.57C55.64,48.65 57.18,46.04 58.4,43.31C59.83,42.97 60.75,44.83 61.12,45.92C58.63,48.84 56.01,52.5 52.03,53.32C46.52,54.46 41.28,48.25 42.94,42.97C44.1,39.03 48.16,36 51.71,34.29Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M153.01,38.97C157.03,39.33 159.88,42.95 162.15,45.93C162.54,46.33 162.7,46.88 162.63,47.56C161.61,48.02 160.61,48.64 159.49,48.63C158.63,46.21 157.4,44.11 154.96,43.02C151.17,41.34 145.99,46.04 148.13,49.9C149.4,52.77 152.12,53.14 154.06,55.01C154,56.03 153.32,56.87 152.01,57.54C148.97,55.22 145.2,52.81 144.02,48.99C142.4,43.83 147.83,38.16 153.01,38.97Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M97.97,42.12C98.59,43.25 97.39,44.78 96.73,45.68C93.11,49.9 86.24,49.89 82.31,54.33C80.6,56.04 80.07,58.16 78.99,60.22L78.05,60.29C74.4,58.19 70.85,55.65 67.03,53.95C66.2,53.75 65.99,53.24 66.41,52.42C75.32,45.94 86.92,41.72 97.97,42.12Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M104.04,42.05C114.15,42.55 124.74,46.03 132.89,52.09L132.81,52.79C129.61,54.81 125.42,57.86 122.3,59.6C120.69,54.71 117.66,52 113.07,49.9C109.62,47.95 104.98,47.85 103.31,43.88C102.89,42.52 103.14,41.92 104.04,42.05Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M100.36,43.26C101.83,44.97 102.16,47.4 104.44,48.67C108.97,51.25 115.88,52.36 118.81,57.2C119.66,58.7 121.12,61.3 119.01,62.43C117.5,61.66 117.94,58.76 116.54,57.45C112.24,52.36 105.08,52.28 100.98,46.49C97.36,50.71 92.68,52.35 88.05,55.09C84.69,57.09 83.29,60.03 82.83,63.82C80.02,63.27 81.2,59.92 82.21,58.22C85.69,52.06 93.76,51.63 98.87,46.85C100.09,45.88 99.95,44.64 100.36,43.26Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M37.68,47.5C40.01,50.22 42.96,52.04 45.68,54.31C46.88,55.31 48.03,56.14 49.55,56.61C50.21,57.7 47.81,60.07 46.99,60.73C42.81,56.88 39.36,54.38 34.78,51.02C35.53,50.24 36.77,47.65 37.68,47.5Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M165.7,50.54C166.65,51.87 168.59,53.72 168.61,55.37C166.34,55.59 164.98,57.01 163.18,58.2C160.78,60 158.33,61.12 156.45,63.51C155.34,64.3 153.23,60.42 153.33,59.5C157.22,58.18 160.42,55.03 163.88,52.85C164.84,52.49 165,50.75 165.7,50.54Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M100.18,52.15L100.86,52.16L100.85,52.84L100.17,52.83L100.18,52.15Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M98.5,54.51C98.5,54.51 98.5,54.51 98.5,54.51Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M135.82,54.16C137.24,56.09 138.42,58.67 139.07,60.97C139.17,64.83 137.9,68.05 137.49,71.89C137.29,73.48 136.07,74.94 135.6,76.48C135.11,79.55 135.47,83.05 133.81,85.83C133.12,87.21 132.26,88.41 132.77,90.03C133.8,92.32 136.78,93.74 138.71,95.24C137.78,98.08 135.11,99.22 135.72,102.81C133.09,104.54 131.26,106.26 130.47,109.43C129.66,112.95 128.27,116.14 125.13,118.18C120.8,120.87 116.69,123.54 113.95,127.96C111.94,129.74 112.26,131.46 111.73,133.85C110.46,137.49 106.05,139.21 102.83,140.73C100.28,141.87 98.85,140.44 96.84,139.17C94.89,137.75 91.64,137.74 90.48,135.53C89.37,133.62 90.23,131.32 89.45,129.48C87.66,126.31 84.85,125.13 82.45,122.55C79.89,119.87 76.21,119.2 73.8,116.19C71.68,113.89 71.45,111.26 70.51,108.42C69.42,106.37 67.65,105.32 65.91,103.88C65.33,102.34 66.32,101.33 64.95,100.02C64.19,98.77 62.17,96.96 63.48,95.5C65.66,94.26 67.31,92.8 68.83,90.81C66.92,85.85 65.76,80.83 65.36,75.49C64.48,73.32 63.35,71.38 63.05,69C62.21,64.69 61.66,59.17 64.43,55.42C65.48,54.67 66.89,55.7 67.9,56.11C74.02,59.13 79.74,62.55 84.27,67.74C85.74,68.17 87.62,67.4 89.13,67.15C96.26,65.14 104.54,66.01 111.88,66.6C113.87,66.72 116.11,68.48 117.64,66.65C121.93,62.56 126.63,58.77 131.72,55.73C132.95,55.12 134.41,54.1 135.82,54.16Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M34.67,56.46L34.42,57.41C31.86,59.53 30.5,63.07 29.04,66.03L29.12,66.85C30.03,67.7 30.94,68.04 31.85,67.88C33.3,65.87 34.23,63.44 35.31,61.21C36.54,60.73 37.4,63.11 37.08,64C36.31,65.94 35.12,67.73 34.38,69.68C35.39,70.15 36.73,71.34 37.85,70.87C39.82,67.42 41.79,64.18 42.17,60.13C43.24,60.39 44.52,62.08 44.98,63.05C42.83,67.51 40.67,72.3 37.99,76.43C36.11,75.07 34.11,73.99 32.02,72.99C29.38,71.71 27.14,70.07 24.15,69.69C25.87,65.45 28.32,61.42 30.31,57.29C31.01,55.15 33.03,56.45 34.67,56.46Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M60.69,57.35C59.08,61.05 59.41,64.57 59.45,68.48C55.5,71.07 53.86,75.39 50.3,78.3C49.24,79.04 47,80.35 45.93,79.17C45.73,77.77 46.67,76.42 47.18,75.12C50.38,68.47 54.96,62.05 60.69,57.35Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M66.03,58.14C72.02,60.65 77.18,65.75 82.28,69.73C84.02,70.95 85.47,73.01 87.45,73.77C87.31,72.87 87.01,71.95 86.55,71C87.82,69.5 90.68,69.24 92.5,68.64C99.29,67.66 107.06,67.66 113.44,70.48C113.68,71.23 113.83,72.01 113.91,72.82C115.83,72.35 117.61,70.36 118.84,68.86C122.38,64.39 127.02,61.55 132.1,59.16C133.21,58.72 134.32,57.97 135.55,58.39C136.13,60.25 137.13,62.67 136.58,64.62C135.7,66.72 134.74,68.68 134.58,71.01C134.41,74.81 132.37,78.18 132.03,82C131.74,85.02 129.59,86.79 130.26,90.02C130.36,93.08 133.12,94.07 134.83,96.09C134.77,97.2 133.61,98.11 133.09,99.08C132.02,100.42 132.26,102.01 131.75,103.75C128.14,107.75 122.85,108.36 119.73,112.84C116.22,113.66 113.03,115.9 109.76,117.39L108.86,117.11C107.51,113.94 109.1,109.25 110.03,106.02C113.8,105.38 117.01,104.65 118.9,100.93C119.79,98.67 122.49,99.51 123.71,97.35C118.93,98.23 114.24,97.02 109.49,97.59C107.94,98.94 106.11,100.33 105.21,102.2C104.22,104.26 102.65,105.54 102.93,107.99C103.28,111.23 102.78,114.31 103.5,117.44C104.2,121.04 105.91,124.22 106.22,127.93L105.16,129.02C102.11,127.07 99.32,128.05 95.99,127.92C95.12,127.43 95.53,125.67 95.74,124.86C97.71,119.51 98.26,113.61 98.84,107.97C99.19,106.55 97.59,104.46 96.07,105.11C96.36,106.71 97.24,107.8 96.65,109.49C95.73,113.32 95.98,117.55 94.49,121.19L92.89,119.78C93.33,117.44 94.28,115.56 93.55,113.12C92.85,111.2 92,109.37 91.49,107.38L90.4,107.45C91.75,111.04 92.48,114.45 91.21,118.23C88.37,117.04 85.88,114.91 82.98,113.95C81.63,112.76 80.35,111.07 78.64,110.42C76.72,109.81 74.85,110.26 73.65,108.38C72.56,106.73 71.04,105.71 69.56,104.46C69.06,101.93 67.46,100.29 66.66,98.02C66.49,94.09 71.06,94.41 71.4,91.02C69.99,85.19 67.93,79.4 66.53,73.56C66.36,69.28 64.27,65.63 63.55,61.56C64.23,60.61 64.86,58.38 66.03,58.14Z"
      android:fillColor="#fcc000"/>
  <path
      android:pathData="M100.43,58.28C101.1,59.99 101.45,61.89 101.72,63.71C100.85,63.92 100.01,63.94 99.21,63.76C99.47,61.91 100.06,60.12 100.43,58.28Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M167.3,58.34C168.52,58.06 169.72,57.98 170.9,58.08C173.07,61.6 174.67,65.72 176.55,69.45C177.92,70.95 175.64,73.43 174.26,73.02C173.79,71.53 173.77,68.29 171.97,67.75C168.43,69.53 164.01,70.74 161.26,73.62C160.33,72.31 159.36,70.73 159.13,69.12C163.02,67.63 166.99,65.76 170.62,63.72C170,61.53 168.24,60.2 167.3,58.34Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M141.32,59.3C146.7,63.8 150.81,70.55 153.43,77.02L153.16,78.01C151.03,78.39 148.68,76.11 147.35,74.64C145.33,72.19 143.38,69.85 140.77,67.98C140.6,65.16 141.63,62.27 141.32,59.3Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M65.9,60.04C69.65,60.43 70.94,63.44 74.04,64.93C76.25,65.79 77.35,68.34 78.88,70.14C80.25,71.56 79.2,73.11 79.58,75.01C80.14,75.69 80.69,76.38 81.25,77.07C80.93,79.65 77.77,82.3 75.69,83.72C74.45,84.53 73.48,86.09 72.03,86.44C69.63,84.53 69.87,82.21 69.44,79.48C67.79,74.77 66.83,69.95 66.18,65.01C66.12,63.43 65.26,61.51 65.9,60.04Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M133.04,59.84L133.98,59.97C135.06,61.36 133.97,63.03 133.69,64.52C132.98,68.41 133,72.8 131.58,76.51C130.63,79.07 131.04,81.43 129.69,83.69C128.78,85.13 128.03,85.33 126.56,84.42C123.89,82.45 120.47,79.92 118.81,77.09C121.33,74.58 120.36,72.16 120.99,69.04C123.16,64.78 129.29,62.67 133.04,59.84Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M68.26,63.34C70.65,65.09 72.64,67.27 75.25,68.75C77.12,70.14 77.57,71.79 77.77,74.01C77.81,75.61 79.28,77.28 78.8,78.79C77.12,80.45 75.48,82.16 73.79,83.81C71.52,84.7 71.64,81.33 71.68,79.97C71.99,78.04 69.89,76.45 69.51,74.55C68.97,70.84 68.5,67.08 68.26,63.34Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M131.91,63.16C132.21,66.29 130.72,69.67 130.71,72.91C129.63,75.22 129.35,77.48 128.86,79.96C128.53,81.27 127.88,82.61 126.31,81.68C124.73,80.45 122.83,78.76 121.96,76.96C122.88,74.76 123.54,73.47 123.07,70.97C123.51,67.24 129.05,64.95 131.91,63.16Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M60.86,71.15C60.97,71.83 60.72,72.47 60.11,73.07C56.89,76.67 53.01,81.11 48.13,82.2C48.02,84.09 50.01,85.62 50.4,87.48C51.64,92.38 52.05,98.52 55.56,102.47C57.99,105.27 61.24,106.07 64.82,106.16L64.8,106.9C59.26,108.27 53.08,105.4 51.12,99.91C49.46,95.49 50.89,88.91 47.75,84.32C47.13,83.27 45.37,82.82 45.35,81.56C50.84,82 53.47,77.23 56.76,73.76C57.75,72.85 59.33,70.44 60.86,71.15Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M141.36,71.67C145.83,75.34 148.14,80.15 154.67,80.31C152.77,82.59 150.99,84.83 150.85,87.99C150.63,92.18 151.42,97.42 149.26,101.22C146.48,105.43 141.92,106.29 137.17,105.87L137.27,105.12C140.27,103.54 143.65,104.09 146.32,101.33C151.12,96.61 148.47,87.78 152.19,81.97L151.87,81.17C147.28,79.09 143.3,75.64 139.76,72.11C138.5,70.71 140.82,71.05 141.36,71.67Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M94.62,72.31C96.69,72.69 98.09,75.14 100.09,75.86C101.73,74.51 103.34,72.18 105.69,72.27C104.23,74.33 102.17,75.02 101.8,77.82C100.18,76.78 99.89,77.35 98.26,77.77C97.46,75.41 95.26,74.83 94.35,72.64L94.62,72.31Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M178.55,73.33C178.53,75.13 179.68,77.29 179.1,78.94C177.11,80.47 175.36,82.15 173.73,84.06C174.59,86.06 179.39,86.95 181.45,87.44C181.62,88.92 182.14,90.48 181.9,91.95C178.26,91.06 174.51,88.55 170.91,87.21C168.96,86.76 167.2,87.58 165.62,88.62C164.86,87.79 164.54,84.96 164.83,83.84C166.4,83.57 168.32,83.55 169.72,82.74C172.8,79.74 175.63,76.47 178.55,73.33Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M33.66,76.43C34.86,77.19 37.29,78.33 37.31,79.93C36.39,83.88 35.7,87.9 34.7,91.82C33.08,91.48 31.72,90.51 30.02,90.35C26.39,89.82 22.84,88.32 19.23,88.65C19.45,87.07 19.78,85.51 20.24,83.98C23.69,84.68 29.07,86.56 32.81,86.8C33.52,84.36 34.41,81.53 34.07,78.99C34.29,78.5 32.87,76.48 33.66,76.43Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M59.14,81.09L59.9,81.09L59.89,81.85L59.14,81.84L59.14,81.09Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M57.39,83.4C57.63,83.64 57.63,83.64 57.39,83.4Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M155.78,83.19C159.08,94.45 159.2,106.98 155.38,118.13C152.12,128.46 145.66,137.86 137.27,144.68C135.89,137.39 144.22,131.67 144.06,124C143.99,118.32 138.99,113.79 134.14,111.66C132.28,111.14 132.56,108.63 134.04,107.96C136.39,106.97 139.52,108.52 142.01,108C146.16,107.39 150.2,104.84 151.97,100.95C154.42,96.54 152.15,90.31 153.58,85.48C153.98,84.68 154.62,82.87 155.78,83.19Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M44.12,84.15C45.28,83.84 46.38,85.19 47.03,85.99C50.17,90.81 46.85,97.78 50.17,102.85C52.28,106.55 55.94,108.45 59.98,109.36C62.56,109.67 65.23,108.85 67.78,109.23C68.75,110.9 66.92,111.16 65.87,111.83C61.42,114.14 56.97,118.61 57.22,124C57.04,129.21 61.03,134.26 63.28,138.75C64.24,140.83 65.7,143.52 64.78,145.83C64.14,145.82 63.55,145.56 63,145.04C49.95,134.23 41.62,118.09 41.71,101C41.8,95.55 41.73,89.17 44.12,84.15Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M84.44,86.4C86.15,87.07 87.83,87.88 89.51,88.62C90.37,89.01 90.72,89.67 90.57,90.61C89.26,90.31 88.31,89.31 87,88.97C85.64,88.52 84.42,88.05 84.44,86.4Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M116.68,86.36C115.48,87.65 110.86,89.47 109.07,89.91L109,89.03C111.08,86.97 113.66,85.6 116.68,86.36Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M141.51,86.45L141.78,86.54C142.66,88.65 142.91,91.26 143.55,93.52C141.78,95.05 140.94,95.33 139.78,93C140.42,90.74 141.33,88.79 141.51,86.45Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M59.66,87.49L60,87.46L60.34,87.47C60.18,89.85 61.35,91.66 61.71,93.88C60.69,96.21 59.36,95.87 58.16,93.9C58.23,91.74 59.41,89.67 59.66,87.49Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M77.46,97.6C83.08,98.33 87.05,95.56 91.66,98.35C93.19,99.34 96.19,101.61 95.67,103.68C93.64,104.43 92.72,100.93 91.05,101.18C89.58,102.39 90.34,103.92 90.59,105.45C86.44,105.93 83.19,103.74 81.27,100.21C82.84,100.45 83.77,101.61 85.05,102.52C86.39,102.31 86.49,100 86.97,98.92C83.89,98.57 80.72,99.14 77.51,98.37L77.46,97.6Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M113.35,99.25C114.79,99.3 116.53,99.15 117.65,100.2C117.43,101.44 115.47,102.58 114.54,103.42C112.79,103.81 111.15,103.62 109.53,104.52C108,106.95 107.85,110.19 107.07,112.99C106.52,115.09 106.96,117.05 107.6,119.06L106.85,119.23C105.73,115.58 105.19,111.72 104.49,107.97C105.27,105.49 107.26,102.9 109.1,101.07L109.88,101.11C110.8,103.02 111.67,104.03 113.92,102.98C115.65,101.72 114.43,100.38 113.35,99.25Z"
      android:fillColor="#fcc000"/>
  <path
      android:pathData="M111.07,100.23L111.71,100.15L111.83,100.78L111.19,100.85L111.07,100.23Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M90.4,107.45L91.49,107.38C92,109.37 92.85,111.2 93.55,113.12C94.28,115.56 93.33,117.44 92.89,119.78C92.08,120.64 91.37,122.92 90.06,122.89C89.75,121.38 90.83,119.69 91.21,118.23C92.48,114.45 91.75,111.04 90.4,107.45Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M33.81,108.04C34.64,111.31 35.27,114.62 36.19,117.87C36.41,119.02 37,120.46 36.61,121.6C35.61,122.07 34.48,122.8 33.36,122.8C33.83,119.46 33.05,116.24 31.92,113.12C30.65,112.88 29.61,113.16 28.81,113.96C28.32,116.52 30.28,119.35 29.96,121.88C25.4,122.03 27.46,116.34 25.06,114.39C23.01,114.83 21.25,115.27 19.6,116.63C19.01,114.97 18.68,113.12 18.33,111.39C23.55,111.17 28.78,109.34 33.81,108.04Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M170.01,108.23C171.92,108.11 172.16,110.12 173.54,110.51C174.95,108.33 176.57,107.96 178.9,109.15C181.46,110.34 181,113.72 180.74,116.02C180.09,119.15 179.17,123.64 178.35,126.52C176.48,124.74 174.25,124.79 171.89,124.18C168.91,123.56 166.25,122.52 163.15,122.73C163.53,119.25 164.7,115.86 165.47,112.44C166.14,110.36 167.34,107.74 170.01,108.23Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M126.8,111.19C127.02,116.38 120.36,116.98 117.75,120.76C116.22,123.6 113.63,125.31 111.76,127.88C109.83,128.62 110.05,125.63 109.44,124.52C108.73,123.93 108,123.35 107.26,122.79C107.09,121.61 106.95,120.43 106.85,119.23L107.6,119.06C108.1,119.96 108.64,122.39 110.02,122C110.49,120.56 109.17,119.63 109.15,118.15L109.76,117.39C113.03,115.9 116.22,113.66 119.73,112.84C120.18,113.7 120.66,113.84 121.17,113.26C122.36,111.99 125.08,111.01 126.8,111.19Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M143.03,110.76C145.06,111.3 149.09,112.82 149.79,114.88C147.39,115.61 142.27,114.36 140.32,112.72C138.97,110.71 141.54,110.15 143.03,110.76Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M59.7,112.35C59.91,114.57 57.57,115.18 55.91,115.78C54.49,116.04 52.43,116.82 51.1,116.09C51.6,113.69 57.41,110.89 59.7,112.35Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M75.09,112.06C77.73,112.06 80.24,114.16 82.98,113.95C85.88,114.91 88.37,117.04 91.21,118.23C90.83,119.69 89.75,121.38 90.06,122.89C91.37,122.92 92.08,120.64 92.89,119.78L94.49,121.19C94.25,122.3 93.91,123.37 93.49,124.41C91.79,125.09 91.88,125.99 91.41,127.55C90.75,127.97 90.23,127.83 89.85,127.13C87.85,124.36 84.69,123.08 82.95,120.02C81.89,118.19 79.83,117.93 78.06,116.93C76.32,116.19 74.67,113.99 75.09,112.06Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M168.52,112.49C169.77,112.46 170.62,112.27 171.34,113.5C171.58,115.38 170.81,117.42 170.12,119.15C169.26,119.57 168.26,119.47 167.11,118.85C166.86,116.78 167.77,114.41 168.52,112.49Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M69.05,114.92C65.83,117.09 62.66,118.78 61.86,122.97C61.08,129.17 65.11,133.25 67.36,138.51C68.21,140.11 67.38,143.72 68.97,144.47C72.29,142.93 75.4,143.69 79,143.59C82.82,143.52 87.39,143.69 90.92,142.06C91.97,141.57 94.03,139.93 94.38,142.03C93.18,144.34 90.56,145.89 88.02,146.21C82.37,146.88 76.91,143.63 70.98,144.66C69.31,144.76 68.2,146.4 66.53,146.76C69.67,137.9 58.59,131.82 59.68,122.98C60.16,118.78 63.01,115.56 66.63,113.61C67.93,112.64 70.23,112.87 69.05,114.92Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M132.07,113.01C135.31,114.09 138.73,116.54 140.48,119.5C142.5,123.32 141.39,127.77 139.27,131.29C136.59,136 133.57,139.64 134.68,145.46C129.28,143.24 125.48,145.07 120.11,146.12C115.77,147.04 111.5,147.25 108.2,143.8C107.2,142.98 106.26,141.4 108.05,140.84C109.92,140.88 111.17,143.45 112.92,144.17C117.32,146.54 122.28,144.65 126.84,143.83C128.9,143.08 131.2,143.98 133.15,143.2C133.41,141.48 133.46,139.91 134.42,138.39C136.56,134.4 139.4,129.6 139.49,125C139.37,120.36 136.16,117.47 132.11,115.86C130.6,115.54 130.23,113.03 132.07,113.01Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M177.69,113.3C178.51,115.57 177.37,118.55 176.8,120.82C175.69,120.94 174.56,120.85 173.39,120.54C172.88,118.61 173.92,116.21 174.36,114.31C175.01,112.79 176.28,112.23 177.69,113.3Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M77.13,123.25C78.19,123.15 78.43,123.63 77.84,124.67C76.85,124.76 76.61,124.28 77.13,123.25Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M124.23,123.26L124.77,123.26L124.77,123.81L124.23,123.8L124.23,123.26Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M30.47,124.54C37.8,121.58 44.02,130.55 42.17,137.04C40.55,141.59 33.98,144.01 29.94,141.13C26.84,139.05 24.8,134.68 25.07,130.98C25.32,127.83 27.68,125.66 30.47,124.54Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M162.33,124.31C165.24,127.22 169.11,128.24 172.28,130.72C174.78,132.76 174.13,136.35 172.84,138.89C171.24,141.91 168.86,145.04 164.97,144.04C161.46,142.72 158.46,140.3 154.94,138.95C154.47,137.57 156.18,135.85 156.63,134.51C157.12,134.43 157.48,134.62 157.71,135.09C158.62,136.55 160.5,137.18 161.96,138.07C163.52,138.87 165.25,140.15 167.02,140.28C169.69,139.9 171.98,135.55 169.44,133.56C166.48,131.81 163.48,129.77 160.16,128.79C160.55,127.22 161.64,125.78 162.33,124.31Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M107.82,127.23C109.21,129.23 110.09,132.47 108.62,134.64C107.09,137.31 103.9,137.77 101.19,136.77C99.92,135.26 102.07,134.73 102.99,134C104.84,132.88 105.1,131.02 105.16,129.02L106.22,127.93C106.72,127.5 107.25,127.27 107.82,127.23Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M31.49,128.59C35.07,127.17 37.76,128.47 39.03,132.01C40.82,137.09 32.44,140.84 29.63,136.4C27.28,133.39 28.15,130.29 31.49,128.59Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M95.17,127.88C95.36,128.85 95.42,129.87 95.34,130.92C95.82,133.69 98.86,134.3 99.93,135.97C97.72,138.88 90.94,135.88 92.07,131.99C92.37,130.67 93.09,126.52 95.17,127.88Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M124.45,129.28C125.46,131.48 126,134.18 126.49,136.55C125.01,138.24 123.77,138.1 122.97,135.95C123.41,133.71 124.11,131.55 124.45,129.28Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M77.37,130.16C78.82,131.57 78.79,134.53 79.49,136.45C77.82,137.87 76.98,137.9 75.46,136.35C76.47,134.33 76.97,132.38 77.37,130.16Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M99.41,138.24C100.39,137.77 101.44,137.79 102.55,138.29C103.13,140.46 98.68,140.53 99.41,138.24Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M41.09,141.11C46.71,138.59 52.64,143.66 53.91,148.99C55.07,154.01 49.96,159.1 44.98,158.44C41.04,158.07 37.58,154.42 36.28,150.86C34.85,146.71 37.35,142.83 41.09,141.11Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M104.8,143.17C107.71,146.55 111.39,148.93 116,148.87C122.13,149.38 126.42,145.58 132.69,147.38L132.52,148.5C127.04,152.05 121.46,154.56 115.15,156.26C99.21,160.05 82.23,158.8 68.65,148.98C68.57,147.12 72.51,146.35 74,146.38C79.56,147.11 84.97,149.1 90.89,147.67C93.52,147.04 95.12,145.29 96.94,143.44C98.03,143.56 99.11,143.76 100.17,144.03C99.55,146.77 99.23,150.77 101.67,152.77C102.13,150.85 102.61,148.96 102.73,146.99C103.05,145.81 101.76,144.41 102.49,143.51C103.29,143.14 104.06,143.03 104.8,143.17Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M43.45,144.48C46.55,143.06 49.95,146 50.48,148.98C50.62,151.49 48.55,153.36 46.53,154.46C43.45,155.79 40.12,152.96 39.52,150.03C39.24,147.54 41.41,145.51 43.45,144.48Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M149.33,144.32C149.81,145.35 149.97,146.38 150.92,147.12C153.3,149.16 155.6,151.31 158.05,153.25C160.68,152.05 162.82,148.33 164,145.74C165.24,145.89 165.71,147.93 166.13,148.93C163.52,152.32 160.45,155.36 157.77,158.7L157.28,158.63C155.85,156.32 153.78,154.99 151.82,153.2C150.03,151.57 148.28,149.95 146.18,148.72C145.91,147.32 148.5,145.46 149.33,144.32Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M145.69,150.09C146.2,151.17 146.28,152.12 145.94,152.95C143.74,153.82 141.7,154.21 140.2,156.25C137.31,159.55 140.76,165.41 144.92,164.79C147.98,164.03 149.61,161.76 151.22,159.26L151.85,159.2C152.67,160.05 153.29,161 153.68,162.04C150.76,164.79 147.32,168.52 143,168.49C137.53,168.42 133.57,161.82 135.85,156.9C137.2,154.22 139.47,152.46 142.06,151.06C143.08,150.7 144.68,149.37 145.69,150.09Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M58.39,151.62C61.99,154.08 65.79,156.36 69.26,159.01C69.29,160.43 68.87,161.4 67.99,161.92C66.46,161.44 65.49,159.43 63.96,158.68L63.08,158.92C60.84,162.12 58.46,165.33 56.76,168.85C55.4,169.26 53.65,167.26 52.41,166.68C55.34,163.77 57.8,159.76 59.78,156.17C58.58,154.55 56.13,154.63 55.07,153.06C55.78,151.71 56.87,150.39 58.39,151.62Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M71.03,160.15C74.04,160.69 77.06,162.03 79.99,162.98C82.07,163.79 85.06,165.15 84.63,167.88C84.56,169.39 83.05,170.09 82.16,171.12C82.35,172.22 83.58,172.89 83.63,174.12C83.77,176.66 81.6,178.9 79.01,178.64C74.61,178.38 70.28,176.16 66.08,174.84C68.04,170.09 69.9,165.17 71.03,160.15Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M120.83,163.1C121.38,167.2 123.3,170.68 124.45,174.62C127.37,175.34 131.42,172.12 133.89,170.99C134.08,172.31 134.06,173.59 133.82,174.83C129.74,176.55 125.42,177.68 121.37,179.54C120.7,174.36 118.35,169.02 116.24,164.34C117.69,163.87 119.29,163.02 120.83,163.1Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M75.06,164.18C76.72,164.71 79.67,165.22 80.36,167.01C80.15,170.73 75.35,167.82 73.41,167.49C73.25,166.54 73.63,163.71 75.06,164.18Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M108.53,165.39C107.8,166.5 107.37,167.67 107.65,169.01C108.17,172.03 108.44,175.1 109.05,178.1C111.95,178.96 116.17,177.22 118.87,176.05C118.75,177.23 118.62,178.41 118.46,179.58C117.13,180.62 115.63,180.42 114.01,180.73C111.03,181.06 108.05,181.62 105.06,181.81C105.13,177.92 104.41,173.96 103.81,170.12C103.61,168.78 103.22,167.76 102.46,166.63C103.62,165.64 106.94,165.8 108.53,165.39Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M91.11,165.93C92.63,165.17 95.2,165.91 96.87,166.17C98.94,171.31 100.11,176.96 102.74,181.82C101.1,182.1 99.47,182.03 97.81,181.95C97.4,180.59 97.99,179.35 96.59,178.54C93.86,178.44 90.8,177.69 88.14,178.15C87.86,179 87.7,179.89 87.66,180.82C86.14,181.1 84.42,180.37 82.98,179.94L83.14,179.11C85.96,174.81 88.47,170.34 91.11,165.93Z"
      android:fillColor="#004b96"/>
  <path
      android:pathData="M93.59,168.31C94.43,170.52 95.39,172.75 95.88,175.07C94.49,175.92 91.77,175.12 90.18,174.83C90.98,172.55 92.4,170.41 93.59,168.31Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M73.48,170.38C75.22,171.13 79.49,171.6 79.49,174.01C78.58,177.35 73.39,174.24 71.22,173.74C71.29,172.53 71.53,169.28 73.48,170.38Z"
      android:fillColor="#ffffff"/>
</vector>
