<vector android:alpha="0.97" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m316.963,195.037c1.465,1.464 3.385,2.197 5.304,2.197s3.839,-0.732 5.304,-2.197l11.263,-11.263 11.263,11.263c1.465,1.465 3.384,2.197 5.304,2.197 1.919,0 3.839,-0.732 5.304,-2.197 2.929,-2.929 2.929,-7.678 0,-10.606l-11.263,-11.263 11.263,-11.263c2.929,-2.929 2.929,-7.678 0,-10.606 -2.93,-2.929 -7.678,-2.929 -10.607,0l-11.263,11.263 -11.263,-11.263c-2.929,-2.929 -7.677,-2.929 -10.607,0 -2.929,2.929 -2.929,7.678 0,10.606l11.263,11.263 -11.263,11.263c-2.931,2.928 -2.931,7.677 -0.002,10.606z"/>
    <path android:fillColor="#FF000000" android:pathData="m228.17,217.564c-2.93,-2.929 -7.678,-2.929 -10.607,0l-11.263,11.263 -11.263,-11.263c-2.929,-2.929 -7.677,-2.93 -10.607,0 -2.929,2.929 -2.929,7.678 0,10.606l11.263,11.263 -11.263,11.263c-2.929,2.929 -2.929,7.678 0,10.606 1.465,1.464 3.385,2.197 5.304,2.197s3.839,-0.732 5.304,-2.197l11.263,-11.263 11.263,11.263c1.465,1.465 3.384,2.197 5.304,2.197 1.919,0 3.839,-0.732 5.304,-2.197 2.929,-2.929 2.929,-7.678 0,-10.606l-11.263,-11.263 11.263,-11.263c2.927,-2.928 2.927,-7.677 -0.002,-10.606z"/>
    <path android:fillColor="#FF000000" android:pathData="m189.733,115.967c-13.27,0 -24.066,10.796 -24.066,24.067 0,13.27 10.796,24.066 24.066,24.066 13.271,0 24.066,-10.796 24.066,-24.066 0.001,-13.27 -10.795,-24.067 -24.066,-24.067zM189.733,149.101c-4.999,0 -9.066,-4.067 -9.066,-9.066s4.067,-9.067 9.066,-9.067 9.066,4.067 9.066,9.067c0.001,4.998 -4.067,9.066 -9.066,9.066z"/>
    <path android:fillColor="#FF000000" android:pathData="m132.533,355.4c0,13.27 10.796,24.066 24.066,24.066 13.271,0 24.067,-10.796 24.067,-24.066s-10.797,-24.067 -24.067,-24.067 -24.066,10.797 -24.066,24.067zM165.667,355.4c0,4.999 -4.067,9.066 -9.067,9.066 -4.999,0 -9.066,-4.067 -9.066,-9.066s4.067,-9.067 9.066,-9.067c5,0 9.067,4.068 9.067,9.067z"/>
    <path android:fillColor="#FF000000" android:pathData="m355.399,281.634c-13.271,0 -24.066,10.796 -24.066,24.066 0,13.271 10.796,24.067 24.066,24.067s24.066,-10.796 24.066,-24.067c0.001,-13.27 -10.795,-24.066 -24.066,-24.066zM355.399,314.767c-4.999,0 -9.066,-4.067 -9.066,-9.067 0,-4.999 4.067,-9.066 9.066,-9.066s9.066,4.067 9.066,9.066c0.001,5 -4.067,9.067 -9.066,9.067z"/>
    <path android:fillColor="#FF000000" android:pathData="m331.333,405.1c0,13.271 10.796,24.067 24.066,24.067s24.066,-10.796 24.066,-24.067 -10.796,-24.066 -24.066,-24.066 -24.066,10.796 -24.066,24.066zM355.399,396.034c4.999,0 9.066,4.067 9.066,9.066 0,5 -4.067,9.067 -9.066,9.067s-9.066,-4.067 -9.066,-9.067c0,-4.999 4.067,-9.066 9.066,-9.066z"/>
    <path android:fillColor="#FF000000" android:pathData="m362.899,359.542v-8.283c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v8.283c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m438.232,16.563h-100.182v-1.063c0,-8.547 -6.953,-15.5 -15.5,-15.5h-133.098c-8.547,0 -15.5,6.953 -15.5,15.5v1.063h-100.184c-13.271,0 -24.068,10.797 -24.068,24.068v447.301c0,13.271 10.797,24.068 24.068,24.068h266.631c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-266.631c-5,0 -9.067,-4.068 -9.067,-9.068v-447.301c0,-5 4.067,-9.067 9.067,-9.067h100.185v18.136h-75.337c-8.703,0 -15.783,7.08 -15.783,15.783v68.617c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-68.617c0,-0.432 0.352,-0.783 0.783,-0.783h76.38c2.965,9.585 11.91,16.569 22.456,16.569h25.404,0.01 0.01,66.247 0.01,0.01 25.407c10.546,0 19.491,-6.984 22.456,-16.569h76.377c0.432,0 0.783,0.352 0.783,0.783v397.602c0,0.432 -0.351,0.783 -0.783,0.783h-314.767c-0.432,0 -0.783,-0.352 -0.783,-0.783v-298.985c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v298.984c0,8.703 7.08,15.783 15.783,15.783h314.767c8.703,0 15.783,-7.081 15.783,-15.783v-397.601c0,-8.703 -7.08,-15.783 -15.783,-15.783h-75.333v-18.137h100.183c5,0 9.067,4.068 9.067,9.067v447.301c0,5 -4.067,9.068 -9.067,9.068h-67.833c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h67.833c13.271,0 24.067,-10.797 24.067,-24.068v-447.3c0,-13.271 -10.797,-24.068 -24.068,-24.068zM323.05,57.769c0,4.687 -3.814,8.5 -8.5,8.5h-17.917v-9.066c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v9.066h-51.267v-9.066c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v9.066h-17.914c-4.687,0 -8.5,-3.813 -8.5,-8.5v-42.269c0,-0.276 0.225,-0.5 0.5,-0.5h133.098c0.275,0 0.5,0.224 0.5,0.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m140.033,445.733h49.7c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-49.7c-4.143,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m261.25,151.466 l12.134,-2.524c4.056,-0.844 6.659,-4.815 5.815,-8.87 -0.843,-4.056 -4.82,-6.662 -8.87,-5.815l-32.35,6.73c-7.019,1.665 -6.487,5.917 -5.904,8.893l6.748,32.435c0.736,3.54 3.856,5.974 7.335,5.974 0.506,0 1.021,-0.052 1.536,-0.159 4.055,-0.844 6.659,-4.815 5.815,-8.871l-3.577,-17.194c29.724,17.968 48.253,50.207 48.253,85.714 0,55.24 -44.943,100.182 -100.184,100.182 -4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5c63.512,0 115.184,-51.671 115.184,-115.183 0,-39.392 -19.839,-75.285 -51.935,-96.312z"/>
</vector>
