<vector android:alpha="0.97" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m15,421h482c8.284,0 15,-6.716 15,-15v-300c0,-8.284 -6.716,-15 -15,-15h-482c-8.284,0 -15,6.716 -15,15v300c0,8.284 6.716,15 15,15zM30,211h30v90h-30zM271,213.58c17.459,6.192 30,22.865 30,42.42s-12.541,36.228 -30,42.42zM241,298.42c-17.459,-6.192 -30,-22.865 -30,-42.42s12.541,-36.228 30,-42.42zM482,301h-30v-90h30zM482,181h-45c-8.284,0 -15,6.716 -15,15v120c0,8.284 6.716,15 15,15h45v60h-211v-61.509c34.192,-6.968 60,-37.271 60,-73.491s-25.808,-66.522 -60,-73.491v-61.509h211zM241,121v61.509c-34.192,6.968 -60,37.271 -60,73.491s25.808,66.522 60,73.491v61.509h-211v-60h45c8.284,0 15,-6.716 15,-15v-120c0,-8.284 -6.716,-15 -15,-15h-45v-60z"/>
</vector>
