<vector android:alpha="0.97" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M510.967,196.781c-2.56,-7.875 -9.271,-13.243 -17.518,-14.008l-156.535,-14.518l-31.029,-72.054c-1.639,-3.804 -6.049,-5.562 -9.854,-3.922c-3.804,1.638 -5.56,6.05 -3.922,9.853l32.791,76.144c1.086,2.521 3.463,4.248 6.196,4.501l160.969,14.929c3.194,0.296 4.307,2.692 4.638,3.708c0.33,1.016 0.838,3.608 -1.572,5.725L373.678,313.835c-2.063,1.812 -2.97,4.605 -2.366,7.284l35.545,157.703c0.705,3.13 -1.229,4.929 -2.095,5.557c-0.864,0.628 -3.17,1.915 -5.931,0.274l-139.003,-82.537c-2.359,-1.4 -5.299,-1.4 -7.657,0l-139.003,82.537c-2.76,1.642 -5.066,0.354 -5.931,-0.274s-2.8,-2.427 -2.095,-5.556l18.348,-81.406c0.911,-4.041 -1.627,-8.055 -5.667,-8.965c-4.047,-0.91 -8.054,1.627 -8.965,5.667l-18.348,81.407c-1.82,8.078 1.211,16.12 7.91,20.988c6.699,4.866 15.285,5.265 22.404,1.037l135.174,-80.265l135.174,80.265c3.28,1.947 6.87,2.913 10.443,2.913c4.185,0 8.347,-1.325 11.96,-3.95c6.7,-4.868 9.73,-12.909 7.91,-20.989l-34.565,-153.36L505.029,218.41C511.251,212.944 513.525,204.657 510.967,196.781z"/>
    <path android:fillColor="#FF000000" android:pathData="M292.101,64.195l-17.367,-40.328c-3.276,-7.606 -10.454,-12.33 -18.736,-12.33c-8.28,0 -15.459,4.725 -18.735,12.331l-62.18,144.388L18.551,182.773c-8.245,0.765 -14.958,6.132 -17.518,14.008c-2.559,7.875 -0.284,16.163 5.938,21.629l118.106,103.755l-8.991,39.892c-0.911,4.041 1.627,8.055 5.667,8.965c0.556,0.125 1.11,0.186 1.656,0.186c3.43,0 6.524,-2.367 7.309,-5.853l9.97,-44.237c0.604,-2.679 -0.304,-5.473 -2.366,-7.284L16.87,207.141c-2.41,-2.117 -1.902,-4.709 -1.571,-5.725c0.33,-1.016 1.442,-3.412 4.637,-3.708l160.968,-14.929c2.733,-0.253 5.11,-1.98 6.196,-4.501L251.04,29.801c1.269,-2.946 3.891,-3.265 4.959,-3.265c1.069,0 3.691,0.318 4.96,3.264l17.367,40.327c1.64,3.804 6.05,5.561 9.854,3.922C291.983,72.411 293.739,67.999 292.101,64.195z"/>
</vector>
