<vector android:alpha="0.89" android:height="512dp"
    android:viewportHeight="510.731" android:viewportWidth="510.731"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f9fbfc" android:pathData="M255.368,255.363m-251.417,0a251.417,251.417 0,1 1,502.834 0a251.417,251.417 0,1 1,-502.834 0"/>
    <path android:fillColor="#eaa895" android:pathData="m506.227,270.827c0,0.149 0.023,0.292 0.044,0.435 0.026,-0.418 0.055,-0.836 0.08,-1.255 -0.073,0.263 -0.124,0.534 -0.124,0.82z"/>
    <path android:fillColor="#eaa895" android:pathData="m499.705,243.552c1.387,0 2.548,-0.917 2.945,-2.173h-5.89c0.397,1.256 1.558,2.173 2.945,2.173z"/>
    <path android:fillColor="#eaa895" android:pathData="m489.329,247.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m499.705,257.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m489.329,267.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m499.705,277.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m489.329,287.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m499.705,297.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102 1.229,0 2.281,-0.72 2.784,-1.757 0.097,-0.519 0.204,-1.034 0.298,-1.553 -0.109,-1.614 -1.439,-2.894 -3.082,-2.894z"/>
    <path android:fillColor="#eaa895" android:pathData="m489.329,307.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m496.603,320.45c0,0.916 0.404,1.73 1.035,2.298 0.491,-1.77 0.969,-3.545 1.422,-5.331 -1.403,0.297 -2.457,1.541 -2.457,3.033z"/>
    <path android:fillColor="#eaa895" android:pathData="m489.329,327.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m486.227,350.827c0,0.848 0.342,1.615 0.893,2.175 0.737,-1.747 1.455,-3.504 2.154,-5.271 -1.688,0.029 -3.047,1.401 -3.047,3.096z"/>
    <path android:fillColor="#eaa895" android:pathData="m479.705,243.552c1.387,0 2.548,-0.917 2.945,-2.173h-5.89c0.397,1.256 1.558,2.173 2.945,2.173z"/>
    <path android:fillColor="#eaa895" android:pathData="m469.329,247.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m479.705,257.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m469.329,267.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m479.705,277.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m469.329,287.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m479.705,297.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m469.329,307.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m479.705,317.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m469.329,327.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m479.705,337.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m469.329,347.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m479.705,357.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m469.329,367.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m466.227,390.827c0,0.407 0.083,0.793 0.226,1.149 0.908,-1.4 1.798,-2.812 2.678,-4.231 -1.619,0.103 -2.904,1.436 -2.904,3.082z"/>
    <path android:fillColor="#eaa895" android:pathData="m462.808,260.45c0,-1.45 -1,-2.659 -2.345,-2.998 -0.441,2.02 -0.904,4.032 -1.392,6.035 0.205,0.042 0.417,0.066 0.635,0.066 1.713,-0.001 3.102,-1.389 3.102,-3.103z"/>
    <path android:fillColor="#eaa895" android:pathData="m459.705,277.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m452.431,290.827c0,-0.834 -0.333,-1.586 -0.867,-2.144 -0.617,1.746 -1.252,3.484 -1.905,5.212 1.556,-0.166 2.772,-1.468 2.772,-3.068z"/>
    <path android:fillColor="#eaa895" android:pathData="m459.705,297.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m449.329,307.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m459.705,317.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m449.329,327.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m459.705,337.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m449.329,347.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m459.705,357.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m449.329,367.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m459.705,377.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m449.329,387.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m459.705,397.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.33 0.841,2.455 2.017,2.896 1.173,-1.608 2.327,-3.231 3.463,-4.868 -0.57,-0.685 -1.417,-1.13 -2.378,-1.13z"/>
    <path android:fillColor="#eaa895" android:pathData="m449.329,407.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102c0.521,0 1.004,-0.14 1.435,-0.367 0.517,-0.638 1.034,-1.275 1.544,-1.918 0.072,-0.262 0.123,-0.533 0.123,-0.817 0,-1.713 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m439.705,323.552c1.713,0 3.102,-1.389 3.102,-3.102s-1.389,-3.102 -3.102,-3.102c-0.09,0 -0.175,0.019 -0.264,0.027 -0.777,1.57 -1.571,3.131 -2.378,4.683 0.546,0.892 1.52,1.494 2.642,1.494z"/>
    <path android:fillColor="#eaa895" android:pathData="m432.431,330.827c0,-0.071 -0.016,-0.138 -0.021,-0.209 -0.566,0.996 -1.132,1.991 -1.711,2.979 1.023,-0.508 1.732,-1.552 1.732,-2.77z"/>
    <path android:fillColor="#eaa895" android:pathData="m439.705,337.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m429.329,347.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m439.705,357.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m429.329,367.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m439.705,377.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m429.329,387.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m439.705,397.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m429.329,407.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m439.705,423.552c1.713,0 3.102,-1.389 3.102,-3.102s-1.389,-3.102 -3.102,-3.102 -3.102,1.389 -3.102,3.102c0,1.714 1.389,3.102 3.102,3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m429.329,427.724c-1.713,0 -3.102,1.389 -3.102,3.102 -0.059,4.026 6.264,4.024 6.205,0 -0.001,-1.713 -1.39,-3.102 -3.103,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m419.705,357.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m409.329,367.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m419.705,377.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m409.329,387.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m419.705,397.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m409.329,407.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m419.705,417.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m409.329,427.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m419.705,437.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m409.329,447.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102c0.1,0 0.194,-0.02 0.292,-0.029 0.884,-0.688 1.76,-1.385 2.634,-2.084 0.106,-0.312 0.176,-0.641 0.176,-0.988 0,-1.714 -1.389,-3.103 -3.102,-3.103z"/>
    <path android:fillColor="#eaa895" android:pathData="m399.705,383.552c1.713,0 3.102,-1.389 3.102,-3.102s-1.389,-3.102 -3.102,-3.102c-0.552,0 -1.063,0.156 -1.512,0.409 -0.446,0.489 -0.887,0.982 -1.337,1.468 -0.162,0.376 -0.253,0.789 -0.253,1.225 0,1.714 1.389,3.102 3.102,3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m389.329,393.929c1.713,0 3.102,-1.389 3.102,-3.102s-1.389,-3.102 -3.102,-3.102c-0.279,0 -0.545,0.049 -0.802,0.118 -0.711,0.702 -1.434,1.39 -2.152,2.084 -0.088,0.287 -0.148,0.585 -0.148,0.9 0,1.713 1.389,3.102 3.102,3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m399.705,397.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m389.329,407.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m399.705,417.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m389.329,427.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m399.705,437.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m389.329,447.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m399.705,457.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,0.89 0.379,1.686 0.979,2.252 1.668,-1.147 3.322,-2.312 4.961,-3.498 -0.48,-1.092 -1.568,-1.856 -2.838,-1.856z"/>
    <path android:fillColor="#eaa895" android:pathData="m386.353,469.997c1.19,-0.728 2.372,-1.468 3.549,-2.215 -0.186,-0.035 -0.377,-0.058 -0.573,-0.058 -1.424,0 -2.611,0.965 -2.976,2.273z"/>
    <path android:fillColor="#eaa895" android:pathData="m379.705,397.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m369.329,407.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m379.705,417.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m369.329,427.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m379.705,437.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m369.329,447.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m379.705,457.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m369.329,467.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m359.705,417.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m349.329,427.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m359.705,437.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m349.329,447.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m359.705,457.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m349.329,467.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m359.705,477.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m346.423,489.772c1.433,-0.557 2.857,-1.133 4.277,-1.715 -0.415,-0.206 -0.876,-0.333 -1.371,-0.333 -1.341,0 -2.473,0.856 -2.906,2.048z"/>
    <path android:fillColor="#eaa895" android:pathData="m329.329,433.929c1.713,0 3.102,-1.389 3.102,-3.102 0,-0.238 -0.033,-0.468 -0.083,-0.691 -1.733,0.972 -3.478,1.924 -5.234,2.858 0.563,0.575 1.346,0.935 2.215,0.935z"/>
    <path android:fillColor="#eaa895" android:pathData="m339.705,437.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m329.329,447.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m339.705,457.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m329.329,467.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m339.705,477.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m329.329,487.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m319.705,437.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m309.329,447.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m319.705,457.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m309.329,467.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m319.705,477.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m309.329,487.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m319.705,497.348c-1.263,0 -2.345,0.757 -2.829,1.84 1.562,-0.393 3.115,-0.805 4.665,-1.227 -0.515,-0.38 -1.146,-0.613 -1.836,-0.613z"/>
    <path android:fillColor="#eaa895" android:pathData="m289.329,453.929c1.713,0 3.102,-1.389 3.102,-3.102 0,-0.853 -0.345,-1.625 -0.902,-2.186 -1.746,0.617 -3.5,1.218 -5.263,1.798 -0.016,0.128 -0.039,0.255 -0.039,0.388 0,1.713 1.389,3.102 3.102,3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m299.705,457.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m289.329,467.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m299.705,477.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m289.329,487.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m302.808,500.45c0,-1.713 -1.389,-3.102 -3.102,-3.102s-3.102,1.389 -3.102,3.102c0,1.155 0.638,2.15 1.574,2.684 1.303,-0.223 2.601,-0.459 3.897,-0.703 0.45,-0.538 0.733,-1.223 0.733,-1.981z"/>
    <path android:fillColor="#eaa895" android:pathData="m279.705,457.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m269.329,467.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m279.705,477.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m269.329,487.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m279.705,497.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m256.603,460.45c0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0,-1.438 -0.983,-2.635 -2.311,-2.987 -0.916,0.2 -1.83,0.409 -2.75,0.6 -0.692,0.569 -1.143,1.421 -1.143,2.387z"/>
    <path android:fillColor="#eaa895" android:pathData="m249.329,467.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m259.705,477.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m252.431,490.827c0,-1.713 -1.389,-3.102 -3.102,-3.102s-3.102,1.389 -3.102,3.102 1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m259.705,503.552c1.713,0 3.102,-1.389 3.102,-3.102s-1.389,-3.102 -3.102,-3.102 -3.102,1.389 -3.102,3.102c0,1.714 1.389,3.102 3.102,3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m239.705,463.552c1.627,0 2.946,-1.256 3.077,-2.85 -1.986,0.293 -3.979,0.564 -5.98,0.812 0.436,1.187 1.566,2.038 2.903,2.038z"/>
    <path android:fillColor="#eaa895" android:pathData="m229.329,467.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m239.705,477.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m229.329,487.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m239.705,497.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m221.507,462.968c-1.094,0.071 -2.191,0.131 -3.289,0.189 0.444,0.245 0.946,0.396 1.488,0.396 0.673,-0.001 1.292,-0.221 1.801,-0.585z"/>
    <path android:fillColor="#eaa895" android:pathData="m206.227,470.827c0,1.713 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102c-1.713,-0.001 -3.102,1.388 -3.102,3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m219.705,477.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m209.329,493.929c1.713,0 3.102,-1.389 3.102,-3.102s-1.389,-3.102 -3.102,-3.102 -3.102,1.389 -3.102,3.102 1.389,3.102 3.102,3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m219.705,497.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m200.155,463.507c-0.36,-0.005 -0.72,-0.012 -1.081,-0.019 0.204,0.042 0.415,0.065 0.631,0.065 0.155,-0.001 0.302,-0.024 0.45,-0.046z"/>
    <path android:fillColor="#eaa895" android:pathData="m189.329,467.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m196.603,480.45c0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102 -3.102,1.389 -3.102,3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m189.329,487.724c-1.713,0 -3.102,1.389 -3.102,3.102s1.389,3.102 3.102,3.102 3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m202.808,500.45c0,-1.713 -1.389,-3.102 -3.102,-3.102 -1.52,0 -2.78,1.095 -3.046,2.539 2.001,0.479 4.012,0.93 6.031,1.361 0.069,-0.256 0.117,-0.52 0.117,-0.798z"/>
    <path android:fillColor="#eaa895" android:pathData="m179.705,463.552c0.872,0 1.658,-0.363 2.222,-0.942 -1.607,-0.135 -3.21,-0.288 -4.808,-0.451 0.555,0.839 1.505,1.393 2.586,1.393z"/>
    <path android:fillColor="#eaa895" android:pathData="m166.227,470.827c0,1.713 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102c-1.713,-0.001 -3.102,1.388 -3.102,3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m179.705,477.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m169.329,487.724c-1.611,0 -2.92,1.232 -3.072,2.804 1.865,0.707 3.742,1.39 5.628,2.054 0.344,-0.5 0.547,-1.103 0.547,-1.755 -0.001,-1.714 -1.39,-3.103 -3.103,-3.103z"/>
    <path android:fillColor="#eaa895" android:pathData="m159.705,463.552c1.713,0 3.102,-1.389 3.102,-3.102 0,-0.056 -0.014,-0.109 -0.017,-0.164 -1.992,-0.316 -3.977,-0.65 -5.954,-1.011 -0.149,0.363 -0.234,0.759 -0.234,1.175 0.001,1.714 1.39,3.102 3.103,3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m146.227,470.827c0,1.713 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102c-1.713,-0.001 -3.102,1.388 -3.102,3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m159.705,477.348c-1.713,0 -3.102,1.389 -3.102,3.102 0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102c0.001,-1.713 -1.388,-3.102 -3.102,-3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m129.329,453.929c0.72,0 1.374,-0.255 1.9,-0.667 -1.616,-0.467 -3.224,-0.951 -4.827,-1.448 0.414,1.226 1.561,2.115 2.927,2.115z"/>
    <path android:fillColor="#eaa895" android:pathData="m136.603,460.45c0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102 -3.102,1.389 -3.102,3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m132.431,470.827c0,-1.713 -1.389,-3.102 -3.102,-3.102s-3.102,1.389 -3.102,3.102c0,0.105 0.021,0.204 0.031,0.306 1.432,0.859 2.879,1.694 4.329,2.525 1.085,-0.483 1.844,-1.567 1.844,-2.831z"/>
    <path android:fillColor="#eaa895" android:pathData="m139.705,477.348c-0.587,0 -1.131,0.173 -1.599,0.456 1.55,0.819 3.108,1.627 4.677,2.414 -0.119,-1.603 -1.444,-2.87 -3.078,-2.87z"/>
    <path android:fillColor="#eaa895" android:pathData="m106.227,450.827c0,1.713 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102c-1.713,-0.001 -3.102,1.388 -3.102,3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m116.603,460.45c0,1.714 1.389,3.102 3.102,3.102s3.102,-1.389 3.102,-3.102 -1.389,-3.102 -3.102,-3.102 -3.102,1.389 -3.102,3.102z"/>
    <path android:fillColor="#eaa895" android:pathData="m99.705,443.552c0.782,0 1.487,-0.299 2.033,-0.776 -1.718,-0.729 -3.427,-1.477 -5.126,-2.241 0.046,1.673 1.409,3.017 3.093,3.017z"/>
    <path android:fillColor="#31373d" android:pathData="m437.723,434.11c0.261,-0.266 0.521,-0.533 0.78,-0.8 46.051,-47.358 71.608,-109.478 72.204,-175.581 0.13,-10.299 -0.428,-20.604 -1.549,-30.839 -6.332,-57.441 -31.761,-110.644 -73.217,-152.1 -35.394,-35.394 -79.353,-59.101 -127.199,-69.223 -35.063,-7.422 -71.685,-7.422 -106.748,0 -47.845,10.122 -91.805,33.829 -127.199,69.223 -42.696,42.696 -68.395,97.853 -73.736,157.267 -1.04,11.462 -1.314,22.983 -0.806,34.486 2.687,62.774 27.963,121.476 71.931,166.717 4.297,4.451 8.786,8.715 13.391,12.838 46.811,41.779 106.542,64.633 169.794,64.633 63.239,0 122.959,-22.846 169.766,-64.609 4.315,-3.869 8.542,-7.851 12.588,-12.012zM147.573,414.892 L65.57,413.97c-31.226,-37.305 -51.679,-83.912 -56.536,-135.003l71.998,-58.211 66.69,21.669 38.675,119.029zM363.013,242.426 L426.423,221.823 501.351,282.404c-5.431,49.743 -25.659,95.099 -56.184,131.566l-82.004,0.922 -38.824,-53.436zM461.032,117.887 L424.123,214.261 360.233,235.02 259.319,161.702v-59.768l98.708,-71.715c41.904,19.182 77.559,49.725 103.005,87.668zM152.709,30.218 L251.417,101.933v59.768l-100.914,73.319 -67.21,-21.838 -35.428,-92.504c25.555,-39.236 61.919,-70.81 104.844,-90.46zM181.48,491.561 L158.411,417.745c-0.279,-0.893 -0.862,-1.623 -1.606,-2.113l35.858,-49.355h125.411l35.827,49.312c-0.777,0.489 -1.386,1.236 -1.673,2.155l-23.082,73.853c-23.311,7.296 -48.092,11.232 -73.777,11.232 -25.726,0 -50.545,-3.95 -73.889,-11.268z"/>
</vector>
