<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/league_table_title"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/league_tbl_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:drawableLeft="@drawable/ic_icons8_the_premier_league"
            android:textSize="20dp"
            android:textStyle="bold"
            android:clickable="false"
            android:textColor="?attr/textSuperTitlesColor"
            />
        </TableLayout>

    <ImageView
        android:layout_height="54dp"
        android:layout_width="40dp"
        android:src="@drawable/top_scorer_shoes_img"
        app:layout_constraintLeft_toRightOf="@+id/league_table_title"
        app:layout_constraintBottom_toTopOf="@+id/league_table_header"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:id="@+id/image_top_scorer"
        />

    <TableLayout
        android:id="@+id/league_table_header"
        android:layout_width="match_parent"
        android:layout_height="642dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/league_table_title"
        >

        <include layout='@layout/table_header'></include>

        <ListView
            android:id="@+id/listView_league_table"
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:nestedScrollingEnabled="true"
            android:orientation="horizontal" />

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>