<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/league_table">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myteam_tbl_title"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>


        <TableRow
            android:id="@+id/league_tbl_header">

            <TextView
                android:id="@+id/hdr_table_name"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_weight="8"
                android:text="Name"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/hdr_table_played"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Played "
                android:textAlignment="center"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Goals"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/hdr_table_goals">
            </TextView>
        </TableRow>



        <ListView
            android:id="@+id/listView_myTeam"
            android:layout_width="match_parent"
            android:layout_height="511dp"
            android:layout_marginTop="0dp"
            android:nestedScrollingEnabled="true"
            >
        </ListView>

    </TableLayout>
</RelativeLayout>