<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dp"
        android:id="@+id/league_table">


        <TableRow
            android:id="@+id/matches_tbl_header">

            <TextView
                android:id="@+id/hdr_table_team"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_weight="6"
                android:text="Home Team"
               >
            </TextView>

            <TextView
                android:id="@+id/hdr_table_played"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Time "
                android:textAlignment="center"
                >

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Away Team"
                android:layout_weight="6"
                android:id="@+id/hdr_table_won">
            </TextView>
        </TableRow>


        <ListView
            android:id="@+id/listView_matches"
            android:layout_width="match_parent"
            android:layout_height="511dp"
            android:layout_marginTop="0dp"
            android:nestedScrollingEnabled="true"
            >
        </ListView>

    </TableLayout>
</RelativeLayout>