<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Favorites.FavoritsFragment">


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dp"
        android:id="@+id/league_table">

        <ListView
            android:id="@+id/listView_favorites"
            android:layout_width="match_parent"
            android:layout_height="511dp"
            android:layout_marginTop="0dp"
            android:nestedScrollingEnabled="true">
        </ListView>

    </TableLayout>

</RelativeLayout>