<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/date_textview"
        android:layout_width="match_parent"

        android:textAlignment="center"
        android:layout_height="30dp"
        android:background="@color/colorBackgroundGrey"
        >
    </TextView>


    <TableRow>
        <TextView
            android:id="@+id/teamA_textView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="TeamA"
            android:gravity="right"
            android:layout_weight="6"/>
        <TextView
            android:id="@+id/time_textView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Time"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/teamB_textView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="left"
            android:text="TeamB"
            android:layout_weight="6"/>
    </TableRow>

</TableLayout>