<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    >
    <TableRow>

        <TextView
            android:id="@+id/team_position"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/team_crest"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/team_position"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/default_crest"
            />

        <TextView
            android:id="@+id/team_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="Team Name"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/team_crest"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/matches_played"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="0"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/matches_won"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/matches_won"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="0"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/matches_drawn"
            app:layout_constraintStart_toEndOf="@+id/matches_played"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/matches_drawn"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="0"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/matches_lost"
            app:layout_constraintStart_toEndOf="@+id/matches_won"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/matches_lost"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="0"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/matches_drawn"
            app:layout_constraintEnd_toStartOf="@+id/team_points"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/team_points"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:text="0"
            android:textAlignment="center"
            android:gravity="right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="@+id/matches_lost"
            app:layout_constraintTop_toTopOf="parent" />

    </TableRow>




</TableLayout>